#-------------------------------
[CHAMPION_Leon,Leon,0]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRAGAPULT,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CHARIZARD,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Leon,Leon,1]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,2]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = OCCABERRY
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,3]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = OCCABERRY
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,4]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRAGAPULT,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MRRIME,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SEISMITOAD,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = RHYPERIOR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CHARIZARD,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Leon,Leon,5]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = MRRIME,50
    Moves = RAPIDSPIN,ICEBEAM,PSYCHIC,FOCUSBLAST
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = SEISMITOAD,50
    Moves = DRAINPUNCH,LIQUIDATION,ROCKSLIDE,SUPERSONIC
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = RHYPERIOR,50
    Moves = EARTHQUAKE,STONEEDGE,AVALANCHE,MEGAHORN
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,6]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = OCCABERRY
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = MRRIME,50
    Moves = RAPIDSPIN,ICEBEAM,PSYCHIC,FOCUSBLAST
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = TWISTEDSPOON
	Nature = MODEST
Pokemon = SEISMITOAD,50
    Moves = DRAINPUNCH,LIQUIDATION,ROCKSLIDE,SUPERSONIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = RHYPERIOR,50
    Moves = EARTHQUAKE,STONEEDGE,AVALANCHE,MEGAHORN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = AIRBALLOON
	Nature = ADAMANT
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,7]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = OCCABERRY
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = MRRIME,50
    Moves = RAPIDSPIN,ICEBEAM,PSYCHIC,FOCUSBLAST
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = TWISTEDSPOON
	Nature = MODEST
Pokemon = SEISMITOAD,50
    Moves = DRAINPUNCH,LIQUIDATION,ROCKSLIDE,SUPERSONIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = RHYPERIOR,50
    Moves = EARTHQUAKE,STONEEDGE,AVALANCHE,MEGAHORN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = AIRBALLOON
	Nature = ADAMANT
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
#-------------------------------
[CHAMPION_Hau,Hau,0]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = RAICHU,50
	Form = 1
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DECIDUEYE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Hau,Hau,1]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,2]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = TERRAINEXTENDER
	Nature = TIMID
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = SPELLTAG
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,3]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = LEFTOVERS
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = TERRAINEXTENDER
	Nature = TIMID
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = SPELLTAG
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,4]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = RAICHU,50
	Form = 1
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = NOIVERN,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = VAPOREON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CRABOMINABLE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DECIDUEYE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Hau,Hau,5]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = NOIVERN,50
    Moves = DRAGONPULSE,FLAMETHROWER,ROOST,DARKPULSE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = VAPOREON,50
    Moves = BRINE,ICEBEAM,SHADOWBALL,AQUARING
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = CRABOMINABLE,50
    Moves = DRAINPUNCH,ICEHAMMER,EARTHQUAKE,THUNDERPUNCH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,6]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = TERRAINEXTENDER
	Nature = TIMID
Pokemon = NOIVERN,50
    Moves = DRAGONPULSE,FLAMETHROWER,ROOST,DARKPULSE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = YACHEBERRY
	Nature = MODEST
Pokemon = VAPOREON,50
    Moves = BRINE,ICEBEAM,SHADOWBALL,AQUARING
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = MYSTICWATER
	Nature = MODEST
Pokemon = CRABOMINABLE,50
    Moves = DRAINPUNCH,ICEHAMMER,EARTHQUAKE,THUNDERPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = ADAMANT
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = SPELLTAG
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,7]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = LEFTOVERS
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = TERRAINEXTENDER
	Nature = TIMID
Pokemon = NOIVERN,50
    Moves = DRAGONPULSE,FLAMETHROWER,ROOST,DARKPULSE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = YACHEBERRY
	Nature = MODEST
Pokemon = VAPOREON,50
    Moves = BRINE,ICEBEAM,SHADOWBALL,AQUARING
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = MYSTICWATER
	Nature = MODEST
Pokemon = CRABOMINABLE,50
    Moves = DRAINPUNCH,ICEHAMMER,EARTHQUAKE,THUNDERPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = ASSAULTVEST
	Nature = ADAMANT
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = SPELLTAG
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Kukui,Kukui,0]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BRAVIARY,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = INCINEROAR,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Kukui,Kukui,1]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = CAREFUL
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,2]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKGLASSES
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,3]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = BLACKGLASSES
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,4]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BRAVIARY,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MAGNEZONE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = NINETALES,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SNORLAX,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = INCINEROAR,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Kukui,Kukui,5]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = CAREFUL
Pokemon = MAGNEZONE,50
    Moves = IRONDEFENSE,BODYPRESS,THUNDERBOLT,FLASHCANNON
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = NINETALES,50
    Moves = DAZZLINGGLEAM,ICEBEAM,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = SNORLAX,50
    Moves = HAMMERARM,HIGHHORSEPOWER,HEAVYSLAM,BODYSLAM
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,6]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
Pokemon = MAGNEZONE,50
    Moves = IRONDEFENSE,BODYPRESS,THUNDERBOLT,FLASHCANNON
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = AIRBALLOON
	Nature = MODEST
Pokemon = NINETALES,50
    Moves = DAZZLINGGLEAM,ICEBEAM,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = NEVERMELTICE
	Nature = TIMID
Pokemon = SNORLAX,50
    Moves = HAMMERARM,HIGHHORSEPOWER,HEAVYSLAM,BODYSLAM
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = IRONBALL
	Nature = ADAMANT
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKGLASSES
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,7]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
Pokemon = MAGNEZONE,50
    Moves = IRONDEFENSE,BODYPRESS,THUNDERBOLT,FLASHCANNON
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = AIRBALLOON
	Nature = MODEST
Pokemon = NINETALES,50
    Moves = DAZZLINGGLEAM,ICEBEAM,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = NEVERMELTICE
	Nature = TIMID
Pokemon = SNORLAX,50
    Moves = HAMMERARM,HIGHHORSEPOWER,HEAVYSLAM,BODYSLAM
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = IRONBALL
	Nature = ADAMANT
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = BLACKGLASSES
	Nature = BRAVE
#-------------------------------
[CHAMPION_Diantha,Diantha,0]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TYRANTRUM,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GARDEVOIR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Diantha,Diantha,1]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,2]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = WACANBERRY
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PIXIEDUST
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,3]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = WACANBERRY
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = PIXIEDUST
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,4]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TYRANTRUM,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = AURORUS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOURGEIST,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOODRA,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GARDEVOIR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Diantha,Diantha,5]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,EARTHPOWER,BLIZZARD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = GOURGEIST,50
    Moves = POWERWHIP,POLTERGEIST,FIREBLAST,SHADOWSNEAK
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = NAIVE
Pokemon = GOODRA,50
    Moves = DRACOMETEOR,FIREBLAST,THUNDERBOLT,SLUDGEBOMB
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = HASTY
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,6]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = WACANBERRY
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,EARTHPOWER,BLIZZARD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = MODEST
Pokemon = GOURGEIST,50
    Moves = POWERWHIP,POLTERGEIST,FIREBLAST,SHADOWSNEAK
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = COLBURBERRY
	Nature = NAIVE
Pokemon = GOODRA,50
    Moves = DRACOMETEOR,FIREBLAST,THUNDERBOLT,SLUDGEBOMB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = HASTY
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PIXIEDUST
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,7]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = WACANBERRY
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,EARTHPOWER,BLIZZARD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ROCKYHELMET
	Nature = MODEST
Pokemon = GOURGEIST,50
    Moves = POWERWHIP,POLTERGEIST,FIREBLAST,SHADOWSNEAK
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = COLBURBERRY
	Nature = NAIVE
Pokemon = GOODRA,50
    Moves = DRACOMETEOR,FIREBLAST,THUNDERBOLT,SLUDGEBOMB
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = LEFTOVERS
	Nature = HASTY
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = PIXIEDUST
	Nature = TIMID
#-------------------------------
[CHAMPION_Iris,Iris,0]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ARCHEOPS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HAXORUS,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Iris,Iris,1]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,2]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLUNDERPOLICY
	Nature = JOLLY
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PERSIMBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,3]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = BLUNDERPOLICY
	Nature = JOLLY
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = PERSIMBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,4]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ARCHEOPS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = AGGRON,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LAPRAS,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRUDDIGON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HAXORUS,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Iris,Iris,5]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = AGGRON,50
    Moves = EARTHQUAKE,HEADSMASH,HEAVYSLAM,PROTECT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = IMPISH
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,RAINDANCE,SING
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,6]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLUNDERPOLICY
	Nature = JOLLY
Pokemon = AGGRON,50
    Moves = EARTHQUAKE,HEADSMASH,HEAVYSLAM,PROTECT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = SOFTSAND
	Nature = IMPISH
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,RAINDANCE,SING
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PERSIMBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,7]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = BLUNDERPOLICY
	Nature = JOLLY
Pokemon = AGGRON,50
    Moves = EARTHQUAKE,HEADSMASH,HEAVYSLAM,PROTECT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = SOFTSAND
	Nature = IMPISH
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,RAINDANCE,SING
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = PERSIMBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Alder,Alder,0]
LoseText = Well done! You certainly are an unmatched talent!
Pokemon = ACCELGOR,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = VANILLUXE,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = VOLCARONA,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Alder,Alder,1]
LoseText = Well done! You certainly are an unmatched talent!
Pokemon = ACCELGOR,50
    Moves = BUGBUZZ,TOXIC,WATERSHURIKEN,GIGADRAIN
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = VANILLUXE,50
    Moves = BLIZZARD,FREEZEDRY,ICESHARD,FLASHCANNON
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = QUIET
Pokemon = VOLCARONA,50
    Moves = QUIVERDANCE,FLAMETHROWER,BUGBUZZ,PSYCHIC
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
#-------------------------------
[CHAMPION_Alder,Alder,2]
LoseText = Well done! You certainly are an unmatched talent!
Pokemon = ACCELGOR,50
    Moves = BUGBUZZ,TOXIC,WATERSHURIKEN,GIGADRAIN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = VANILLUXE,50
    Moves = BLIZZARD,FREEZEDRY,ICESHARD,FLASHCANNON
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ICYROCK
	Nature = QUIET
Pokemon = VOLCARONA,50
    Moves = QUIVERDANCE,FLAMETHROWER,BUGBUZZ,PSYCHIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = MODEST
#-------------------------------
[CHAMPION_Alder,Alder,3]
LoseText = Well done! You certainly are an unmatched talent!
Pokemon = ACCELGOR,50
    Moves = BUGBUZZ,TOXIC,WATERSHURIKEN,GIGADRAIN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = VANILLUXE,50
    Moves = BLIZZARD,FREEZEDRY,ICESHARD,FLASHCANNON
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ICYROCK
	Nature = QUIET
Pokemon = VOLCARONA,50
    Moves = QUIVERDANCE,FLAMETHROWER,BUGBUZZ,PSYCHIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = MODEST
#-------------------------------
[CHAMPION_Alder,Alder,4]
LoseText = Well done! You certainly are an unmatched talent!
Pokemon = ACCELGOR,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = VANILLUXE,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = REUNICLUS,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CONKELDURR,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BOUFFALANT,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = VOLCARONA,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Alder,Alder,5]
LoseText = Well done! You certainly are an unmatched talent!
Pokemon = ACCELGOR,50
    Moves = BUGBUZZ,TOXIC,WATERSHURIKEN,GIGADRAIN
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = VANILLUXE,50
    Moves = BLIZZARD,FREEZEDRY,ICESHARD,FLASHCANNON
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = QUIET
Pokemon = REUNICLUS,50
    Moves = CALMMIND,PSYSHOCK,FOCUSBLAST,TRICKROOM
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = BOLD
Pokemon = CONKELDURR,50
    Moves = DRAINPUNCH,EARTHQUAKE,ICEPUNCH,CLOSECOMBAT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = BOUFFALANT,50
    Moves = SUBSTITUTE,SWORDSDANCE,BODYSLAM,THROATCHOP
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = VOLCARONA,50
    Moves = QUIVERDANCE,FLAMETHROWER,BUGBUZZ,PSYCHIC
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
#-------------------------------
[CHAMPION_Alder,Alder,6]
LoseText = Well done! You certainly are an unmatched talent!
Pokemon = ACCELGOR,50
    Moves = BUGBUZZ,TOXIC,WATERSHURIKEN,GIGADRAIN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = VANILLUXE,50
    Moves = BLIZZARD,FREEZEDRY,ICESHARD,FLASHCANNON
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ICYROCK
	Nature = QUIET
Pokemon = REUNICLUS,50
    Moves = CALMMIND,PSYSHOCK,FOCUSBLAST,TRICKROOM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = IRONBALL
	Nature = BOLD
Pokemon = CONKELDURR,50
    Moves = DRAINPUNCH,EARTHQUAKE,FACADE,CLOSECOMBAT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FLAMEORB
	Nature = ADAMANT
Pokemon = BOUFFALANT,50
    Moves = SUBSTITUTE,SWORDSDANCE,BODYSLAM,THROATCHOP
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = VOLCARONA,50
    Moves = QUIVERDANCE,FLAMETHROWER,BUGBUZZ,PSYCHIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = MODEST
#-------------------------------
[CHAMPION_Alder,Alder,7]
LoseText = Well done! You certainly are an unmatched talent!
Pokemon = ACCELGOR,50
    Moves = BUGBUZZ,TOXIC,WATERSHURIKEN,GIGADRAIN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = VANILLUXE,50
    Moves = BLIZZARD,FREEZEDRY,ICESHARD,FLASHCANNON
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ICYROCK
	Nature = QUIET
Pokemon = REUNICLUS,50
    Moves = CALMMIND,PSYSHOCK,FOCUSBLAST,TRICKROOM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = IRONBALL
	Nature = BOLD
Pokemon = CONKELDURR,50
    Moves = DRAINPUNCH,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = BOUFFALANT,50
    Moves = SUBSTITUTE,SWORDSDANCE,BODYSLAM,THROATCHOP
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = VOLCARONA,50
    Moves = QUIVERDANCE,FLAMETHROWER,BUGBUZZ,PSYCHIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = MODEST
#-------------------------------
[CHAMPION_Cynthia,Cynthia,0]
LoseText = My heart is pounding so hard because I had such a heated battle with you. You are a really great Trainer!!
Pokemon = SPIRITOMB,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ROSERADE,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GARCHOMP,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Cynthia,Cynthia,1]
LoseText = My heart is pounding so hard because I had such a heated battle with you. You are a really great Trainer!!
Pokemon = SPIRITOMB,50
    Moves = SHADOWBALL,DARKPULSE,WILLOWISP,SUCKERPUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = SASSY
Pokemon = ROSERADE,50
    Moves = DAZZLINGGLEAM,SHADOWBALL,SLUDGEBOMB,ENERGYBALL
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = GARCHOMP,50
    Moves = DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,POISONJAB
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
#-------------------------------
[CHAMPION_Cynthia,Cynthia,2]
LoseText = My heart is pounding so hard because I had such a heated battle with you. You are a really great Trainer!!
Pokemon = SPIRITOMB,50
    Moves = SHADOWBALL,DARKPULSE,WILLOWISP,SUCKERPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = SITRUSBERRY
	Nature = SASSY
Pokemon = ROSERADE,50
    Moves = DAZZLINGGLEAM,SHADOWBALL,SLUDGEBOMB,ENERGYBALL
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = TIMID
Pokemon = GARCHOMP,50
    Moves = DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = YACHEBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Cynthia,Cynthia,3]
LoseText = My heart is pounding so hard because I had such a heated battle with you. You are a really great Trainer!!
Pokemon = SPIRITOMB,50
    Moves = SHADOWBALL,DARKPULSE,WILLOWISP,SUCKERPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = SITRUSBERRY
	Nature = SASSY
Pokemon = ROSERADE,50
    Moves = DAZZLINGGLEAM,SHADOWBALL,SLUDGEBOMB,ENERGYBALL
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = EXPERTBELT
	Nature = TIMID
Pokemon = GARCHOMP,50
    Moves = DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = YACHEBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Cynthia,Cynthia,4]
LoseText = My heart is pounding so hard because I had such a heated battle with you. You are a really great Trainer!!
Pokemon = SPIRITOMB,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ROSERADE,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TOGEKISS,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LUCARIO,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MILOTIC,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GARCHOMP,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Cynthia,Cynthia,5]
LoseText = My heart is pounding so hard because I had such a heated battle with you. You are a really great Trainer!!
Pokemon = SPIRITOMB,50
    Moves = SHADOWBALL,DARKPULSE,WILLOWISP,SUCKERPUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = SASSY
Pokemon = ROSERADE,50
    Moves = DAZZLINGGLEAM,SHADOWBALL,SLUDGEBOMB,ENERGYBALL
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = TOGEKISS,50
    Moves = AIRSLASH,DAZZLINGGLEAM,AURASPHERE,THUNDERWAVE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DRAGONPULSE,FLASHCANNON,PSYCHIC
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = MILOTIC,50
    Moves = RECOVER,ICEBEAM,MIRRORCOAT,SCALD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BOLD
Pokemon = GARCHOMP,50
    Moves = DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,POISONJAB
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
#-------------------------------
[CHAMPION_Cynthia,Cynthia,6]
LoseText = My heart is pounding so hard because I had such a heated battle with you. You are a really great Trainer!!
Pokemon = SPIRITOMB,50
    Moves = SHADOWBALL,DARKPULSE,WILLOWISP,SUCKERPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = SITRUSBERRY
	Nature = SASSY
Pokemon = ROSERADE,50
    Moves = DAZZLINGGLEAM,SHADOWBALL,SLUDGEBOMB,ENERGYBALL
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = TIMID
Pokemon = TOGEKISS,50
    Moves = AIRSLASH,DAZZLINGGLEAM,AURASPHERE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DRAGONPULSE,FLASHCANNON,PSYCHIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = WISEGLASSES
	Nature = TIMID
Pokemon = MILOTIC,50
    Moves = RECOVER,ICEBEAM,MIRRORCOAT,SCALD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FLAMEORB
	Nature = BOLD
Pokemon = GARCHOMP,50
    Moves = DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = YACHEBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Cynthia,Cynthia,7]
LoseText = My heart is pounding so hard because I had such a heated battle with you. You are a really great Trainer!!
Pokemon = SPIRITOMB,50
    Moves = SHADOWBALL,DARKPULSE,WILLOWISP,SUCKERPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = SITRUSBERRY
	Nature = SASSY
Pokemon = ROSERADE,50
    Moves = DAZZLINGGLEAM,SHADOWBALL,SLUDGEBOMB,ENERGYBALL
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = EXPERTBELT
	Nature = TIMID
Pokemon = TOGEKISS,50
    Moves = AIRSLASH,DAZZLINGGLEAM,AURASPHERE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DRAGONPULSE,FLASHCANNON,PSYCHIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = WISEGLASSES
	Nature = TIMID
Pokemon = MILOTIC,50
    Moves = RECOVER,ICEBEAM,MIRRORCOAT,SCALD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = FLAMEORB
	Nature = BOLD
Pokemon = GARCHOMP,50
    Moves = DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = YACHEBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Wallace,Wallace,0]
LoseText = That was wonderful work. You were elegant--infuriatingly so. And you know, it was utterly glorious!
Pokemon = STARMIE,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SWAMPERT,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MILOTIC,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Wallace,Wallace,1]
LoseText = That was wonderful work. You were elegant--infuriatingly so. And you know, it was utterly glorious!
Pokemon = STARMIE,50
    Moves = SURF,PSYCHIC,THUNDERBOLT,SIGNALBEAM
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = SWAMPERT,50
    Moves = MUDDYWATER,EARTHPOWER,ICEBEAM,FOCUSBLAST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = MILOTIC,50
    Moves = SCALD,ICYWIND,REST,SLEEPTALK
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
#-------------------------------
[CHAMPION_Wallace,Wallace,2]
LoseText = That was wonderful work. You were elegant--infuriatingly so. And you know, it was utterly glorious!
Pokemon = STARMIE,50
    Moves = SURF,PSYCHIC,THUNDERBOLT,SIGNALBEAM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = TIMID
Pokemon = SWAMPERT,50
    Moves = MUDDYWATER,EARTHPOWER,ICEBEAM,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = RINDOBERRY
	Nature = TIMID
Pokemon = MILOTIC,50
    Moves = SCALD,ICYWIND,REST,SLEEPTALK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = MODEST
#-------------------------------
[CHAMPION_Wallace,Wallace,3]
LoseText = That was wonderful work. You were elegant--infuriatingly so. And you know, it was utterly glorious!
Pokemon = STARMIE,50
    Moves = SURF,PSYCHIC,THUNDERBOLT,SIGNALBEAM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = EXPERTBELT
	Nature = TIMID
Pokemon = SWAMPERT,50
    Moves = MUDDYWATER,EARTHPOWER,ICEBEAM,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = RINDOBERRY
	Nature = TIMID
Pokemon = MILOTIC,50
    Moves = SCALD,ICYWIND,REST,SLEEPTALK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ROCKYHELMET
	Nature = MODEST
#-------------------------------
[CHAMPION_Wallace,Wallace,4]
LoseText = That was wonderful work. You were elegant--infuriatingly so. And you know, it was utterly glorious!
Pokemon = STARMIE,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SWAMPERT,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LUDICOLO,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = WALREIN,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SHARPEDO,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MILOTIC,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Wallace,Wallace,5]
LoseText = That was wonderful work. You were elegant--infuriatingly so. And you know, it was utterly glorious!
Pokemon = STARMIE,50
    Moves = SURF,PSYCHIC,THUNDERBOLT,SIGNALBEAM
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = SWAMPERT,50
    Moves = MUDDYWATER,EARTHPOWER,ICEBEAM,FOCUSBLAST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = LUDICOLO,50
    Moves = RAINDANCE,SURF,GIGADRAIN,FOCUSBLAST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = WALREIN,50
    Moves = SURF,YAWN,BLIZZARD,PROTECT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = CALM
Pokemon = SHARPEDO,50
    Moves = HYDROPUMP,CRUNCH,ZENHEADBUTT,AQUAJET
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = LONELY
Pokemon = MILOTIC,50
    Moves = SCALD,ICYWIND,REST,SLEEPTALK
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
#-------------------------------
[CHAMPION_Wallace,Wallace,6]
LoseText = That was wonderful work. You were elegant--infuriatingly so. And you know, it was utterly glorious!
Pokemon = STARMIE,50
    Moves = SURF,PSYCHIC,THUNDERBOLT,SIGNALBEAM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = TIMID
Pokemon = SWAMPERT,50
    Moves = MUDDYWATER,EARTHPOWER,ICEBEAM,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = RINDOBERRY
	Nature = TIMID
Pokemon = LUDICOLO,50
    Moves = RAINDANCE,SURF,GIGADRAIN,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WISEGLASSES
	Nature = MODEST
Pokemon = WALREIN,50
    Moves = SURF,YAWN,BLIZZARD,PROTECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = CALM
Pokemon = SHARPEDO,50
    Moves = HYDROPUMP,CRUNCH,ZENHEADBUTT,AQUAJET
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = LONELY
Pokemon = MILOTIC,50
    Moves = SCALD,ICYWIND,REST,SLEEPTALK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = MODEST
#-------------------------------
[CHAMPION_Wallace,Wallace,7]
LoseText = That was wonderful work. You were elegant--infuriatingly so. And you know, it was utterly glorious!
Pokemon = STARMIE,50
    Moves = SURF,PSYCHIC,THUNDERBOLT,SIGNALBEAM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = EXPERTBELT
	Nature = TIMID
Pokemon = SWAMPERT,50
    Moves = MUDDYWATER,EARTHPOWER,ICEBEAM,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = RINDOBERRY
	Nature = TIMID
Pokemon = LUDICOLO,50
    Moves = RAINDANCE,SURF,GIGADRAIN,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = WISEGLASSES
	Nature = MODEST
Pokemon = WALREIN,50
    Moves = SURF,YAWN,BLIZZARD,PROTECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = LEFTOVERS
	Nature = CALM
Pokemon = SHARPEDO,50
    Moves = HYDROPUMP,CRUNCH,ZENHEADBUTT,AQUAJET
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = FOCUSSASH
	Nature = LONELY
Pokemon = MILOTIC,50
    Moves = SCALD,ICYWIND,REST,SLEEPTALK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ROCKYHELMET
	Nature = MODEST
#-------------------------------
[CHAMPION_Steven,Steven,0]
LoseText = You are a truly noble Pokémon Trainer!
Pokemon = SKARMORY,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ARMALDO,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = METAGROSS,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Steven,Steven,1]
LoseText = You are a truly noble Pokémon Trainer!
Pokemon = SKARMORY,50
    Moves = TOXIC,SPIKES,STEELWING,AERIALACE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = IMPISH
Pokemon = ARMALDO,50
    Moves = XSCISSOR,ROCKBLAST,EARTHQUAKE,SUPERPOWER
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = METAGROSS,50
    Moves = ZENHEADBUTT,HAMMERARM,EARTHQUAKE,BULLETPUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Steven,Steven,2]
LoseText = You are a truly noble Pokémon Trainer!
Pokemon = SKARMORY,50
    Moves = TOXIC,SPIKES,STEELWING,AERIALACE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = IMPISH
Pokemon = ARMALDO,50
    Moves = XSCISSOR,ROCKBLAST,EARTHQUAKE,SUPERPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = ADAMANT
Pokemon = METAGROSS,50
    Moves = ZENHEADBUTT,HAMMERARM,EARTHQUAKE,BULLETPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = OCCABERRY
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Steven,Steven,3]
LoseText = You are a truly noble Pokémon Trainer!
Pokemon = SKARMORY,50
    Moves = TOXIC,SPIKES,STEELWING,AERIALACE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = ROCKYHELMET
	Nature = IMPISH
Pokemon = ARMALDO,50
    Moves = XSCISSOR,ROCKBLAST,EARTHQUAKE,SUPERPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = WHITEHERB
	Nature = ADAMANT
Pokemon = METAGROSS,50
    Moves = ZENHEADBUTT,HAMMERARM,EARTHQUAKE,BULLETPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = OCCABERRY
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Steven,Steven,4]
LoseText = You are a truly noble Pokémon Trainer!
Pokemon = SKARMORY,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = AGGRON,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = EXCADRILL,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CLAYDOL,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ARMALDO,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = METAGROSS,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Steven,Steven,5]
LoseText = You are a truly noble Pokémon Trainer!
Pokemon = SKARMORY,50
    Moves = TOXIC,SPIKES,STEELWING,AERIALACE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = IMPISH
Pokemon = AGGRON,50
    Moves = HEADSMASH,AVALANCHE,EARTHQUAKE,METALBURST
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = EXCADRILL,50
    Moves = EARTHQUAKE,ROCKSLIDE,XSCISSOR,SANDSTORM
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = CLAYDOL,50
    Moves = REFLECT,LIGHTSCREEN,PSYCHIC,EARTHPOWER
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = ARMALDO,50
    Moves = XSCISSOR,ROCKBLAST,EARTHQUAKE,SUPERPOWER
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = METAGROSS,50
    Moves = ZENHEADBUTT,HAMMERARM,EARTHQUAKE,BULLETPUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Steven,Steven,6]
LoseText = You are a truly noble Pokémon Trainer!
Pokemon = SKARMORY,50
    Moves = TOXIC,SPIKES,STEELWING,AERIALACE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = IMPISH
Pokemon = AGGRON,50
    Moves = HEADSMASH,AVALANCHE,EARTHQUAKE,METALBURST
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = AIRBALLOON
	Nature = ADAMANT
Pokemon = EXCADRILL,50
    Moves = EARTHQUAKE,ROCKSLIDE,XSCISSOR,SANDSTORM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = CLAYDOL,50
    Moves = REFLECT,LIGHTSCREEN,PSYCHIC,EARTHPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LIGHTCLAY
	Nature = MODEST
Pokemon = ARMALDO,50
    Moves = XSCISSOR,ROCKBLAST,EARTHQUAKE,SUPERPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = ADAMANT
Pokemon = METAGROSS,50
    Moves = ZENHEADBUTT,HAMMERARM,EARTHQUAKE,BULLETPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = OCCABERRY
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Steven,Steven,7]
LoseText = You are a truly noble Pokémon Trainer!
Pokemon = SKARMORY,50
    Moves = TOXIC,SPIKES,STEELWING,AERIALACE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = ROCKYHELMET
	Nature = IMPISH
Pokemon = AGGRON,50
    Moves = HEADSMASH,AVALANCHE,EARTHQUAKE,METALBURST
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = AIRBALLOON
	Nature = ADAMANT
Pokemon = EXCADRILL,50
    Moves = EARTHQUAKE,ROCKSLIDE,XSCISSOR,SANDSTORM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = CLAYDOL,50
    Moves = REFLECT,LIGHTSCREEN,PSYCHIC,EARTHPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = LIGHTCLAY
	Nature = MODEST
Pokemon = ARMALDO,50
    Moves = XSCISSOR,ROCKBLAST,EARTHQUAKE,SUPERPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = WHITEHERB
	Nature = ADAMANT
Pokemon = METAGROSS,50
    Moves = ZENHEADBUTT,HAMMERARM,EARTHQUAKE,BULLETPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = OCCABERRY
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Lance,Lance,0]
LoseText = ...It's over.
Pokemon = SALAMENCE,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = KOMMMOO,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRAGONITE,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Lance,Lance,1]
LoseText = ...It's over.
Pokemon = SALAMENCE,50
    Moves = DRAGONCLAW,CRUNCH,EARTHQUAKE,STONEEDGE 
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = KOMMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = NAIVE
Pokemon = DRAGONITE,50
    Moves = EXTREMESPEED,ICEPUNCH,FIREPUNCH,DRACOMETEOR
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = HASTY
#-------------------------------
[CHAMPION_Lance,Lance,2]
LoseText = ...It's over.
Pokemon = SALAMENCE,50
    Moves = DRAGONCLAW,CRUNCH,EARTHQUAKE,STONEEDGE 
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = KOMMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = NAIVE
Pokemon = DRAGONITE,50
    Moves = EXTREMESPEED,ICEPUNCH,FIREPUNCH,DRACOMETEOR
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = HASTY
#-------------------------------
[CHAMPION_Lance,Lance,3]
LoseText = ...It's over.
Pokemon = SALAMENCE,50
    Moves = DRAGONCLAW,CRUNCH,EARTHQUAKE,STONEEDGE 
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = KOMMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = ROCKYHELMET
	Nature = NAIVE
Pokemon = DRAGONITE,50
    Moves = EXTREMESPEED,ICEPUNCH,FIREPUNCH,DRACOMETEOR
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = FOCUSSASH
	Nature = HASTY
#-------------------------------
[CHAMPION_Lance,Lance,4]
LoseText = ...It's over.
Pokemon = SALAMENCE,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = KOMMMOO,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HAXORUS,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = FLYGON,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DURALUDON,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRAGONITE,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Lance,Lance,5]
LoseText = ...It's over.
Pokemon = SALAMENCE,50
    Moves = DRAGONCLAW,CRUNCH,EARTHQUAKE,STONEEDGE 
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = KOMMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = NAIVE
Pokemon = HAXORUS,50
    Moves = OUTRAGE,SUPERPOWER,EARTHQUAKE,ROCKSLIDE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = FLYGON,50
    Moves = SOLARBEAM,DRACOMETEOR,EARTHPOWER,UTURN 
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = DURALUDON,50
    Moves = DRACOMETEOR,FLASHCANNON,BODYPRESS,THUNDERBOLT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = DRAGONITE,50
    Moves = EXTREMESPEED,ICEPUNCH,FIREPUNCH,DRACOMETEOR
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = HASTY
#-------------------------------
[CHAMPION_Lance,Lance,6]
LoseText = ...It's over.
Pokemon = SALAMENCE,50
    Moves = DRAGONCLAW,CRUNCH,EARTHQUAKE,STONEEDGE 
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = KOMMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = NAIVE
Pokemon = HAXORUS,50
    Moves = OUTRAGE,SUPERPOWER,EARTHQUAKE,ROCKSLIDE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = FLYGON,50
    Moves = SOLARBEAM,DRACOMETEOR,EARTHPOWER,UTURN 
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = POWERHERB
	Nature = TIMID
Pokemon = DURALUDON,50
    Moves = DRACOMETEOR,FLASHCANNON,BODYPRESS,THUNDERBOLT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = TIMID
Pokemon = DRAGONITE,50
    Moves = EXTREMESPEED,ICEPUNCH,FIREPUNCH,DRACOMETEOR
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = HASTY
#-------------------------------
[CHAMPION_Lance,Lance,7]
LoseText = ...It's over.
Pokemon = SALAMENCE,50
    Moves = DRAGONCLAW,CRUNCH,EARTHQUAKE,STONEEDGE 
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = KOMMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = ROCKYHELMET
	Nature = NAIVE
Pokemon = HAXORUS,50
    Moves = OUTRAGE,SUPERPOWER,EARTHQUAKE,ROCKSLIDE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = FLYGON,50
    Moves = SOLARBEAM,DRACOMETEOR,EARTHPOWER,UTURN 
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = POWERHERB
	Nature = TIMID
Pokemon = DURALUDON,50
    Moves = DRACOMETEOR,FLASHCANNON,BODYPRESS,THUNDERBOLT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = WHITEHERB
	Nature = TIMID
Pokemon = DRAGONITE,50
    Moves = EXTREMESPEED,ICEPUNCH,FIREPUNCH,DRACOMETEOR
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = FOCUSSASH
	Nature = HASTY
#-------------------------------
[CHAMPION_Blue,Blue,0]
LoseText = How the heck did I lose to you?
Pokemon = ARCANINE,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = AERODACTYL,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BLASTOISE,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Blue,Blue,1]
LoseText = How the heck did I lose to you?
Pokemon = ARCANINE,50
    Moves = FLAREBLITZ,CLOSECOMBAT,EXTREMESPEED,WILDCHARGE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = AERODACTYL,50
    Moves = STONEEDGE,EARTHQUAKE,ICEFANG,FIREFANG
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = BLASTOISE,50
    Moves = HYDROPUMP,ICEBEAM,EARTHQUAKE,SHELLSMASH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MILD
#-------------------------------
[CHAMPION_Blue,Blue,2]
LoseText = How the heck did I lose to you?
Pokemon = ARCANINE,50
    Moves = FLAREBLITZ,CLOSECOMBAT,EXTREMESPEED,WILDCHARGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = AERODACTYL,50
    Moves = STONEEDGE,EARTHQUAKE,ICEFANG,FIREFANG
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = BLASTOISE,50
    Moves = HYDROPUMP,ICEBEAM,EARTHQUAKE,SHELLSMASH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = MILD
#-------------------------------
[CHAMPION_Blue,Blue,3]
LoseText = How the heck did I lose to you?
Pokemon = ARCANINE,50
    Moves = FLAREBLITZ,CLOSECOMBAT,EXTREMESPEED,WILDCHARGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = AERODACTYL,50
    Moves = STONEEDGE,EARTHQUAKE,ICEFANG,FIREFANG
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = BLASTOISE,50
    Moves = HYDROPUMP,ICEBEAM,EARTHQUAKE,SHELLSMASH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = WHITEHERB
	Nature = MILD
#-------------------------------
[CHAMPION_Blue,Blue,4]
LoseText = How the heck did I lose to you?
Pokemon = PIDGEOT,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ARCANINE,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = AERODACTYL,50
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MACHAMP,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = EXEGGUTOR,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BLASTOISE,50
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Blue,Blue,5]
LoseText = How the heck did I lose to you?
Pokemon = PIDGEOT,50
    Moves = AERIALACE,STEELWING,THIEF,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = ARCANINE,50
    Moves = FLAREBLITZ,CLOSECOMBAT,EXTREMESPEED,WILDCHARGE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = AERODACTYL,50
    Moves = STONEEDGE,EARTHQUAKE,ICEFANG,FIREFANG
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = MACHAMP,50
    Moves = SUPERPOWER,FIREPUNCH,BULLETPUNCH,STONEEDGE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = EXEGGUTOR,50
    Moves = GIGADRAIN,LEAFSTORM,PSYCHIC,LEECHSEED
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = BLASTOISE,50
    Moves = HYDROPUMP,ICEBEAM,EARTHQUAKE,SHELLSMASH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MILD
#-------------------------------
[CHAMPION_Blue,Blue,6]
LoseText = How the heck did I lose to you?
Pokemon = PIDGEOT,50
    Moves = AERIALACE,STEELWING,THIEF,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = CHARTIBERRY
	Nature = JOLLY
Pokemon = ARCANINE,50
    Moves = FLAREBLITZ,CLOSECOMBAT,EXTREMESPEED,WILDCHARGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = AERODACTYL,50
    Moves = STONEEDGE,EARTHQUAKE,ICEFANG,FIREFANG
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = MACHAMP,50
    Moves = SUPERPOWER,FIREPUNCH,BULLETPUNCH,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FLAMEORB
	Nature = ADAMANT
Pokemon = EXEGGUTOR,50
    Moves = GIGADRAIN,LEAFSTORM,PSYCHIC,LEECHSEED
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BIGROOT
	Nature = MODEST
Pokemon = BLASTOISE,50
    Moves = HYDROPUMP,ICEBEAM,EARTHQUAKE,SHELLSMASH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = MILD
#-------------------------------
[CHAMPION_Blue,Blue,7]
LoseText = How the heck did I lose to you?
Pokemon = PIDGEOT,50
    Moves = AERIALACE,STEELWING,THIEF,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = CHARTIBERRY
	Nature = JOLLY
Pokemon = ARCANINE,50
    Moves = FLAREBLITZ,CLOSECOMBAT,EXTREMESPEED,WILDCHARGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = AERODACTYL,50
    Moves = STONEEDGE,EARTHQUAKE,ICEFANG,FIREFANG
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = MACHAMP,50
    Moves = SUPERPOWER,FIREPUNCH,BULLETPUNCH,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = FLAMEORB
	Nature = ADAMANT
Pokemon = EXEGGUTOR,50
    Moves = GIGADRAIN,LEAFSTORM,PSYCHIC,LEECHSEED
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = BIGROOT
	Nature = MODEST
Pokemon = BLASTOISE,50
    Moves = HYDROPUMP,ICEBEAM,EARTHQUAKE,SHELLSMASH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = WHITEHERB
	Nature = MILD
#-------------------------------
[CHAMPION_Red,Red,0]
LoseText = ...!
Pokemon = VENUSAUR,50
    Moves = LEAFSTORM,SLUDGEBOMB,EARTHQUAKE,SLEEPPOWDER
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BLASTOISE,50
    Moves = WATERSPOUT,HYDROPUMP,BLIZZARD,FOCUSBLAST
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CHARIZARD,50
    Moves = FIREBLAST,FOCUSBLAST,AIRSLASH,DRAGONPULSE
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Red,Red,1]
LoseText = ...!
Pokemon = VENUSAUR,50
    Moves = LEAFSTORM,SLUDGEBOMB,EARTHQUAKE,SLEEPPOWDER
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = HASTY
Pokemon = BLASTOISE,50
    Moves = WATERSPOUT,HYDROPUMP,BLIZZARD,FOCUSBLAST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = CHARIZARD,50
    Moves = FIREBLAST,FOCUSBLAST,AIRSLASH,DRAGONPULSE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[CHAMPION_Red,Red,2]
LoseText = ...!
Pokemon = VENUSAUR,50
    Moves = LEAFSTORM,SLUDGEBOMB,EARTHQUAKE,SLEEPPOWDER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = HASTY
Pokemon = BLASTOISE,50
    Moves = WATERSPOUT,HYDROPUMP,BLIZZARD,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WISEGLASSES
	Nature = MODEST
Pokemon = CHARIZARD,50
    Moves = FIREBLAST,FOCUSBLAST,AIRSLASH,DRAGONPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = TIMID
#-------------------------------
[CHAMPION_Red,Red,3]
LoseText = ...!
Pokemon = VENUSAUR,50
    Moves = LEAFSTORM,SLUDGEBOMB,EARTHQUAKE,SLEEPPOWDER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = WHITEHERB
	Nature = HASTY
Pokemon = BLASTOISE,50
    Moves = WATERSPOUT,HYDROPUMP,BLIZZARD,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = WISEGLASSES
	Nature = MODEST
Pokemon = CHARIZARD,50
    Moves = FIREBLAST,FOCUSBLAST,AIRSLASH,DRAGONPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = FOCUSSASH
	Nature = TIMID
#-------------------------------
[CHAMPION_Red,Red,4]
LoseText = ...!
Pokemon = PIKACHU,50
    Moves = VOLTTACKLE,IRONTAIL,BRICKBREAK,FAKEOUT
    AbilityIndex = 0 
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = VENUSAUR,50
    Moves = LEAFSTORM,SLUDGEBOMB,EARTHQUAKE,SLEEPPOWDER
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BLASTOISE,50
    Moves = WATERSPOUT,HYDROPUMP,BLIZZARD,FOCUSBLAST
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CHARIZARD,50
    Moves = FIREBLAST,FOCUSBLAST,AIRSLASH,DRAGONPULSE
    AbilityIndex = 0
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SNORLAX,50
    Moves = BODYSLAM,EARTHQUAKE,CRUNCH,SEEDBOMB
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LAPRAS,50
    Moves = ICEBEAM,HYDROPUMP,ICESHARD,THUNDERBOLT
    AbilityIndex = 1
	IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Red,Red,5]
LoseText = ...!
Pokemon = PIKACHU,50
    Moves = VOLTTACKLE,IRONTAIL,BRICKBREAK,FAKEOUT
    AbilityIndex = 0 
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = VENUSAUR,50
    Moves = LEAFSTORM,SLUDGEBOMB,EARTHQUAKE,SLEEPPOWDER
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = HASTY
Pokemon = BLASTOISE,50
    Moves = WATERSPOUT,HYDROPUMP,BLIZZARD,FOCUSBLAST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = CHARIZARD,50
    Moves = FIREBLAST,FOCUSBLAST,AIRSLASH,DRAGONPULSE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = SNORLAX,50
    Moves = BODYSLAM,EARTHQUAKE,CRUNCH,SEEDBOMB
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = LAPRAS,50
    Moves = ICEBEAM,HYDROPUMP,ICESHARD,THUNDERBOLT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = QUIET
#-------------------------------
[CHAMPION_Red,Red,6]
LoseText = ...!
Pokemon = PIKACHU,50
    Moves = VOLTTACKLE,IRONTAIL,BRICKBREAK,FAKEOUT
    AbilityIndex = 0 
    IV = 31,31,31,31,31,31
	Item = LIGHTBALL
	Nature = JOLLY
Pokemon = VENUSAUR,50
    Moves = LEAFSTORM,SLUDGEBOMB,EARTHQUAKE,SLEEPPOWDER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = HASTY
Pokemon = BLASTOISE,50
    Moves = WATERSPOUT,HYDROPUMP,BLIZZARD,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WISEGLASSES
	Nature = MODEST
Pokemon = CHARIZARD,50
    Moves = FIREBLAST,FOCUSBLAST,AIRSLASH,DRAGONPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = SNORLAX,50
    Moves = BODYSLAM,EARTHQUAKE,CRUNCH,SEEDBOMB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = QUICKCLAW
	Nature = ADAMANT
Pokemon = LAPRAS,50
    Moves = ICEBEAM,HYDROPUMP,ICESHARD,THUNDERBOLT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = SITRUSBERRY
	Nature = QUIET
#-------------------------------
[CHAMPION_Red,Red,7]
LoseText = ...!
Pokemon = PIKACHU,50
    Moves = VOLTTACKLE,IRONTAIL,BRICKBREAK,FAKEOUT
    AbilityIndex = 0 
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = LIGHTBALL
	Nature = JOLLY
Pokemon = VENUSAUR,50
    Moves = LEAFSTORM,SLUDGEBOMB,EARTHQUAKE,SLEEPPOWDER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = WHITEHERB
	Nature = HASTY
Pokemon = BLASTOISE,50
    Moves = WATERSPOUT,HYDROPUMP,BLIZZARD,FOCUSBLAST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = WISEGLASSES
	Nature = MODEST
Pokemon = CHARIZARD,50
    Moves = FIREBLAST,FOCUSBLAST,AIRSLASH,DRAGONPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = SNORLAX,50
    Moves = BODYSLAM,EARTHQUAKE,CRUNCH,SEEDBOMB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = QUICKCLAW
	Nature = ADAMANT
Pokemon = LAPRAS,50
    Moves = ICEBEAM,HYDROPUMP,ICESHARD,THUNDERBOLT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = SITRUSBERRY
	Nature = QUIET
#-------------------------------