#-------------------------------
[CHAMPION_Leon,Leon,0]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRAGAPULT,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CHARIZARD,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Leon,Leon,1]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,2]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = OCCABERRY
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,3]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = OCCABERRY
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,4]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRAGAPULT,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MRRIME,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SEISMITOAD,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = RHYPERIOR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CHARIZARD,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Leon,Leon,5]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = MRRIME,50
    Moves = RAPIDSPIN,ICEBEAM,PSYCHIC,FOCUSBLAST
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = SEISMITOAD,50
    Moves = DRAINPUNCH,LIQUIDATION,ROCKSLIDE,SUPERSONIC
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = RHYPERIOR,50
    Moves = EARTHQUAKE,STONEEDGE,AVALANCHE,MEGAHORN
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,6]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = OCCABERRY
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = MRRIME,50
    Moves = RAPIDSPIN,ICEBEAM,PSYCHIC,FOCUSBLAST
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = TWISTEDSPOON
	Nature = MODEST
Pokemon = SEISMITOAD,50
    Moves = DRAINPUNCH,LIQUIDATION,ROCKSLIDE,SUPERSONIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = RHYPERIOR,50
    Moves = EARTHQUAKE,STONEEDGE,AVALANCHE,MEGAHORN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = AIRBALLOON
	Nature = ADAMANT
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
#-------------------------------
[CHAMPION_Leon,Leon,7]
LoseText = That was some brilliant teamwork! Thanks a lot for the heart-pounding match!
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = OCCABERRY
	Nature = SASSY
Pokemon = DRAGAPULT,50
    Moves = PHANTOMFORCE,PSYCHICFANGS,SUCKERPUNCH,DRAGONDARTS
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = MRRIME,50
    Moves = RAPIDSPIN,ICEBEAM,PSYCHIC,FOCUSBLAST
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = TWISTEDSPOON
	Nature = MODEST
Pokemon = SEISMITOAD,50
    Moves = DRAINPUNCH,LIQUIDATION,ROCKSLIDE,SUPERSONIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = RHYPERIOR,50
    Moves = EARTHQUAKE,STONEEDGE,AVALANCHE,MEGAHORN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = AIRBALLOON
	Nature = ADAMANT
Pokemon = CHARIZARD,50
    Moves = DRAGONPULSE,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
#-------------------------------
[CHAMPION_Hau,Hau,0]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = RAICHU,50
	Form = 1
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DECIDUEYE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Hau,Hau,1]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,2]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = TERRAINEXTENDER
	Nature = TIMID
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = SPELLTAG
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,3]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = LEFTOVERS
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = TERRAINEXTENDER
	Nature = TIMID
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = SPELLTAG
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,4]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = RAICHU,50
	Form = 1
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = NOIVERN,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = VAPOREON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CRABOMINABLE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DECIDUEYE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Hau,Hau,5]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = NOIVERN,50
    Moves = DRAGONPULSE,FLAMETHROWER,ROOST,DARKPULSE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = VAPOREON,50
    Moves = BRINE,ICEBEAM,SHADOWBALL,AQUARING
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = CRABOMINABLE,50
    Moves = DRAINPUNCH,ICEHAMMER,EARTHQUAKE,THUNDERPUNCH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,6]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = TERRAINEXTENDER
	Nature = TIMID
Pokemon = NOIVERN,50
    Moves = DRAGONPULSE,FLAMETHROWER,ROOST,DARKPULSE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = YACHEBERRY
	Nature = MODEST
Pokemon = VAPOREON,50
    Moves = BRINE,ICEBEAM,SHADOWBALL,AQUARING
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = MYSTICWATER
	Nature = MODEST
Pokemon = CRABOMINABLE,50
    Moves = DRAINPUNCH,ICEHAMMER,EARTHQUAKE,THUNDERPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = ADAMANT
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = SPELLTAG
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Hau,Hau,7]
LoseText = We're gonna keep moving forward, by staying at full power all the time!
Pokemon = TAUROS,50
    Moves = IRONHEAD,ZENHEADBUTT,EARTHQUAKE,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = LEFTOVERS
	Nature = JOLLY
Pokemon = RAICHU,50
    Moves = PSYCHIC,THUNDERBOLT,ELECTRICTERRAIN,SURF
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = TERRAINEXTENDER
	Nature = TIMID
Pokemon = NOIVERN,50
    Moves = DRAGONPULSE,FLAMETHROWER,ROOST,DARKPULSE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = YACHEBERRY
	Nature = MODEST
Pokemon = VAPOREON,50
    Moves = BRINE,ICEBEAM,SHADOWBALL,AQUARING
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = MYSTICWATER
	Nature = MODEST
Pokemon = CRABOMINABLE,50
    Moves = DRAINPUNCH,ICEHAMMER,EARTHQUAKE,THUNDERPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = ASSAULTVEST
	Nature = ADAMANT
Pokemon = DECIDUEYE,50
    Moves = POLTERGEIST,LEAFBLADE,UTURN,SHADOWSNEAK
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = SPELLTAG
	Nature = ADAMANT
#-------------------------------
[CHAMPION_Kukui,Kukui,0]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BRAVIARY,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = INCINEROAR,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Kukui,Kukui,1]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = CAREFUL
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,2]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKGLASSES
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,3]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = BLACKGLASSES
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,4]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BRAVIARY,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MAGNEZONE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = NINETALES,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SNORLAX,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = INCINEROAR,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Kukui,Kukui,5]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = CAREFUL
Pokemon = MAGNEZONE,50
    Moves = IRONDEFENSE,BODYPRESS,THUNDERBOLT,FLASHCANNON
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = NINETALES,50
    Moves = DAZZLINGGLEAM,ICEBEAM,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = SNORLAX,50
    Moves = HAMMERARM,HIGHHORSEPOWER,HEAVYSLAM,BODYSLAM
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,6]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
Pokemon = MAGNEZONE,50
    Moves = IRONDEFENSE,BODYPRESS,THUNDERBOLT,FLASHCANNON
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = AIRBALLOON
	Nature = MODEST
Pokemon = NINETALES,50
    Moves = DAZZLINGGLEAM,ICEBEAM,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = NEVERMELTICE
	Nature = TIMID
Pokemon = SNORLAX,50
    Moves = HAMMERARM,HIGHHORSEPOWER,HEAVYSLAM,BODYSLAM
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = IRONBALL
	Nature = ADAMANT
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKGLASSES
	Nature = BRAVE
#-------------------------------
[CHAMPION_Kukui,Kukui,7]
LoseText = I couldn't win even though I went all out... But what a refreshing feeling. Woo!
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = FOCUSSASH
	Nature = JOLLY
Pokemon = BRAVIARY,50
    Moves = SUBSTITUTE,BULKUP,BRAVEBIRD,CLOSECOMBAT
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
Pokemon = MAGNEZONE,50
    Moves = IRONDEFENSE,BODYPRESS,THUNDERBOLT,FLASHCANNON
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = AIRBALLOON
	Nature = MODEST
Pokemon = NINETALES,50
    Moves = DAZZLINGGLEAM,ICEBEAM,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = NEVERMELTICE
	Nature = TIMID
Pokemon = SNORLAX,50
    Moves = HAMMERARM,HIGHHORSEPOWER,HEAVYSLAM,BODYSLAM
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = IRONBALL
	Nature = ADAMANT
Pokemon = INCINEROAR,50
    Moves = DARKESTLARIAT,SWORDSDANCE,BRICKBREAK,OVERHEAT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = BLACKGLASSES
	Nature = BRAVE
#-------------------------------
[CHAMPION_Diantha,Diantha,0]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TYRANTRUM,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GARDEVOIR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Diantha,Diantha,1]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,2]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = WACANBERRY
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PIXIEDUST
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,3]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = WACANBERRY
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = PIXIEDUST
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,4]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TYRANTRUM,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = AURORUS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOURGEIST,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOODRA,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GARDEVOIR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Diantha,Diantha,5]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,EARTHPOWER,BLIZZARD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = GOURGEIST,50
    Moves = POWERWHIP,POLTERGEIST,FIREBLAST,SHADOWSNEAK
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = NAIVE
Pokemon = GOODRA,50
    Moves = DRACOMETEOR,FIREBLAST,THUNDERBOLT,SLUDGEBOMB
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = HASTY
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,6]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = WACANBERRY
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,EARTHPOWER,BLIZZARD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = MODEST
Pokemon = GOURGEIST,50
    Moves = POWERWHIP,POLTERGEIST,FIREBLAST,SHADOWSNEAK
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = COLBURBERRY
	Nature = NAIVE
Pokemon = GOODRA,50
    Moves = DRACOMETEOR,FIREBLAST,THUNDERBOLT,SLUDGEBOMB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = HASTY
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PIXIEDUST
	Nature = TIMID
#-------------------------------
[CHAMPION_Diantha,Diantha,7]
LoseText = Witnessing the noble spirits of you and your Pokémon in battle has really touched my heart...
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = WACANBERRY
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = FIREFANG,ICEFANG,PSYCHICFANGS,CRUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,EARTHPOWER,BLIZZARD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ROCKYHELMET
	Nature = MODEST
Pokemon = GOURGEIST,50
    Moves = POWERWHIP,POLTERGEIST,FIREBLAST,SHADOWSNEAK
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = COLBURBERRY
	Nature = NAIVE
Pokemon = GOODRA,50
    Moves = DRACOMETEOR,FIREBLAST,THUNDERBOLT,SLUDGEBOMB
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = LEFTOVERS
	Nature = HASTY
Pokemon = GARDEVOIR,50
    Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,THUNDERWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = PIXIEDUST
	Nature = TIMID
#-------------------------------
[CHAMPION_Iris,Iris,0]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ARCHEOPS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HAXORUS,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Iris,Iris,1]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,2]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLUNDERPOLICY
	Nature = JOLLY
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PERSIMBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,3]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = BLUNDERPOLICY
	Nature = JOLLY
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = PERSIMBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,4]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ARCHEOPS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = AGGRON,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LAPRAS,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRUDDIGON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HAXORUS,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[CHAMPION_Iris,Iris,5]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = AGGRON,50
    Moves = EARTHQUAKE,HEADSMASH,HEAVYSLAM,PROTECT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = IMPISH
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,RAINDANCE,SING
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,6]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLUNDERPOLICY
	Nature = JOLLY
Pokemon = AGGRON,50
    Moves = EARTHQUAKE,HEADSMASH,HEAVYSLAM,PROTECT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = SOFTSAND
	Nature = IMPISH
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,RAINDANCE,SING
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PERSIMBERRY
	Nature = JOLLY
#-------------------------------
[CHAMPION_Iris,Iris,7]
LoseText = Aghhhh... I did my best, but we lost...
Pokemon = HYDREIGON,50
    Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = ARCHEOPS,50
    Moves = STONEEDGE,EARTHQUAKE,DUALWINGBEAT,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = BLUNDERPOLICY
	Nature = JOLLY
Pokemon = AGGRON,50
    Moves = EARTHQUAKE,HEADSMASH,HEAVYSLAM,PROTECT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = SOFTSAND
	Nature = IMPISH
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,RAINDANCE,SING
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = HAXORUS,50
    Moves = AQUATAIL,OUTRAGE,EARTHQUAKE,POISONJAB
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = PERSIMBERRY
	Nature = JOLLY
#-------------------------------