#-------------------------------
[ELITE_Shauntal,Shauntal,0]
LoseText = Wow. I'm dumbstruck! 
Pokemon = COFAGRIGUS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CHANDELURE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOLURK,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Shauntal,Shauntal,1]
LoseText = Wow. I'm dumbstruck! 
Pokemon = COFAGRIGUS,50
    Moves = IRONDEFENSE,BODYPRESS,SHADOWBALL,REST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = CALM
Pokemon = CHANDELURE,50
    Moves = TOXIC,ENERGYBALL,SHADOWBALL,FIREBLAST
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID 
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Shauntal,Shauntal,2]
LoseText = Wow. I'm dumbstruck! 
Pokemon = COFAGRIGUS,50
    Moves = IRONDEFENSE,BODYPRESS,SHADOWBALL,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = CHESTOBERRY
	Nature = CALM
Pokemon = CHANDELURE,50
    Moves = TOXIC,ENERGYBALL,SHADOWBALL,FIREBLAST
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = TIMID 
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
#-------------------------------
[ELITE_Shauntal,Shauntal,3]
LoseText = Wow. I'm dumbstruck! 
Pokemon = COFAGRIGUS,50
    Moves = IRONDEFENSE,BODYPRESS,SHADOWBALL,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = CHESTOBERRY
	Nature = CALM
Pokemon = CHANDELURE,50
    Moves = TOXIC,ENERGYBALL,SHADOWBALL,FIREBLAST
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = TIMID 
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
#-------------------------------
[ELITE_Shauntal,Shauntal,4]
LoseText = Wow. I'm dumbstruck! 
Pokemon = COFAGRIGUS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CHANDELURE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOLURK,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRIFBLIM,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = FROSLASS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MIMIKYU,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Shauntal,Shauntal,5]
LoseText = Wow. I'm dumbstruck! 
Pokemon = COFAGRIGUS,50
    Moves = IRONDEFENSE,BODYPRESS,SHADOWBALL,REST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = CALM
Pokemon = CHANDELURE,50
    Moves = TOXIC,ENERGYBALL,SHADOWBALL,FIREBLAST
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID 
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = DRIFBLIM,50
    Moves = SHADOWBALL,CALMMIND,SUBSTITUTE,THUNDERBOLT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = FROSLASS,50
    Moves = AVALANCHE,FROSTBREATH,WILLOWISP,HEX
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = MIMIKYU,50
    Moves = SWORDSDANCE,PLAYROUGH,SHADOWSNEAK,SHADOWCLAW
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
#-------------------------------
[ELITE_Shauntal,Shauntal,6]
LoseText = Wow. I'm dumbstruck! 
Pokemon = COFAGRIGUS,50
    Moves = IRONDEFENSE,BODYPRESS,SHADOWBALL,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = CHESTOBERRY
	Nature = CALM
Pokemon = CHANDELURE,50
    Moves = TOXIC,ENERGYBALL,SHADOWBALL,FIREBLAST
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = TIMID 
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = DRIFBLIM,50
    Moves = SHADOWBALL,CALMMIND,SUBSTITUTE,THUNDERBOLT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = SITRUSBERRY
	Nature = MODEST
Pokemon = FROSLASS,50
    Moves = AVALANCHE,FROSTBREATH,WILLOWISP,HEX
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = TIMID
Pokemon = MIMIKYU,50
    Moves = SWORDSDANCE,PLAYROUGH,SHADOWSNEAK,SHADOWCLAW
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = RAZORCLAW
	Nature = JOLLY
#-------------------------------
[ELITE_Shauntal,Shauntal,7]
LoseText = Wow. I'm dumbstruck! 
Pokemon = COFAGRIGUS,50
    Moves = IRONDEFENSE,BODYPRESS,SHADOWBALL,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = CHESTOBERRY
	Nature = CALM
Pokemon = CHANDELURE,50
    Moves = TOXIC,ENERGYBALL,SHADOWBALL,FIREBLAST
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = TIMID 
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = DRIFBLIM,50
    Moves = SHADOWBALL,CALMMIND,SUBSTITUTE,THUNDERBOLT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = SITRUSBERRY
	Nature = MODEST
Pokemon = FROSLASS,50
    Moves = AVALANCHE,FROSTBREATH,WILLOWISP,HEX
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = LEFTOVERS
	Nature = TIMID
Pokemon = MIMIKYU,50
    Moves = SWORDSDANCE,PLAYROUGH,SHADOWSNEAK,SHADOWCLAW
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = RAZORCLAW
	Nature = JOLLY
#-------------------------------
[ELITE_Marshal,Marshal,0]
LoseText = Whew! Well done! As your battles continue, aim for even greater heights!
Pokemon = THROH,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MIENSHAO,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CONKELDURR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Marshal,Marshal,1]
LoseText = Whew! Well done! As your battles continue, aim for even greater heights!
Pokemon = THROH,50
    Moves = SUPERPOWER,EARTHQUAKE,KNOCKOFF,POISONJAB
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = MIENSHAO,50
    Moves = KNOCKOFF,HIGHJUMPKICK,UTURN,FAKEOUT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = CONKELDURR,50
    Moves = CLOSECOMBAT,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Marshal,Marshal,2]
LoseText = Whew! Well done! As your battles continue, aim for even greater heights!
Pokemon = THROH,50
    Moves = SUPERPOWER,EARTHQUAKE,KNOCKOFF,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FLAMEORB
	Nature = ADAMANT
Pokemon = MIENSHAO,50
    Moves = KNOCKOFF,HIGHJUMPKICK,UTURN,FAKEOUT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = CONKELDURR,50
    Moves = CLOSECOMBAT,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
#-------------------------------
[ELITE_Marshal,Marshal,3]
LoseText = Whew! Well done! As your battles continue, aim for even greater heights!
Pokemon = THROH,50
    Moves = SUPERPOWER,EARTHQUAKE,KNOCKOFF,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = FLAMEORB
	Nature = ADAMANT
Pokemon = MIENSHAO,50
    Moves = KNOCKOFF,HIGHJUMPKICK,UTURN,FAKEOUT
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = CONKELDURR,50
    Moves = DRAINPUNCH,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
#-------------------------------
[ELITE_Marshal,Marshal,4]
LoseText = Whew! Well done! As your battles continue, aim for even greater heights!
Pokemon = THROH,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MIENSHAO,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CONKELDURR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SAWK,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LUCARIO,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = FALINKS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Marshal,Marshal,5]
LoseText = Whew! Well done! As your battles continue, aim for even greater heights!
Pokemon = THROH,50
    Moves = SUPERPOWER,EARTHQUAKE,KNOCKOFF,POISONJAB
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = MIENSHAO,50
    Moves = KNOCKOFF,HIGHJUMPKICK,UTURN,FAKEOUT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = CONKELDURR,50
    Moves = CLOSECOMBAT,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = SAWK,50
    Moves = CLOSECOMBAT,KNOCKOFF,POISONJAB,EARTHQUAKE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DARKPULSE,DRAGONPULSE,FLASHCANNON
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = FALINKS,50
    Moves = SWORDSDANCE,CLOSECOMBAT,THROATCHOP,ZENHEADBUTT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Marshal,Marshal,6]
LoseText = Whew! Well done! As your battles continue, aim for even greater heights!
Pokemon = THROH,50
    Moves = SUPERPOWER,EARTHQUAKE,KNOCKOFF,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FLAMEORB
	Nature = ADAMANT
Pokemon = MIENSHAO,50
    Moves = KNOCKOFF,HIGHJUMPKICK,UTURN,FAKEOUT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = CONKELDURR,50
    Moves = CLOSECOMBAT,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = SAWK,50
    Moves = CLOSECOMBAT,KNOCKOFF,POISONJAB,EARTHQUAKE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DARKPULSE,DRAGONPULSE,FLASHCANNON
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKBELT
	Nature = TIMID
Pokemon = FALINKS,50
    Moves = SWORDSDANCE,CLOSECOMBAT,THROATCHOP,ZENHEADBUTT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = ADAMANT
#-------------------------------
[ELITE_Marshal,Marshal,7]
LoseText = Whew! Well done! As your battles continue, aim for even greater heights!
Pokemon = THROH,50
    Moves = SUPERPOWER,EARTHQUAKE,KNOCKOFF,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = FLAMEORB
	Nature = ADAMANT
Pokemon = MIENSHAO,50
    Moves = KNOCKOFF,HIGHJUMPKICK,UTURN,FAKEOUT
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ASSAULTVEST
	Nature = JOLLY
Pokemon = CONKELDURR,50
    Moves = DRAINPUNCH,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = SAWK,50
    Moves = CLOSECOMBAT,KNOCKOFF,POISONJAB,EARTHQUAKE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = EXPERTBELT
	Nature = JOLLY
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DARKPULSE,DRAGONPULSE,FLASHCANNON
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = BLACKBELT
	Nature = TIMID
Pokemon = FALINKS,50
    Moves = SWORDSDANCE,CLOSECOMBAT,THROATCHOP,ZENHEADBUTT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = WHITEHERB
	Nature = ADAMANT
#-------------------------------
[ELITE_Grimsley,Grimsley,0]
LoseText = A real warrior doesn't dash off in pursuit of the next victory, nor throw a fit when experiencing a loss. A real warrior ponders the next battle.
Pokemon = KROOKODILE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SCRAFTY,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BISHARP,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Grimsley,Grimsley,1]
LoseText = A real warrior doesn't dash off in pursuit of the next victory, nor throw a fit when experiencing a loss. A real warrior ponders the next battle.
Pokemon = KROOKODILE,50
    Moves = EARTHQUAKE,KNOCKOFF,STEALTHROCK,TAUNT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = SCRAFTY,50
    Moves = DRAGONDANCE,CLOSECOMBAT,KNOCKOFF,IRONHEAD
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = BISHARP,50
    Moves = IRONHEAD,KNOCKOFF,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Grimsley,Grimsley,2]
LoseText = A real warrior doesn't dash off in pursuit of the next victory, nor throw a fit when experiencing a loss. A real warrior ponders the next battle.
Pokemon = KROOKODILE,50
    Moves = EARTHQUAKE,KNOCKOFF,STEALTHROCK,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = CHOPLEBERRY
	Nature = JOLLY
Pokemon = SCRAFTY,50
    Moves = DRAGONDANCE,CLOSECOMBAT,KNOCKOFF,IRONHEAD
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PERSIMBERRY
	Nature = ADAMANT
Pokemon = BISHARP,50
    Moves = IRONHEAD,KNOCKOFF,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKGLASSES
	Nature = ADAMANT
#-------------------------------
[ELITE_Grimsley,Grimsley,3]
LoseText = A real warrior doesn't dash off in pursuit of the next victory, nor throw a fit when experiencing a loss. A real warrior ponders the next battle.
Pokemon = KROOKODILE,50
    Moves = EARTHQUAKE,KNOCKOFF,STEALTHROCK,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = CHOPLEBERRY
	Nature = JOLLY
Pokemon = SCRAFTY,50
    Moves = DRAGONDANCE,CLOSECOMBAT,KNOCKOFF,IRONHEAD
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = PERSIMBERRY
	Nature = ADAMANT
Pokemon = BISHARP,50
    Moves = IRONHEAD,KNOCKOFF,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = BLACKGLASSES
	Nature = ADAMANT
#-------------------------------
[ELITE_Grimsley,Grimsley,4]
LoseText = A real warrior doesn't dash off in pursuit of the next victory, nor throw a fit when experiencing a loss. A real warrior ponders the next battle.
Pokemon = KROOKODILE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SCRAFTY,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BISHARP,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LIEPARD,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SHARPEDO,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TYRANITAR,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Grimsley,Grimsley,5]
LoseText = A real warrior doesn't dash off in pursuit of the next victory, nor throw a fit when experiencing a loss. A real warrior ponders the next battle.
Pokemon = KROOKODILE,50
    Moves = EARTHQUAKE,KNOCKOFF,STEALTHROCK,TAUNT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = SCRAFTY,50
    Moves = DRAGONDANCE,CLOSECOMBAT,KNOCKOFF,IRONHEAD
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = BISHARP,50
    Moves = IRONHEAD,KNOCKOFF,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = LIEPARD,50
    Moves = NIGHTSLASH,SUCKERPUNCH,PLAYROUGH,SHADOWCLAW
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = SHARPEDO,50
    Moves = WATERFALL,CRUNCH,CLOSECOMBAT,PROTECT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = TYRANITAR,50
    Moves = CRUNCH,BODYSLAM,EARTHQUAKE,THUNDERWAVE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Grimsley,Grimsley,6]
LoseText = A real warrior doesn't dash off in pursuit of the next victory, nor throw a fit when experiencing a loss. A real warrior ponders the next battle.
Pokemon = KROOKODILE,50
    Moves = EARTHQUAKE,KNOCKOFF,STEALTHROCK,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = CHOPLEBERRY
	Nature = JOLLY
Pokemon = SCRAFTY,50
    Moves = DRAGONDANCE,CLOSECOMBAT,KNOCKOFF,IRONHEAD
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = PERSIMBERRY
	Nature = ADAMANT
Pokemon = BISHARP,50
    Moves = IRONHEAD,KNOCKOFF,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKGLASSES
	Nature = ADAMANT
Pokemon = LIEPARD,50
    Moves = NIGHTSLASH,SUCKERPUNCH,PLAYROUGH,SHADOWCLAW
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = SITRUSBERRY
	Nature = ADAMANT
Pokemon = SHARPEDO,50
    Moves = WATERFALL,CRUNCH,CLOSECOMBAT,PROTECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = TYRANITAR,50
    Moves = CRUNCH,BODYSLAM,EARTHQUAKE,THUNDERWAVE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
#-------------------------------
[ELITE_Grimsley,Grimsley,7]
LoseText = A real warrior doesn't dash off in pursuit of the next victory, nor throw a fit when experiencing a loss. A real warrior ponders the next battle.
Pokemon = KROOKODILE,50
    Moves = EARTHQUAKE,KNOCKOFF,STEALTHROCK,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = CHOPLEBERRY
	Nature = JOLLY
Pokemon = SCRAFTY,50
    Moves = DRAGONDANCE,CLOSECOMBAT,KNOCKOFF,IRONHEAD
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = PERSIMBERRY
	Nature = ADAMANT
Pokemon = BISHARP,50
    Moves = IRONHEAD,KNOCKOFF,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = BLACKGLASSES
	Nature = ADAMANT
Pokemon = LIEPARD,50
    Moves = NIGHTSLASH,SUCKERPUNCH,PLAYROUGH,SHADOWCLAW
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = SITRUSBERRY
	Nature = ADAMANT
Pokemon = SHARPEDO,50
    Moves = WATERFALL,CRUNCH,CLOSECOMBAT,PROTECT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = TYRANITAR,50
    Moves = CRUNCH,BODYSLAM,EARTHQUAKE,THUNDERWAVE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
#-------------------------------
[ELITE_Caitlin,Caitlin,0]
LoseText = Your Pokémon have class. I am very pleased to have battled you.
Pokemon = MUSHARNA,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOTHITELLE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = REUNICLUS,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Caitlin,Caitlin,1]
LoseText = Your Pokémon have class. I am very pleased to have battled you.
Pokemon = MUSHARNA,50
    Moves = PSYCHICTERRAIN,MOONBLAST,HYPNOSIS,PSYCHIC 
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = GOTHITELLE,50
    Moves = DARKPULSE,CHARM,SHADOWBALL,PSYCHIC
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = REUNICLUS,50
    Moves = CALMMIND,PSYSHOCK,FOCUSBLAST,TRICKROOM
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = BOLD
#-------------------------------
[ELITE_Caitlin,Caitlin,2]
LoseText = Your Pokémon have class. I am very pleased to have battled you.
Pokemon = MUSHARNA,50
    Moves = PSYCHICTERRAIN,MOONBLAST,HYPNOSIS,PSYCHIC 
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = TERRAINEXTENDER 
	Nature = MODEST
Pokemon = GOTHITELLE,50
    Moves = DARKPULSE,CHARM,SHADOWBALL,PSYCHIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = REUNICLUS,50
    Moves = CALMMIND,PSYSHOCK,FOCUSBLAST,TRICKROOM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = IRONBALL
	Nature = BOLD
#-------------------------------
[ELITE_Caitlin,Caitlin,3]
LoseText = Your Pokémon have class. I am very pleased to have battled you.
Pokemon = MUSHARNA,50
    Moves = PSYCHICTERRAIN,MOONBLAST,HYPNOSIS,PSYCHIC 
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = TERRAINEXTENDER 
	Nature = MODEST
Pokemon = GOTHITELLE,50
    Moves = DARKPULSE,CHARM,SHADOWBALL,PSYCHIC
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = REUNICLUS,50
    Moves = CALMMIND,PSYSHOCK,FOCUSBLAST,TRICKROOM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = IRONBALL
	Nature = BOLD
#-------------------------------
[ELITE_Caitlin,Caitlin,4]
LoseText = Your Pokémon have class. I am very pleased to have battled you.
Pokemon = MUSHARNA,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOTHITELLE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = REUNICLUS,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ORANGURU,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = INDEEDEE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ORICORIO,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
	Form = 2
#-------------------------------
[ELITE_Caitlin,Caitlin,5]
LoseText = Your Pokémon have class. I am very pleased to have battled you.
Pokemon = MUSHARNA,50
    Moves = PSYCHICTERRAIN,MOONBLAST,HYPNOSIS,PSYCHIC 
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = GOTHITELLE,50
    Moves = DARKPULSE,CHARM,SHADOWBALL,PSYCHIC
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = REUNICLUS,50
    Moves = CALMMIND,PSYSHOCK,FOCUSBLAST,TRICKROOM
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = BOLD
Pokemon = ORANGURU,50
    Moves = PSYCHIC,THUNDERBOLT,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = INDEEDEE,50
    Moves = EXPANDINGFORCE,MYSTICALFIRE,HYPERVOICE,DAZZLINGGLEAM
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = ORICORIO,50
    Moves = CALMMIND,HURRICANE,REVELATIONDANCE,ROOST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BOLD
	Form = 2
#-------------------------------
[ELITE_Caitlin,Caitlin,6]
LoseText = Your Pokémon have class. I am very pleased to have battled you.
Pokemon = MUSHARNA,50
    Moves = PSYCHICTERRAIN,MOONBLAST,HYPNOSIS,PSYCHIC 
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = TERRAINEXTENDER 
	Nature = MODEST
Pokemon = GOTHITELLE,50
    Moves = DARKPULSE,CHARM,SHADOWBALL,PSYCHIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = REUNICLUS,50
    Moves = CALMMIND,PSYSHOCK,FOCUSBLAST,TRICKROOM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = IRONBALL
	Nature = BOLD
Pokemon = ORANGURU,50
    Moves = PSYCHIC,THUNDERBOLT,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = COLBURBERRY
	Nature = MODEST
Pokemon = INDEEDEE,50
    Moves = EXPANDINGFORCE,MYSTICALFIRE,HYPERVOICE,DAZZLINGGLEAM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = TWISTEDSPOON
	Nature = TIMID
Pokemon = ORICORIO,50
    Moves = CALMMIND,HURRICANE,REVELATIONDANCE,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = CHARTIBERRY
	Nature = BOLD
	Form = 2
#-------------------------------
[ELITE_Caitlin,Caitlin,7]
LoseText = Your Pokémon have class. I am very pleased to have battled you.
Pokemon = MUSHARNA,50
    Moves = PSYCHICTERRAIN,MOONBLAST,HYPNOSIS,PSYCHIC 
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = TERRAINEXTENDER 
	Nature = MODEST
Pokemon = GOTHITELLE,50
    Moves = DARKPULSE,CHARM,SHADOWBALL,PSYCHIC
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = REUNICLUS,50
    Moves = CALMMIND,PSYSHOCK,FOCUSBLAST,TRICKROOM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = IRONBALL
	Nature = BOLD
Pokemon = ORANGURU,50
    Moves = PSYCHIC,THUNDERBOLT,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = COLBURBERRY
	Nature = MODEST
Pokemon = INDEEDEE,50
    Moves = EXPANDINGFORCE,MYSTICALFIRE,HYPERVOICE,DAZZLINGGLEAM
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = TWISTEDSPOON
	Nature = TIMID
Pokemon = ORICORIO,50
    Moves = CALMMIND,HURRICANE,REVELATIONDANCE,ROOST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = CHARTIBERRY
	Nature = BOLD
	Form = 2
#-------------------------------
[ELITE_Malva,Malva,0]
LoseText = You have secured a noble victory!
Pokemon = TORKOAL,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TALONFLAME,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = PYROAR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Malva,Malva,1]
LoseText = You have secured a noble victory!
Pokemon = TORKOAL,50
    Moves = STEALTHROCK,LAVAPLUME,RAPIDSPIN,TOXIC
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = BOLD 
Pokemon = TALONFLAME,50
    Moves = BRAVEBIRD,FLAMECHARGE,ACROBATICS,FLAREBLITZ
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = PYROAR,50
    Moves = ENDEAVOR,HYPERVOICE,DARKPULSE,WILLOWISP
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[ELITE_Malva,Malva,2]
LoseText = You have secured a noble victory!
Pokemon = TORKOAL,50
    Moves = STEALTHROCK,LAVAPLUME,RAPIDSPIN,TOXIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEATROCK
	Nature = BOLD 
Pokemon = TALONFLAME,50
    Moves = BRAVEBIRD,FLAMECHARGE,ACROBATICS,FLAREBLITZ
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = PASSHOBERRY
	Nature = JOLLY
Pokemon = PYROAR,50
    Moves = ENDEAVOR,HYPERVOICE,DARKPULSE,WILLOWISP
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = THROATSPRAY
	Nature = TIMID
#-------------------------------
[ELITE_Malva,Malva,3]
LoseText = You have secured a noble victory!
Pokemon = TORKOAL,50
    Moves = STEALTHROCK,LAVAPLUME,RAPIDSPIN,TOXIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = HEATROCK
	Nature = BOLD 
Pokemon = TALONFLAME,50
    Moves = BRAVEBIRD,FLAMECHARGE,ACROBATICS,FLAREBLITZ
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = PASSHOBERRY
	Nature = JOLLY
Pokemon = PYROAR,50
    Moves = ENDEAVOR,HYPERVOICE,DARKPULSE,WILLOWISP
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = THROATSPRAY
	Nature = TIMID
#-------------------------------
[ELITE_Malva,Malva,4]
LoseText = You have secured a noble victory!
Pokemon = TORKOAL,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TALONFLAME,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = PYROAR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CHANDELURE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SALAZZLE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HOUNDOOM,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Malva,Malva,5]
LoseText = You have secured a noble victory!
Pokemon = TORKOAL,50
    Moves = STEALTHROCK,LAVAPLUME,RAPIDSPIN,TOXIC
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = BOLD 
Pokemon = TALONFLAME,50
    Moves = BRAVEBIRD,FLAMECHARGE,ACROBATICS,FLAREBLITZ
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = PYROAR,50
    Moves = ENDEAVOR,HYPERVOICE,DARKPULSE,WILLOWISP
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = CHANDELURE,50
    Moves = FIREBLAST,SHADOWBALL,TOXIC,ENERGYBALL
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = SALAZZLE,50
    Moves = TOXIC,SLUDGEWAVE,FLAMETHROWER,DRAGONPULSE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = HOUNDOOM,50
    Moves = SHADOWBALL,DARKPULSE,FLAMETHROWER,TAUNT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[ELITE_Malva,Malva,6]
LoseText = You have secured a noble victory!
Pokemon = TORKOAL,50
    Moves = STEALTHROCK,LAVAPLUME,RAPIDSPIN,TOXIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEATROCK
	Nature = BOLD 
Pokemon = TALONFLAME,50
    Moves = BRAVEBIRD,FLAMECHARGE,ACROBATICS,FLAREBLITZ
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = PASSHOBERRY
	Nature = JOLLY
Pokemon = PYROAR,50
    Moves = ENDEAVOR,HYPERVOICE,DARKPULSE,WILLOWISP
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = THROATSPRAY
	Nature = TIMID
Pokemon = CHANDELURE,50
    Moves = FIREBLAST,SHADOWBALL,TOXIC,ENERGYBALL
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
Pokemon = SALAZZLE,50
    Moves = TOXIC,SLUDGEWAVE,FLAMETHROWER,DRAGONPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = HOUNDOOM,50
    Moves = SHADOWBALL,DARKPULSE,FLAMETHROWER,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = AIRBALLOON
	Nature = TIMID
#-------------------------------
[ELITE_Malva,Malva,7]
LoseText = You have secured a noble victory!
Pokemon = TORKOAL,50
    Moves = STEALTHROCK,LAVAPLUME,RAPIDSPIN,TOXIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = HEATROCK
	Nature = BOLD 
Pokemon = TALONFLAME,50
    Moves = BRAVEBIRD,FLAMECHARGE,ACROBATICS,FLAREBLITZ
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = PASSHOBERRY
	Nature = JOLLY
Pokemon = PYROAR,50
    Moves = ENDEAVOR,HYPERVOICE,DARKPULSE,WILLOWISP
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = THROATSPRAY
	Nature = TIMID
Pokemon = CHANDELURE,50
    Moves = FIREBLAST,SHADOWBALL,TOXIC,ENERGYBALL
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
Pokemon = SALAZZLE,50
    Moves = TOXIC,SLUDGEWAVE,FLAMETHROWER,DRAGONPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = HOUNDOOM,50
    Moves = SHADOWBALL,DARKPULSE,FLAMETHROWER,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = AIRBALLOON
	Nature = TIMID
#-------------------------------
[ELITE_Siebold,Siebold,0]
LoseText = I shall store my memory of you and your Pokémon forever away within my heart.
Pokemon = CLAWITZER,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BARBARACLE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = STARMIE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Siebold,Siebold,1]
LoseText = I shall store my memory of you and your Pokémon forever away within my heart.
Pokemon = CLAWITZER,50
    Moves = WATERPULSE,ICEBEAM,DARKPULSE,AURASPHERE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = BARBARACLE,50
    Moves = SHELLSMASH,LIQUIDATION,STONEEDGE,GRASSKNOT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = NAUGHTY
Pokemon = STARMIE,50
    Moves = PSYCHIC,HYDROPUMP,POWERGEM,RECOVER
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[ELITE_Siebold,Siebold,2]
LoseText = I shall store my memory of you and your Pokémon forever away within my heart.
Pokemon = CLAWITZER,50
    Moves = WATERPULSE,ICEBEAM,DARKPULSE,AURASPHERE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = BARBARACLE,50
    Moves = SHELLSMASH,LIQUIDATION,STONEEDGE,GRASSKNOT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = NAUGHTY
Pokemon = STARMIE,50
    Moves = PSYCHIC,HYDROPUMP,POWERGEM,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = COLBURBERRY
	Nature = TIMID
#-------------------------------
[ELITE_Siebold,Siebold,3]
LoseText = I shall store my memory of you and your Pokémon forever away within my heart.
Pokemon = CLAWITZER,50
    Moves = WATERPULSE,ICEBEAM,DARKPULSE,AURASPHERE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = BARBARACLE,50
    Moves = SHELLSMASH,LIQUIDATION,STONEEDGE,GRASSKNOT
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = WHITEHERB
	Nature = NAUGHTY
Pokemon = STARMIE,50
    Moves = PSYCHIC,HYDROPUMP,POWERGEM,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = COLBURBERRY
	Nature = TIMID
#-------------------------------
[ELITE_Siebold,Siebold,4]
LoseText = I shall store my memory of you and your Pokémon forever away within my heart.
Pokemon = CLAWITZER,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BARBARACLE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = STARMIE,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TOXAPEX,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GRENINJA,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ARAQUANID,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Siebold,Siebold,5]
LoseText = I shall store my memory of you and your Pokémon forever away within my heart.
Pokemon = CLAWITZER,50
    Moves = WATERPULSE,ICEBEAM,DARKPULSE,AURASPHERE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = BARBARACLE,50
    Moves = SHELLSMASH,LIQUIDATION,STONEEDGE,GRASSKNOT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = NAUGHTY
Pokemon = STARMIE,50
    Moves = PSYCHIC,HYDROPUMP,POWERGEM,RECOVER
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = TOXAPEX,50
    Moves = TOXIC,SCALD,VENOSHOCK,HEX
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BOLD
Pokemon = GRENINJA,50
    Moves = HYDROPUMP,DARKPULSE,ICEBEAM,GRASSKNOT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = ARAQUANID,50
    Moves = LEECHLIFE,LIQUIDATION,CRUNCH,POISONJAB
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Siebold,Siebold,6]
LoseText = I shall store my memory of you and your Pokémon forever away within my heart.
Pokemon = CLAWITZER,50
    Moves = WATERPULSE,ICEBEAM,DARKPULSE,AURASPHERE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = BARBARACLE,50
    Moves = SHELLSMASH,LIQUIDATION,STONEEDGE,GRASSKNOT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = NAUGHTY
Pokemon = STARMIE,50
    Moves = PSYCHIC,HYDROPUMP,POWERGEM,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = COLBURBERRY
	Nature = TIMID
Pokemon = TOXAPEX,50
    Moves = TOXIC,SCALD,VENOSHOCK,HEX
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKSLUDGE
	Nature = BOLD
Pokemon = GRENINJA,50
    Moves = HYDROPUMP,DARKPULSE,ICEBEAM,GRASSKNOT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = TIMID
Pokemon = ARAQUANID,50
    Moves = LEECHLIFE,LIQUIDATION,CRUNCH,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = MYSTICWATER
	Nature = ADAMANT
#-------------------------------
[ELITE_Siebold,Siebold,7]
LoseText = I shall store my memory of you and your Pokémon forever away within my heart.
Pokemon = CLAWITZER,50
    Moves = WATERPULSE,ICEBEAM,DARKPULSE,AURASPHERE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = EXPERTBELT
	Nature = MODEST
Pokemon = BARBARACLE,50
    Moves = SHELLSMASH,LIQUIDATION,STONEEDGE,GRASSKNOT
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = WHITEHERB
	Nature = NAUGHTY
Pokemon = STARMIE,50
    Moves = PSYCHIC,HYDROPUMP,POWERGEM,RECOVER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = COLBURBERRY
	Nature = TIMID
Pokemon = TOXAPEX,50
    Moves = TOXIC,SCALD,VENOSHOCK,HEX
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = BLACKSLUDGE
	Nature = BOLD
Pokemon = GRENINJA,50
    Moves = HYDROPUMP,DARKPULSE,ICEBEAM,GRASSKNOT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = LEFTOVERS
	Nature = TIMID
Pokemon = ARAQUANID,50
    Moves = LEECHLIFE,LIQUIDATION,CRUNCH,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = MYSTICWATER
	Nature = ADAMANT
#-------------------------------
[ELITE_Wikstrom,Wikstrom,0]
LoseText = Glorious! Truly deserving of respect!
Pokemon = KLEFKI,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SCIZOR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = AEGISLASH,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Wikstrom,Wikstrom,1]
LoseText = Glorious! Truly deserving of respect!
Pokemon = KLEFKI,50
    Moves = SPIKES,DAZZLINGGLEAM,THUNDERWAVE,TOXIC
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BOLD
Pokemon = SCIZOR,50
    Moves = ACROBATICS,IRONHEAD,XSCISSOR,SWORDSDANCE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = SASSY
#-------------------------------
[ELITE_Wikstrom,Wikstrom,2]
LoseText = Glorious! Truly deserving of respect!
Pokemon = KLEFKI,50
    Moves = SPIKES,DAZZLINGGLEAM,THUNDERWAVE,TOXIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = BOLD
Pokemon = SCIZOR,50
    Moves = ACROBATICS,IRONHEAD,XSCISSOR,SWORDSDANCE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = OCCABERRY
	Nature = ADAMANT
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = METALCOAT
	Nature = SASSY
#-------------------------------
[ELITE_Wikstrom,Wikstrom,3]
LoseText = Glorious! Truly deserving of respect!
Pokemon = KLEFKI,50
    Moves = SPIKES,DAZZLINGGLEAM,THUNDERWAVE,TOXIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = LEFTOVERS
	Nature = BOLD
Pokemon = SCIZOR,50
    Moves = ACROBATICS,IRONHEAD,XSCISSOR,SWORDSDANCE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = OCCABERRY
	Nature = ADAMANT
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = METALCOAT
	Nature = SASSY
#-------------------------------
[ELITE_Wikstrom,Wikstrom,4]
LoseText = Glorious! Truly deserving of respect!
Pokemon = KLEFKI,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SCIZOR,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = AEGISLASH,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = PROBOPASS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SKARMORY,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BISHARP,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Wikstrom,Wikstrom,5]
LoseText = Glorious! Truly deserving of respect!
Pokemon = KLEFKI,50
    Moves = SPIKES,DAZZLINGGLEAM,THUNDERWAVE,TOXIC
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BOLD
Pokemon = SCIZOR,50
    Moves = ACROBATICS,IRONHEAD,XSCISSOR,SWORDSDANCE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = SASSY
Pokemon = PROBOPASS,50
    Moves = POWERGEM,DISCHARGE,EARTHPOWER,THUNDERWAVE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = SKARMORY,50
    Moves = WHIRLWIND,ROOST,BRAVEBIRD,ROCKSLIDE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = IMPISH
Pokemon = BISHARP,50
    Moves = IRONHEAD,KNOCKOFF,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Wikstrom,Wikstrom,6]
LoseText = Glorious! Truly deserving of respect!
Pokemon = KLEFKI,50
    Moves = SPIKES,DAZZLINGGLEAM,THUNDERWAVE,TOXIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = BOLD
Pokemon = SCIZOR,50
    Moves = ACROBATICS,IRONHEAD,XSCISSOR,SWORDSDANCE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = OCCABERRY
	Nature = ADAMANT
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = METALCOAT
	Nature = SASSY
Pokemon = PROBOPASS,50
    Moves = POWERGEM,DISCHARGE,EARTHPOWER,THUNDERWAVE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = AIRBALLOON
	Nature = MODEST
Pokemon = SKARMORY,50
    Moves = WHIRLWIND,ROOST,BRAVEBIRD,ROCKSLIDE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = IMPISH
Pokemon = BISHARP,50
    Moves = IRONHEAD,KNOCKOFF,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKGLASSES
	Nature = ADAMANT
#-------------------------------
[ELITE_Wikstrom,Wikstrom,7]
LoseText = Glorious! Truly deserving of respect!
Pokemon = KLEFKI,50
    Moves = SPIKES,DAZZLINGGLEAM,THUNDERWAVE,TOXIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = LEFTOVERS
	Nature = BOLD
Pokemon = SCIZOR,50
    Moves = ACROBATICS,IRONHEAD,XSCISSOR,SWORDSDANCE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = OCCABERRY
	Nature = ADAMANT
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = METALCOAT
	Nature = SASSY
Pokemon = PROBOPASS,50
    Moves = POWERGEM,DISCHARGE,EARTHPOWER,THUNDERWAVE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = AIRBALLOON
	Nature = MODEST
Pokemon = SKARMORY,50
    Moves = WHIRLWIND,ROOST,BRAVEBIRD,ROCKSLIDE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = EXPERTBELT
	Nature = IMPISH
Pokemon = BISHARP,50
    Moves = IRONHEAD,KNOCKOFF,SUCKERPUNCH,SWORDSDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = BLACKGLASSES
	Nature = ADAMANT
#-------------------------------
[ELITE_Drasna,Drasna,0]
LoseText = Oh, dear me. That sure was a quick battle...
Pokemon = DRUDDIGON,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRAGALGE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = NOIVERN,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Drasna,Drasna,1]
LoseText = Oh, dear me. That sure was a quick battle...
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = NOIVERN,50
    Moves = DRACOMETEOR,FLAMETHROWER,ROOST,UTURN
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
#-------------------------------
[ELITE_Drasna,Drasna,2]
LoseText = Oh, dear me. That sure was a quick battle...
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKSLUDGE
	Nature = MODEST
Pokemon = NOIVERN,50
    Moves = DRACOMETEOR,FLAMETHROWER,ROOST,UTURN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = YACHEBERRY
	Nature = MODEST
#-------------------------------
[ELITE_Drasna,Drasna,3]
LoseText = Oh, dear me. That sure was a quick battle...
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = BLACKSLUDGE
	Nature = MODEST
Pokemon = NOIVERN,50
    Moves = DRACOMETEOR,FLAMETHROWER,ROOST,UTURN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = YACHEBERRY
	Nature = MODEST
#-------------------------------
[ELITE_Drasna,Drasna,4]
LoseText = Oh, dear me. That sure was a quick battle...
Pokemon = DRUDDIGON,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRAGALGE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = NOIVERN,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ALTARIA,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = KOMMOO,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRACOVISH,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Drasna,Drasna,5]
LoseText = Oh, dear me. That sure was a quick battle...
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = NOIVERN,50
    Moves = DRACOMETEOR,FLAMETHROWER,ROOST,UTURN
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = ALTARIA,50
    Moves = DRAGONPULSE,ROOST,HURRICANE,FLAMETHROWER
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = KOMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = NAIVE
Pokemon = DRACOVISH,50
    Moves = FISHIOUSREND,PSYCHICFANGS,CRUNCH,OUTRAGE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Drasna,Drasna,6]
LoseText = Oh, dear me. That sure was a quick battle...
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKSLUDGE
	Nature = MODEST
Pokemon = NOIVERN,50
    Moves = DRACOMETEOR,FLAMETHROWER,ROOST,UTURN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = YACHEBERRY
	Nature = MODEST
Pokemon = ALTARIA,50
    Moves = DRAGONPULSE,ROOST,HURRICANE,FLAMETHROWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROSELIBERRY 
	Nature = MODEST
Pokemon = KOMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = KINGSROCK
	Nature = NAIVE
Pokemon = DRACOVISH,50
    Moves = FISHIOUSREND,PSYCHICFANGS,CRUNCH,OUTRAGE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = QUICKCLAW
	Nature = ADAMANT
#-------------------------------
[ELITE_Drasna,Drasna,7]
LoseText = Oh, dear me. That sure was a quick battle...
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,DRAGONCLAW
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = BLACKSLUDGE
	Nature = MODEST
Pokemon = NOIVERN,50
    Moves = DRACOMETEOR,FLAMETHROWER,ROOST,UTURN
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = YACHEBERRY
	Nature = MODEST
Pokemon = ALTARIA,50
    Moves = DRAGONPULSE,ROOST,HURRICANE,FLAMETHROWER
    AbilityIndex = 1 
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ROSELIBERRY 
	Nature = MODEST
Pokemon = KOMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = KINGSROCK
	Nature = NAIVE
Pokemon = DRACOVISH,50
    Moves = FISHIOUSREND,PSYCHICFANGS,CRUNCH,OUTRAGE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = QUICKCLAW
	Nature = ADAMANT
#-------------------------------