-------------------------------
[ELITE_Lorelei,Lorelei,0]
LoseText = ...Things shouldn't be this way!
Pokemon = AURORUS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DEWGONG,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = JYNX,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Lorelei,Lorelei,1]
LoseText = ...Things shouldn't be this way!
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,BLIZZARD,EARTHPOWER
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = DEWGONG,50
    Moves = ICEBEAM,AQUATAIL,ICESHARD,AQUARING
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BRAVE
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[ELITE_Lorelei,Lorelei,2]
LoseText = ...Things shouldn't be this way!
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,BLIZZARD,EARTHPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ICYROCK
	Nature = MODEST
Pokemon = DEWGONG,50
    Moves = ICEBEAM,AQUATAIL,ICESHARD,AQUARING
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = BRAVE
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = TWISTEDSPOON
	Nature = TIMID
#-------------------------------
[ELITE_Lorelei,Lorelei,3]
LoseText = ...Things shouldn't be this way!
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,BLIZZARD,EARTHPOWER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ICYROCK
	Nature = MODEST
Pokemon = DEWGONG,50
    Moves = ICEBEAM,AQUATAIL,ICESHARD,AQUARING
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = BRAVE
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = TWISTEDSPOON
	Nature = TIMID
#-------------------------------
[ELITE_Lorelei,Lorelei,4]
LoseText = ...Things shouldn't be this way!
Pokemon = AURORUS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DEWGONG,50
    AbilityIndex = 2
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = JYNX,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = CLOYSTER,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SANDSLASH,50
    AbilityIndex = 0
	Form = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LAPRAS,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Lorelei,Lorelei,5]
LoseText = ...Things shouldn't be this way!
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,BLIZZARD,EARTHPOWER
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = DEWGONG,50
    Moves = ICEBEAM,AQUATAIL,ICESHARD,AQUARING
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = BRAVE
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = CLOYSTER,50
    Moves = ICICLESPEAR,ROCKBLAST,PINMISSILE,SHELLSMASH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = SANDSLASH,50
    Moves = IRONHEAD,ICICLECRASH,EARTHQUAKE,IRONDEFENSE
    AbilityIndex = 0
	Form = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,THUNDER,SING
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
#-------------------------------
[ELITE_Lorelei,Lorelei,6]
LoseText = ...Things shouldn't be this way!
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,BLIZZARD,EARTHPOWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ICYROCK
	Nature = MODEST
Pokemon = DEWGONG,50
    Moves = ICEBEAM,AQUATAIL,ICESHARD,AQUARING
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = BRAVE
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = TWISTEDSPOON
	Nature = TIMID
Pokemon = CLOYSTER,50
    Moves = ICICLESPEAR,ROCKBLAST,PINMISSILE,SHELLSMASH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = WHITEHERB
	Nature = ADAMANT
Pokemon = SANDSLASH,50
    Moves = IRONHEAD,ICICLECRASH,EARTHQUAKE,IRONDEFENSE
    AbilityIndex = 0
	Form = 1
    IV = 31,31,31,31,31,31
	Item = OCCABERRY
	Nature = ADAMANT
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,THUNDER,SING
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = MODEST
#-------------------------------
[ELITE_Lorelei,Lorelei,7]
LoseText = ...Things shouldn't be this way!
Pokemon = AURORUS,50
    Moves = ICEBEAM,ANCIENTPOWER,BLIZZARD,EARTHPOWER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ICYROCK
	Nature = MODEST
Pokemon = DEWGONG,50
    Moves = ICEBEAM,AQUATAIL,ICESHARD,AQUARING
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = BRAVE
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = TWISTEDSPOON
	Nature = TIMID
Pokemon = CLOYSTER,50
    Moves = ICICLESPEAR,ROCKBLAST,PINMISSILE,SHELLSMASH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = WHITEHERB
	Nature = ADAMANT
Pokemon = SANDSLASH,50
    Moves = IRONHEAD,ICICLECRASH,EARTHQUAKE,IRONDEFENSE
    AbilityIndex = 1
	Form = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = OCCABERRY
	Nature = ADAMANT
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,THUNDER,SING
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = HEAVYDUTYBOOTS
	Nature = MODEST
#-------------------------------
[ELITE_Agatha,Agatha,0]
LoseText = Oh my! You're something special, child!
Pokemon = SPIRITOMB,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOLURK,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MAROWAK,50
	Form = 1
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Agatha,Agatha,1]
LoseText = Oh my! You're something special, child!
Pokemon = SPIRITOMB,50
    Moves = REST,SLEEPTALK,CALMMIND,DARKPULSE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = MAROWAK,50
    Moves = SHADOWBONE,STOMPINGTANTRUM,FLAREBLITZ,FLAMEWHEEL
	Form = 1
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Agatha,Agatha,2]
LoseText = Oh my! You're something special, child!
Pokemon = SPIRITOMB,50
    Moves = REST,SLEEPTALK,CALMMIND,DARKPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = MAROWAK,50
    Moves = SHADOWBONE,STOMPINGTANTRUM,FLAREBLITZ,FLAMEWHEEL
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
#-------------------------------
[ELITE_Agatha,Agatha,3]
LoseText = Oh my! You're something special, child!
Pokemon = SPIRITOMB,50
    Moves = REST,SLEEPTALK,CALMMIND,DARKPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = MAROWAK,50
    Moves = SHADOWBONE,STOMPINGTANTRUM,FLAREBLITZ,FLAMEWHEEL
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
#-------------------------------
[ELITE_Agatha,Agatha,4]
LoseText = Oh my! You're something special, child!
Pokemon = SPIRITOMB,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GOLURK,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MAROWAK,50
	Form = 1
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SABLEYE,50
    AbilityIndex = 2
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GENGAR,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MISMAGIUS,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Agatha,Agatha,5]
LoseText = Oh my! You're something special, child!
Pokemon = SPIRITOMB,50
    Moves = REST,SLEEPTALK,CALMMIND,DARKPULSE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = MAROWAK,50
    Moves = SHADOWBONE,STOMPINGTANTRUM,FLAREBLITZ,FLAMEWHEEL
	Form = 1
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = SABLEYE,50
    Moves = KNOCKOFF,RECOVER,WILLOWISP,ENCORE
    AbilityIndex = 2
    IV = 25,25,25,25,25,25
	Nature = CAREFUL
Pokemon = GENGAR,50
    Moves = DARKPULSE,SHADOWBALL,SLUDGEBOMB,THUNDERBOLT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = MISMAGIUS,50
    Moves = NASTYPLOT,SHADOWBALL,MYSTICALFIRE,WILLOWISP
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[ELITE_Agatha,Agatha,6]
LoseText = Oh my! You're something special, child!
Pokemon = SPIRITOMB,50
    Moves = REST,SLEEPTALK,CALMMIND,DARKPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = MAROWAK,50
    Moves = SHADOWBONE,STOMPINGTANTRUM,FLAREBLITZ,FLAMEWHEEL
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = SABLEYE,50
    Moves = KNOCKOFF,RECOVER,WILLOWISP,ENCORE
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = CAREFUL
Pokemon = GENGAR,50
    Moves = DARKPULSE,SHADOWBALL,SLUDGEBOMB,THUNDERBOLT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = BLACKSLUDGE
	Nature = TIMID
Pokemon = MISMAGIUS,50
    Moves = NASTYPLOT,SHADOWBALL,MYSTICALFIRE,WILLOWISP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = COLBURBERRY
	Nature = TIMID
#-------------------------------
[ELITE_Agatha,Agatha,7]
LoseText = Oh my! You're something special, child!
Pokemon = SPIRITOMB,50
    Moves = REST,SLEEPTALK,CALMMIND,DARKPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = LEFTOVERS
	Nature = MODEST
Pokemon = GOLURK,50
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,POWERUPPUNCH
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = MAROWAK,50
    Moves = SHADOWBONE,STOMPINGTANTRUM,FLAREBLITZ,FLAMEWHEEL
	Form = 1
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = EXPERTBELT
	Nature = ADAMANT
Pokemon = SABLEYE,50
    Moves = KNOCKOFF,RECOVER,WILLOWISP,ENCORE
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = ROCKYHELMET
	Nature = CAREFUL
Pokemon = GENGAR,50
    Moves = DARKPULSE,SHADOWBALL,SLUDGEBOMB,THUNDERBOLT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = BLACKSLUDGE
	Nature = TIMID
Pokemon = MISMAGIUS,50
    Moves = NASTYPLOT,SHADOWBALL,MYSTICALFIRE,WILLOWISP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = COLBURBERRY
	Nature = TIMID
#-------------------------------
[ELITE_Bruno,Bruno,0]
LoseText = Why? How could I lose?
Pokemon = HITMONCHAN,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HITMONLEE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HITMONTOP,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Bruno,Bruno,1]
LoseText = Why? How could I lose?
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno,Bruno,2]
LoseText = Why? How could I lose?
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = COBABERRY
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno,Bruno,3]
LoseText = Why? How could I lose?
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = COBABERRY
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno,Bruno,4]
LoseText = Why? How could I lose?
Pokemon = HITMONCHAN,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HITMONLEE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HITMONTOP,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LUCARIO,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HARIYAMA,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MACHAMP,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Bruno,Bruno,5]
LoseText = Why? How could I lose?
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DARKPULSE,SHADOWBALL,CALMMIND
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = HARIYAMA,50
    Moves = CLOSECOMBAT,KNOCKOFF,HEAVYSLAM,STONEEDGE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = MACHAMP,50
    Moves = FACADE,STONEEDGE,DARKESTLARIAT,CLOSECOMBAT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno,Bruno,6]
LoseText = Why? How could I lose?
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = COBABERRY
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DARKPULSE,SHADOWBALL,CALMMIND
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = BLACKBELT
	Nature = TIMID
Pokemon = HARIYAMA,50
    Moves = CLOSECOMBAT,KNOCKOFF,HEAVYSLAM,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = ADAMANT
Pokemon = MACHAMP,50
    Moves = FACADE,STONEEDGE,DARKESTLARIAT,CLOSECOMBAT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FLAMEORB
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno,Bruno,7]
LoseText = Why? How could I lose?
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = COBABERRY
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DARKPULSE,SHADOWBALL,CALMMIND
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = BLACKBELT
	Nature = TIMID
Pokemon = HARIYAMA,50
    Moves = CLOSECOMBAT,KNOCKOFF,HEAVYSLAM,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = ASSAULTVEST
	Nature = ADAMANT
Pokemon = MACHAMP,50
    Moves = FACADE,STONEEDGE,DARKESTLARIAT,CLOSECOMBAT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = FLAMEORB
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno2,Bruno,0]
LoseText = I have regrets!
Pokemon = HITMONCHAN,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HITMONLEE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HITMONTOP,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Bruno2,Bruno,1]
LoseText = I have regrets!
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno2,Bruno,2]
LoseText = I have regrets!
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = COBABERRY
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno2,Bruno,3]
LoseText = I have regrets!
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = COBABERRY
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno2,Bruno,4]
LoseText = I have regrets!
Pokemon = HITMONCHAN,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HITMONLEE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HITMONTOP,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = LUCARIO,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HARIYAMA,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = MACHAMP,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Bruno2,Bruno,5]
LoseText = I have regrets!
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DARKPULSE,SHADOWBALL,CALMMIND
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = HARIYAMA,50
    Moves = CLOSECOMBAT,KNOCKOFF,HEAVYSLAM,STONEEDGE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = MACHAMP,50
    Moves = FACADE,STONEEDGE,DARKESTLARIAT,CLOSECOMBAT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno2,Bruno,6]
LoseText = I have regrets!
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = COBABERRY
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DARKPULSE,SHADOWBALL,CALMMIND
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = BLACKBELT
	Nature = TIMID
Pokemon = HARIYAMA,50
    Moves = CLOSECOMBAT,KNOCKOFF,HEAVYSLAM,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = ADAMANT
Pokemon = MACHAMP,50
    Moves = FACADE,STONEEDGE,DARKESTLARIAT,CLOSECOMBAT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FLAMEORB
	Nature = ADAMANT
#-------------------------------
[ELITE_Bruno2,Bruno,7]
LoseText = I have regrets!
Pokemon = HITMONCHAN,50
    Moves = DRAINPUNCH,POWERUPPUNCH,THUNDERPUNCH,BULLETPUNCH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = HITMONLEE,50
    Moves = BLAZEKICK,BRICKBREAK,POISONJAB,THROATCHOP
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = COBABERRY
	Nature = ADAMANT
Pokemon = HITMONTOP,50
    Moves = DIG,CLOSECOMBAT,SUCKERPUNCH,DETECT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = LUCARIO,50
    Moves = AURASPHERE,DARKPULSE,SHADOWBALL,CALMMIND
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = BLACKBELT
	Nature = TIMID
Pokemon = HARIYAMA,50
    Moves = CLOSECOMBAT,KNOCKOFF,HEAVYSLAM,STONEEDGE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = ASSAULTVEST
	Nature = ADAMANT
Pokemon = MACHAMP,50
    Moves = FACADE,STONEEDGE,DARKESTLARIAT,CLOSECOMBAT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = FLAMEORB
	Nature = ADAMANT
#-------------------------------
[ELITE_Lance,Lance,0]
LoseText = That's it! I hate to admit it, but you are a first-class Pokémon Trainer!
Pokemon = EXEGGUTOR,50
    Moves = LEECHSEED,GIGADRAIN,LEAFSTORM,DRAGONPULSE
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
	Form = 1
Pokemon = DRAGONITE,50
    Moves = OUTRAGE,THUNDERPUNCH,STONEEDGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = KINGDRA,50
    Moves = HYDROPUMP,DRACOMETEOR,SURF,SIGNALBEAM
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Lance,Lance,1]
LoseText = That's it! I hate to admit it, but you are a first-class Pokémon Trainer!
Pokemon = EXEGGUTOR,50
    Moves = LEECHSEED,GIGADRAIN,LEAFSTORM,DRAGONPULSE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
	Form = 1
Pokemon = DRAGONITE,50
    Moves = OUTRAGE,THUNDERPUNCH,STONEEDGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = KINGDRA,50
    Moves = HYDROPUMP,DRACOMETEOR,SURF,SIGNALBEAM
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[ELITE_Lance,Lance,2]
LoseText = That's it! I hate to admit it, but you are a first-class Pokémon Trainer!
Pokemon = EXEGGUTOR,50
    Moves = LEECHSEED,GIGADRAIN,LEAFSTORM,DRAGONPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = YACHEBERRY
	Nature = MODEST
	Form = 1
Pokemon = DRAGONITE,50
    Moves = OUTRAGE,THUNDERPUNCH,STONEEDGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = KINGDRA,50
    Moves = HYDROPUMP,DRACOMETEOR,SURF,SIGNALBEAM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = TIMID
#-------------------------------
[ELITE_Lance,Lance,3]
LoseText = That's it! I hate to admit it, but you are a first-class Pokémon Trainer!
Pokemon = EXEGGUTOR,50
    Moves = LEECHSEED,GIGADRAIN,LEAFSTORM,DRAGONPULSE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = YACHEBERRY
	Nature = MODEST
	Form = 1
Pokemon = DRAGONITE,50
    Moves = OUTRAGE,THUNDERPUNCH,STONEEDGE,DRAGONDANCE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = KINGDRA,50
    Moves = HYDROPUMP,DRACOMETEOR,SURF,SIGNALBEAM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = ASSAULTVEST
	Nature = TIMID
#-------------------------------
[ELITE_Lance,Lance,4]
LoseText = That's it! I hate to admit it, but you are a first-class Pokémon Trainer!
Pokemon = EXEGGUTOR,50
    Moves = LEECHSEED,GIGADRAIN,LEAFSTORM,DRAGONPULSE
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
	Form = 1
Pokemon = DRAGONITE,50
    Moves = OUTRAGE,THUNDERPUNCH,STONEEDGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = KINGDRA,50
    Moves = HYDROPUMP,DRACOMETEOR,SURF,SIGNALBEAM
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ALTARIA,50
    Moves = DRAGONPULSE,ROOST,HURRICANE,FLAMETHROWER
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,IRONHEAD
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TYRANTRUM,50
    Moves = HEADSMASH,OUTRAGE,CLOSECOMBAT,POISONFANG
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Lance,Lance,5]
LoseText = That's it! I hate to admit it, but you are a first-class Pokémon Trainer!
Pokemon = EXEGGUTOR,50
    Moves = LEECHSEED,GIGADRAIN,LEAFSTORM,DRAGONPULSE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
	Form = 1
Pokemon = DRAGONITE,50
    Moves = OUTRAGE,THUNDERPUNCH,STONEEDGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = KINGDRA,50
    Moves = HYDROPUMP,DRACOMETEOR,SURF,SIGNALBEAM
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = ALTARIA,50
    Moves = DRAGONPULSE,ROOST,HURRICANE,FLAMETHROWER
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,IRONHEAD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = HEADSMASH,OUTRAGE,CLOSECOMBAT,POISONFANG
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Lance,Lance,6]
LoseText = That's it! I hate to admit it, but you are a first-class Pokémon Trainer!
Pokemon = EXEGGUTOR,50
    Moves = LEECHSEED,GIGADRAIN,LEAFSTORM,DRAGONPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = YACHEBERRY
	Nature = MODEST
	Form = 1
Pokemon = DRAGONITE,50
    Moves = OUTRAGE,THUNDERPUNCH,STONEEDGE,DRAGONDANCE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = KINGDRA,50
    Moves = HYDROPUMP,DRACOMETEOR,SURF,SIGNALBEAM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = TIMID
Pokemon = ALTARIA,50
    Moves = DRAGONPULSE,ROOST,HURRICANE,FLAMETHROWER
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROSELIBERRY
	Nature = MODEST
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,IRONHEAD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = HEADSMASH,OUTRAGE,CLOSECOMBAT,POISONFANG
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = KINGSROCK
	Nature = ADAMANT
#-------------------------------
[ELITE_Lance,Lance,7]
LoseText = That's it! I hate to admit it, but you are a first-class Pokémon Trainer!
Pokemon = EXEGGUTOR,50
    Moves = LEECHSEED,GIGADRAIN,LEAFSTORM,DRAGONPULSE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = YACHEBERRY
	Nature = MODEST
	Form = 1
Pokemon = DRAGONITE,50
    Moves = OUTRAGE,THUNDERPUNCH,STONEEDGE,DRAGONDANCE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = LEFTOVERS
	Nature = ADAMANT
Pokemon = KINGDRA,50
    Moves = HYDROPUMP,DRACOMETEOR,SURF,SIGNALBEAM
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = ASSAULTVEST
	Nature = TIMID
Pokemon = ALTARIA,50
    Moves = DRAGONPULSE,ROOST,HURRICANE,FLAMETHROWER
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ROSELIBERRY
	Nature = MODEST
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,IRONHEAD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = ROCKYHELMET
	Nature = ADAMANT
Pokemon = TYRANTRUM,50
    Moves = HEADSMASH,OUTRAGE,CLOSECOMBAT,POISONFANG
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = KINGSROCK
	Nature = ADAMANT
#-------------------------------
[ELITE_Koga,Koga,0]
LoseText = Ah! You've proven your worth!
Pokemon = CROBAT,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TENTACRUEL,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = WEEZING,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Koga,Koga,1]
LoseText = Ah! You've proven your worth!
Pokemon = CROBAT,50
    Moves = LEECHLIFE,CROSSPOISON,BRAVEBIRD,ZENHEADBUTT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = TENTACRUEL,50
    Moves = SLUDGEWAVE,SURF,HEX,SCALD
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = WEEZING,50
    Moves = ASSURANCE,TOXIC,SLUDGEBOMB,HEATWAVE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = RELAXED
#-------------------------------
[ELITE_Koga,Koga,2]
LoseText = Ah! You've proven your worth!
Pokemon = CROBAT,50
    Moves = LEECHLIFE,CROSSPOISON,BRAVEBIRD,ZENHEADBUTT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = SHARPBEAK
	Nature = JOLLY
Pokemon = TENTACRUEL,50
    Moves = SLUDGEWAVE,SURF,HEX,SCALD
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = WEEZING,50
    Moves = ASSURANCE,TOXIC,SLUDGEBOMB,HEATWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = BLACKSLUDGE
	Nature = RELAXED
#-------------------------------
[ELITE_Koga,Koga,3]
LoseText = Ah! You've proven your worth!
Pokemon = CROBAT,50
    Moves = LEECHLIFE,CROSSPOISON,BRAVEBIRD,ZENHEADBUTT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = SHARPBEAK
	Nature = JOLLY
Pokemon = TENTACRUEL,50
    Moves = SLUDGEWAVE,SURF,HEX,SCALD
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = WEEZING,50
    Moves = ASSURANCE,TOXIC,SLUDGEBOMB,HEATWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = BLACKSLUDGE
	Nature = RELAXED
#-------------------------------
[ELITE_Koga,Koga,4]
LoseText = Ah! You've proven your worth!
Pokemon = CROBAT,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = TENTACRUEL,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = WEEZING,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SKUNTANK,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = VENOMOTH,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = DRAGALGE,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Koga,Koga,5]
LoseText = Ah! You've proven your worth!
Pokemon = CROBAT,50
    Moves = LEECHLIFE,CROSSPOISON,BRAVEBIRD,ZENHEADBUTT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = TENTACRUEL,50
    Moves = SLUDGEWAVE,SURF,HEX,SCALD
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = WEEZING,50
    Moves = ASSURANCE,TOXIC,SLUDGEBOMB,HEATWAVE
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = RELAXED
Pokemon = SKUNTANK,50
    Moves = FLAMETHROWER,THIEF,SHADOWCLAW,POISONJAB
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = NAIVE
Pokemon = VENOMOTH,50
    Moves = BUGBUZZ,ENERGYBALL,SLUDGEBOMB,PROTECT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = MODEST
#-------------------------------
[ELITE_Koga,Koga,6]
LoseText = Ah! You've proven your worth!
Pokemon = CROBAT,50
    Moves = LEECHLIFE,CROSSPOISON,BRAVEBIRD,ZENHEADBUTT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = SHARPBEAK
	Nature = JOLLY
Pokemon = TENTACRUEL,50
    Moves = SLUDGEWAVE,SURF,HEX,SCALD
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = WEEZING,50
    Moves = ASSURANCE,TOXIC,SLUDGEBOMB,HEATWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = BLACKSLUDGE
	Nature = RELAXED
Pokemon = SKUNTANK,50
    Moves = FLAMETHROWER,THIEF,SHADOWCLAW,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = AIRBALLOON
	Nature = NAIVE
Pokemon = VENOMOTH,50
    Moves = BUGBUZZ,ENERGYBALL,SLUDGEBOMB,PROTECT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = POISONBARB
	Nature = MODEST
#-------------------------------
[ELITE_Koga,Koga,7]
LoseText = Ah! You've proven your worth!
Pokemon = CROBAT,50
    Moves = LEECHLIFE,CROSSPOISON,BRAVEBIRD,ZENHEADBUTT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = SHARPBEAK
	Nature = JOLLY
Pokemon = TENTACRUEL,50
    Moves = SLUDGEWAVE,SURF,HEX,SCALD
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = WEEZING,50
    Moves = ASSURANCE,TOXIC,SLUDGEBOMB,HEATWAVE
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,252,0,0,0
	Item = BLACKSLUDGE
	Nature = RELAXED
Pokemon = SKUNTANK,50
    Moves = FLAMETHROWER,THIEF,SHADOWCLAW,POISONJAB
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = AIRBALLOON
	Nature = NAIVE
Pokemon = VENOMOTH,50
    Moves = BUGBUZZ,ENERGYBALL,SLUDGEBOMB,PROTECT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = POISONBARB
	Nature = MODEST
#-------------------------------
[ELITE_Will,Will,0]
LoseText = I… I can't…believe it…
Pokemon = XATU,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = JYNX,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GRUMPIG,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Will,Will,1]
LoseText = I… I can't…believe it…
Pokemon = XATU,50
    Moves = LIGHTSCREEN,REFLECT,SUBSTITUTE,TOXIC
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = GRUMPIG,50
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
#-------------------------------
[ELITE_Will,Will,2]
LoseText = I… I can't…believe it…
Pokemon = XATU,50
    Moves = LIGHTSCREEN,REFLECT,SUBSTITUTE,TOXIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LIGHTCLAY
	Nature = TIMID
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = NEVERMELTICE
	Nature = TIMID
Pokemon = GRUMPIG,50
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = COLBURBERRY
	Nature = TIMID
#-------------------------------
[ELITE_Will,Will,3]
LoseText = I… I can't…believe it…
Pokemon = XATU,50
    Moves = LIGHTSCREEN,REFLECT,SUBSTITUTE,TOXIC
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,252,0,0
	Item = LIGHTCLAY
	Nature = TIMID
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = NEVERMELTICE
	Nature = TIMID
Pokemon = GRUMPIG,50
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = COLBURBERRY
	Nature = TIMID
#-------------------------------
[ELITE_Will,Will,4]
LoseText = I… I can't…believe it…
Pokemon = XATU,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = JYNX,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = GRUMPIG,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BRONZONG,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = BEHEEYEM,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = SLOWBRO,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Will,Will,5]
LoseText = I… I can't…believe it…
Pokemon = XATU,50
    Moves = LIGHTSCREEN,REFLECT,SUBSTITUTE,TOXIC
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = GRUMPIG,50
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = BRONZONG,50
    Moves = GYROBALL,PSYCHICTERRAIN,HEX,TOXIC
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = SASSY
Pokemon = BEHEEYEM,50
    Moves = PSYCHIC,THUNDERBOLT,RECOVER,NASTYPLOT
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
Pokemon = SLOWBRO,50
    Moves = FLAMETHROWER,ICEBEAM,PSYSHOCK,HYDROPUMP
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = MODEST
#-------------------------------
[ELITE_Will,Will,6]
LoseText = I… I can't…believe it…
Pokemon = XATU,50
    Moves = LIGHTSCREEN,REFLECT,SUBSTITUTE,TOXIC
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = LIGHTCLAY
	Nature = TIMID
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = NEVERMELTICE
	Nature = TIMID
Pokemon = GRUMPIG,50
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = COLBURBERRY
	Nature = TIMID
Pokemon = BRONZONG,50
    Moves = GYROBALL,PSYCHICTERRAIN,HEX,TOXIC
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = IRONBALL
	Nature = SASSY
Pokemon = BEHEEYEM,50
    Moves = PSYCHIC,THUNDERBOLT,RECOVER,NASTYPLOT
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = TWISTEDSPOON
	Nature = MODEST
Pokemon = SLOWBRO,50
    Moves = FLAMETHROWER,ICEBEAM,PSYSHOCK,HYDROPUMP
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = ASSAULTVEST
	Nature = MODEST
#-------------------------------
[ELITE_Will,Will,7]
LoseText = I… I can't…believe it…
Pokemon = XATU,50
    Moves = LIGHTSCREEN,REFLECT,SUBSTITUTE,TOXIC
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,252,0,0
	Item = LIGHTCLAY
	Nature = TIMID
Pokemon = JYNX,50
    Moves = PSYCHIC,BLIZZARD,SHADOWBALL,HAIL
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = NEVERMELTICE
	Nature = TIMID
Pokemon = GRUMPIG,50
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = COLBURBERRY
	Nature = TIMID
Pokemon = BRONZONG,50
    Moves = GYROBALL,PSYCHICTERRAIN,HEX,TOXIC
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = IRONBALL
	Nature = SASSY
Pokemon = BEHEEYEM,50
    Moves = PSYCHIC,THUNDERBOLT,RECOVER,NASTYPLOT
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = TWISTEDSPOON
	Nature = MODEST
Pokemon = SLOWBRO,50
    Moves = FLAMETHROWER,ICEBEAM,PSYSHOCK,HYDROPUMP
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,0
	Item = ASSAULTVEST
	Nature = MODEST
#-------------------------------
[ELITE_Karen,Karen,0]
LoseText = Well, aren't you good. I like that in a Trainer.
Pokemon = UMBREON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HOUNDOOM,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HONCHKROW,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
#-------------------------------
[ELITE_Karen,Karen,1]
LoseText = Well, aren't you good. I like that in a Trainer.
Pokemon = UMBREON,50
    Moves = FOULPLAY,PROTECT,TOXIC,REST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = CALM
Pokemon = HOUNDOOM,50
    Moves = FLAMETHROWER,DARKPULSE,SHADOWBALL,TAUNT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = HONCHKROW,50
    Moves = NIGHTSLASH,SUCKERPUNCH,AERIALACE,STEELWING
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
#-------------------------------
[ELITE_Karen,Karen,2]
LoseText = Well, aren't you good. I like that in a Trainer.
Pokemon = UMBREON,50
    Moves = FOULPLAY,PROTECT,TOXIC,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = CHESTOBERRY
	Nature = CALM
Pokemon = HOUNDOOM,50
    Moves = FLAMETHROWER,DARKPULSE,SHADOWBALL,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = HONCHKROW,50
    Moves = NIGHTSLASH,SUCKERPUNCH,AERIALACE,STEELWING
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = SHARPBEAK
	Nature = ADAMANT
#-------------------------------
[ELITE_Karen,Karen,3]
LoseText = Well, aren't you good. I like that in a Trainer.
Pokemon = UMBREON,50
    Moves = FOULPLAY,PROTECT,TOXIC,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = CHESTOBERRY
	Nature = CALM
Pokemon = HOUNDOOM,50
    Moves = FLAMETHROWER,DARKPULSE,SHADOWBALL,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = HONCHKROW,50
    Moves = NIGHTSLASH,SUCKERPUNCH,AERIALACE,STEELWING
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = SHARPBEAK
	Nature = ADAMANT
#-------------------------------
[ELITE_Karen,Karen,4]
LoseText = Well, aren't you good. I like that in a Trainer.
Pokemon = UMBREON,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HOUNDOOM,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = HONCHKROW,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ZOROARK,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = ABSOL,50
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
	Nature = HARDY
Pokemon = PERSIAN,50
    AbilityIndex = 0
    IV = 15,15,15,15,15,15
	Nature = HARDY
	Form = 1
#-------------------------------
[ELITE_Karen,Karen,5]
LoseText = Well, aren't you good. I like that in a Trainer.
Pokemon = UMBREON,50
    Moves = FOULPLAY,PROTECT,TOXIC,REST
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = CALM
Pokemon = HOUNDOOM,50
    Moves = FLAMETHROWER,DARKPULSE,SHADOWBALL,TAUNT
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = HONCHKROW,50
    Moves = NIGHTSLASH,SUCKERPUNCH,AERIALACE,STEELWING
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = ADAMANT
Pokemon = ZOROARK,50
    Moves = DARKPULSE,FLAMETHROWER,SLUDGEBOMB,UTURN
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
Pokemon = ABSOL,50
    Moves = SWORDSDANCE,KNOCKOFF,SUCKERPUNCH,PLAYROUGH
    AbilityIndex = 1
    IV = 25,25,25,25,25,25
	Nature = JOLLY
Pokemon = PERSIAN,50
    Moves = POWERGEM,THUNDERBOLT,SHADOWBALL,DARKPULSE
    AbilityIndex = 0
    IV = 25,25,25,25,25,25
	Nature = TIMID
	Form = 1
#-------------------------------
[ELITE_Karen,Karen,6]
LoseText = Well, aren't you good. I like that in a Trainer.
Pokemon = UMBREON,50
    Moves = FOULPLAY,PROTECT,TOXIC,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = CHESTOBERRY
	Nature = CALM
Pokemon = HOUNDOOM,50
    Moves = FLAMETHROWER,DARKPULSE,SHADOWBALL,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = HONCHKROW,50
    Moves = NIGHTSLASH,SUCKERPUNCH,AERIALACE,STEELWING
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = SHARPBEAK
	Nature = ADAMANT
Pokemon = ZOROARK,50
    Moves = DARKPULSE,FLAMETHROWER,SLUDGEBOMB,UTURN
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = ABSOL,50
    Moves = SWORDSDANCE,KNOCKOFF,SUCKERPUNCH,PLAYROUGH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	Item = BLACKGLASSES
	Nature = JOLLY
Pokemon = PERSIAN,50
    Moves = POWERGEM,THUNDERBOLT,SHADOWBALL,DARKPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
	Form = 1
#-------------------------------
[ELITE_Karen,Karen,7]
LoseText = Well, aren't you good. I like that in a Trainer.
Pokemon = UMBREON,50
    Moves = FOULPLAY,PROTECT,TOXIC,REST
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 252,0,0,0,0,252
	Item = CHESTOBERRY
	Nature = CALM
Pokemon = HOUNDOOM,50
    Moves = FLAMETHROWER,DARKPULSE,SHADOWBALL,TAUNT
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = FOCUSSASH
	Nature = TIMID
Pokemon = HONCHKROW,50
    Moves = NIGHTSLASH,SUCKERPUNCH,AERIALACE,STEELWING
    AbilityIndex = 2
    IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,0
	Item = SHARPBEAK
	Nature = ADAMANT
Pokemon = ZOROARK,50
    Moves = DARKPULSE,FLAMETHROWER,SLUDGEBOMB,UTURN
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = ROCKYHELMET
	Nature = TIMID
Pokemon = ABSOL,50
    Moves = SWORDSDANCE,KNOCKOFF,SUCKERPUNCH,PLAYROUGH
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,0
	Item = BLACKGLASSES
	Nature = JOLLY
Pokemon = PERSIAN,50
    Moves = POWERGEM,THUNDERBOLT,SHADOWBALL,DARKPULSE
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,0
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
	Form = 1
#-------------------------------