:LEADER_Brock => {:name =>"Kanto Leader Brock", :giftmon => :GOLEM, :form => 0}
:LEADER_Misty => {:name =>"Kanto Leader Misty", :giftmon => :STARMIE, :form => 0}
:LEADER_Surge => {:name =>"Kanto Leader Lt. Surge", :giftmon => :RAICHU, :form => 0}
:LEADER_Erika => {:name =>"Kanto Leader Erika", :giftmon => :VILEPLUME, :form => 0}
:LEADER_Janine => {:name =>"Kanto Leader Janine", :giftmon => :ARIADOS, :form => 0}
:LEADER_Sabrina => {:name =>"Kanto Leader Sabrina", :giftmon => :ALAKAZAM, :form => 0}
:LEADER_Blaine => {:name =>"Kanto Leader Blaine", :giftmon => :RAPIDASH, :form => 0}
:LEADER_Falkner => {:name =>"Johto Leader Falkner", :giftmon => :PIDGEOT, :form => 0}
:LEADER_Bugsy => {:name =>"Johto Leader Bugsy", :giftmon => :SCIZOR, :form => 0}
:LEADER_Whitney => {:name =>"Johto Leader Whitney", :giftmon => :MILTANK, :form => 0}
:LEADER_Morty => {:name =>"Johto Leader Morty", :giftmon => :MISMAGIUS, :form => 0}
:LEADER_Chuck => {:name =>"Johto Leader Chuck", :giftmon => :POLIWRATH, :form => 0}
:LEADER_Jasmine => {:name =>"Johto Leader Jasmine", :giftmon => :STEELIX, :form => 0}
:LEADER_Pryce => {:name =>"Johto Leader Pryce", :giftmon => :MAMOSWINE, :form => 0}
:LEADER_Clair => {:name =>"Johto Leader Clair", :giftmon => :KINGDRA, :form => 0}
:LEADER_Roxanne => {:name =>"Hoenn Leader Roxanne", :giftmon => :PROBOPASS, :form => 0}
:LEADER_Brawly => {:name =>"Hoenn Leader Brawly", :giftmon => :HARIYAMA, :form => 0}
:LEADER_Wattson => {:name =>"Hoenn Leader Wattson", :giftmon => :MANECTRIC, :form => 0}
:LEADER_Flannery => {:name =>"Hoenn Leader Flannery", :giftmon => :TORKOAL, :form => 0}
:LEADER_Norman => {:name =>"Hoenn Leader Norman", :giftmon => :SLAKING, :form => 0}
:LEADER_Winona => {:name =>"Hoenn Leader Winona", :giftmon => :SWELLOW, :form => 0}
:LEADER_Tate => {:name =>"Hoenn Leader Tate", :giftmon => :SOLROCK, :form => 0}
:LEADER_Liza => {:name =>"Hoenn Leader Liza", :giftmon => :LUNATONE, :form => 0}
:LEADER_Juan => {:name =>"Hoenn Leader Juan", :giftmon => :CRAWDAUNT, :form => 0}
:LEADER_Roark => {:name =>"Sinnoh Leader Roark", :giftmon => :RAMPARDOS, :form => 0}
:LEADER_Gardenia => {:name =>"Sinnoh Leader Gardenia", :giftmon => :ROSERADE, :form => 0}
:LEADER_Maylene => {:name =>"Sinnoh Leader Maylene", :giftmon => :MEDICHAM, :form => 0}
:LEADER_Wake => {:name =>"Sinnoh Leader Crasher Wake", :giftmon => :FLOATZEL, :form => 0}
:LEADER_Fantina => {:name =>"Sinnoh Leader Fantina", :giftmon => :DRIFBLIM, :form => 0}
:LEADER_Byron => {:name =>"Sinnoh Leader Byron", :giftmon => :BASTIODON, :form => 0}
:LEADER_Candice => {:name =>"Sinnoh Leader Candice", :giftmon => :ABOMASNOW, :form => 0}
:LEADER_Volkner => {:name =>"Sinnoh Leader Volkner", :giftmon => :LUXRAY, :form => 0}
:LEADER_Cilan => {:name =>"Unova Leader Cilan", :giftmon => :SERPERIOR, :form => 0}
:LEADER_Chili => {:name =>"Unova Leader Chili", :giftmon => :EMBOAR, :form => 0}
:LEADER_Cress => {:name =>"Unova Leader Cress", :giftmon => :SAMUROTT, :form => 0}
:LEADER_Lenora => {:name =>"Unova Leader Lenora", :giftmon => :WATCHOG, :form => 0}
:LEADER_Burgh => {:name =>"Unova Leader Burgh", :giftmon => :LEAVANNY, :form => 0}
:LEADER_Elesa => {:name =>"Unova Leader Elesa", :giftmon => :ZEBSTRIKA, :form => 0}
:LEADER_Clay => {:name =>"Unova Leader Clay", :giftmon => :SEISMITOAD, :form => 0}
:LEADER_Skyla => {:name =>"Unova Leader Skyla", :giftmon => :SWANNA, :form => 0}
:LEADER_Brycen => {:name =>"Unova Leader Brycen", :giftmon => :CRYOGONAL, :form => 0}
:LEADER_Drayden => {:name =>"Unova Leader Drayden", :giftmon => :HAXORUS, :form => 0}
:LEADER_Cheren => {:name =>"Unova Leader Cheren", :giftmon => :STOUTLAND, :form => 0}
:LEADER_Roxie => {:name =>"Unova Leader Roxie", :giftmon => :SCOLIPEDE, :form => 0}
:LEADER_Marlon => {:name =>"Unova Leader Marlon", :giftmon => :CARRACOSTA, :form => 0]}
:LEADER_Viola => {:name =>"Kalos Leader Viola", :giftmon => :VIVILLON, :form => 0}
:LEADER_Grant => {:name =>"Kalos Leader Grant", :giftmon => :AURORUS, :form => 0}
:LEADER_Korrina => {:name =>"Kalos Leader Korrina", :giftmon => :HAWLUCHA, :form => 0}
:LEADER_Ramos => {:name =>"Kalos Leader Ramos", :giftmon => :GOGOAT, :form => 0}
:LEADER_Clemont => {:name =>"Kalos Leader Clemont", :giftmon => :HELIOLISK, :form => 0}
:LEADER_Olympia => {:name =>"Kalos Leader Olympia", :giftmon => :MEOWSTIC, :form => 0}
:LEADER_Valerie => {:name =>"Kalos Leader Valerie", :giftmon => :SYLVEON, :form => 0}
:LEADER_Wulfric => {:name =>"Kalos Leader Wulfric", :giftmon => :AVALUGG, :form => 0
:CAPTAIN_Ilima => {:name =>"Alola Captain Ilima", :giftmon => :GUMSHOOS, :form => 0}
:CAPTAIN_Lana => {:name =>"Alola Captain Lana", :giftmon => :ARAQUANID, :form => 0}
:CAPTAIN_Kiawe => {:name =>"Alola Captain Kiawe", :giftmon => :MAROWAK, :form => 1
:CAPTAIN_Mallow => {:name =>"Alola Captain Mallow", :giftmon => :TSAREENA, :form => 0}
:CAPTAIN_Sophocles => {:name =>"Alola Captain Sophocles", :giftmon => :TOGEDEMARU, :form => 0}
:CAPTAIN_Acerola => {:name =>"Alola Captain Acerola", :giftmon => :MIMIKYU, :form => 0}
:CAPTAIN_Mina => {:name =>"Alola Captain Mina", :giftmon => :GRANBULL, :form => 0
:LEADER_Milo => {:name =>"Galar Leader Milo", :giftmon => :GOSSIFLEUR, :form => 0}
:LEADER_Nessa => {:name =>"Galar Leader Nessa", :giftmon => :DREDNAW, :form => 0}
:LEADER_Kabu => {:name =>"Galar Leader Kabu", :giftmon => :CENTISKORCH, :form => 0}
:LEADER_Bea => {:name =>"Galar Leader Bea", :giftmon => :SIRFETCHD, :form => 0}
:LEADER_Allister => {:name =>"Galar Leader Allister", :giftmon => :POLTEAGEIST, :form => 0}
:LEADER_Opal => {:name =>"Galar Leader Opal", :giftmon => :ALCREMIE, :form => 0}
:LEADER_Gordie => {:name =>"Galar Leader Gordie", :giftmon => :STONJOURNER, :form => 0}
:LEADER_Melony => {:name =>"Galar Leader Melony", :giftmon => :EISCUE, :form => 0}
:LEADER_Piers => {:name =>"Galar Leader Piers", :giftmon => :OBSTAGOON, :form => 0}
:LEADER_Raihan => {:name =>"Galar Leader Raihan", :giftmon => :DURALUDON, :form => 0}
:RIVAL_Silver => {:name =>"Rival Silver", :giftmon => :WEAVILE, :form => 0}
:RIVAL_Wally => {:name =>"Rival Wally", :giftmon => :GALLADE, :form => 0}
:RIVAL_Barry => {:name =>"Rival Barry", :giftmon => :HERACROSS, :form => 0}
:RIVAL_Bianca => {:name =>"Rival Bianca", :giftmon => :MUSHARNA, :form => 0}
:RIVAL_Hugh => {:name =>"Rival Hugh", :giftmon => :BOUFFALANT, :form => 0}
:RIVAL_Hop => {:name =>"Rival Hop", :giftmon => :DUBWOOL, :form => 0}
:RIVAL_Shauna => {:name =>"Rival Shauna", :giftmon => :FURFROU, :form => 0}
:BOSS_Giovanni => {:name =>"Team Rocket Boss Giovanni", :giftmon => :NIDOKING, :form => 0}
:BOSS_Archie => {:name =>"Team Aqua Boss Archie", :giftmon => :SHARPEDO, :form => 0}
:BOSS_Maxie => {:name =>"Team Magma Boss Maxie", :giftmon => :CAMERUPT, :form => 0}
:BOSS_Cyrus => {:name =>"Team Galactic Boss Cyrus", :giftmon => :GLISCOR, :form => 0}
:BOSS_Ghetsis => {:name =>"Team Plasma Boss Ghetsis", :giftmon => :COFAGRIGOUS, :form => 0}
:BOSS_Lysandre => {:name =>"Team Flare Boss Lysandre", :giftmon => :PYROAR, :form => 0}
:BOSS_Guzma => {:name =>"Team Skull Boss Guzma", :giftmon => :GOLISOPOD, :form => 0}
:BOSS_Rose => {:name =>"Macro Cosmos President Rose", :giftmon => :PERRSERKER, :form => 0}
:ELITE_Lorelei => {:name =>"Kanto Elite Four Lorelei", :giftmon => :DEWGONG, :form => 0}
:ELITE_Bruno => {:name =>"Kanto and Johto Elite Four Bruno", :giftmon => :HITMONCHAN, :form => 0}
:ELITE_Agatha => {:name =>"Kanto Elite Four Agatha", :giftmon => :GENGAR, :form => 0}
:ELITE_Will => {:name =>"Johto Elite Four Will", :giftmon => :XATU, :form => 0}
:ELITE_Karen => {:name =>"Johto Elite Four Karen", :giftmon => :HOUNDOOM, :form => 0}
:ELITE_Koga => {:name =>"Johto Elite Four Koga", :giftmon => :CROBAT, :form => 0 }
:ELITE_Sidney => {:name =>"Hoenn Elite Four Sidney", :giftmon => :ABSOL, :form => 0}
:ELITE_Phoebe => {:name =>"Hoenn Elite Four Phoebe", :giftmon => :DUSKNOIR, :form => 0}
:ELITE_Glacia => {:name =>"Hoenn Elite Four Glacia", :giftmon => :GLALIE, :form => 0}
:ELITE_Drake => {:name =>"Hoenn Elite Four Drake", :giftmon => :SALAMENCE, :form => 0}
:ELITE_Aaron => {:name =>"Sinnoh Elite Four Aaron", :giftmon => :VESPIQUEN, :form => 0}
:ELITE_Bertha => {:name =>"Sinnoh Elite Four Bertha", :giftmon => :HIPPOWDON, :form => 0}
:ELITE_Flint => {:name =>"Sinnoh Elite Four Flint", :giftmon => :INFERNAPE, :form => 0}
:ELITE_Lucian => {:name =>"Sinnoh Elite Four Lucian", :giftmon => :BRONZONG, :form => 0}
:ELITE_Shauntal => {:name =>"Unova Elite Four Shauntal", :giftmon => :CHANDELURE, :form => 0}
:ELITE_Marshal => {:name =>"Unova Elite Four Marshal", :giftmon => :CONKELDURR, :form => 0}
:ELITE_Grimsley => {:name =>"Unova Elite Four Grimsley", :giftmon => :LIEPARD, :form => 0}
:ELITE_Caitlin => {:name =>"Unova Elite Four Caitlin", :giftmon => :REUNICLUS, :form => 0}
:ELITE_Malva => {:name =>"Kalos Elite Four Malva", :giftmon => :TALONFLAME, :form => 0}
:ELITE_Siebold => {:name =>"Kalos Elite Four Siebold", :giftmon => :CLAWITZER, :form => 0}
:ELITE_Wikstrom => {:name =>"Kalos Elite Four Wikstrom", :giftmon => :AEGISLASH, :form => 0}
:ELITE_Drasna => {:name =>"Kalos Elite Four Drasna", :giftmon => :NOIVERN, :form => 0}
:ELITE_Hala => {:name =>"Alola Elite Four Hala", :giftmon => :CRABOMINABLE, :form => 0}
:ELITE_Olivia => {:name =>"Alola Elite Four Olivia", :giftmon => :LYCANROC, :form => 1}
:ELITE_Hapu => {:name =>"Alola Elite Four Hapu", :giftmon => :PERSIAN, :form => 1}
:ELITE_Molayne => {:name =>"Alola Elite Four Molayne", :giftmon => :DUGTRIO, :form => 1}
:ELITE_Kahili => {:name =>"Alola Elite Four Kahili", :giftmon => :TOUCANNON, :form => 0}
:ELITE_Klara => {:name =>"Pokémon Trainer Klara", :giftmon => :SLOWKING, :form => 1
:ELITE_Avery => {:name =>"Pokémon Trainer Avery", :giftmon => :SLOWBRO, :form => 1}