# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Courtyard M3 (31) - Courtyard B3 (28)
31,South,0,28,North,0
# Courtyard B2 (25) - Courtyard B3 (28)
25,East,0,28,West,0
# Courtyard M2 (30) - Courtyard B3 (28)
30,East,40,28,West,0
# Courtyard M1 (29) - Courtyard B3 (28)
29,South,80,28,North,0
# Courtyard B2 (25) - Courtyard M3 (31)
25,North,40,31,South,0
# Courtyard B1 (27) - Courtyard M3 (31)
27,North,80,31,South,0
# Courtyard M2 (30) - Courtyard M3 (31)
30,East,0,31,West,0
# Courtyard B1 (27) - Courtyard B2 (25)
27,East,0,25,West,0
# Courtyard M2 (30) - Courtyard B2 (25)
30,South,0,25,North,0
# Courtyard M1 (29) - Courtyard B2 (25)
29,East,40,25,West,0
# Courtyard M2 (30) - Courtyard B1 (27)
30,West,40,27,East,0
# Courtyard M1 (29) - Courtyard B1 (27)
29,South,0,27,North,0
# Courtyard M1 (29) - Courtyard M2 (30)
29,East,0,30,West,0
