# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Summit Lobby
Name = Summit Lobby
Outdoor = false
#-------------------------------
[003]   # Challenge Arena
Name = Main Arena
Outdoor = false
TrainerVictoryBGM = win.ogg
#-------------------------------
[006]   # Arcade Arena
Name = Arcade Arena
Outdoor = false
TrainerVictoryBGM = win.ogg
#-------------------------------
[008]   # Hometown
Name = Hometown
ShowArea = true
#-------------------------------
[011]   # Outside Port
Name = Outside Port
SnapEdges = true
