# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Summit Lobby
Name = Summit Lobby
Outdoor = false
ShowArea = false
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Main Arena
Name = Main Arena
TrainerVictoryBGM = win.ogg
#-------------------------------
[006]   # Arcade Arena
Name = Arcade Arena
TrainerVictoryBGM = win.ogg
#-------------------------------
