# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Courtyard B1 (27) - Courtyard T2 (34)
27,East,0,34,West,55
# Courtyard M2 (31) - Courtyard T2 (34)
31,North,0,34,South,0
# Courtyard B3 (28) - Courtyard T2 (34)
28,West,0,34,East,55
# Courtyard M3 (30) - Courtyard T2 (34)
30,West,0,34,East,15
# Courtyard T1 (32) - Courtyard T2 (34)
32,East,0,34,West,0
# Courtyard M1 (29) - Courtyard T2 (34)
29,North,40,34,South,0
# Courtyard T3 (33) - Courtyard T2 (34)
33,West,0,34,East,0
# Courtyard B2 (25) - Courtyard B1 (27)
25,West,0,27,East,0
# Courtyard M2 (31) - Courtyard B1 (27)
31,West,40,27,East,0
# Courtyard M3 (30) - Courtyard B1 (27)
30,South,0,27,North,80
# Courtyard M1 (29) - Courtyard B1 (27)
29,South,0,27,North,0
# Courtyard M2 (31) - Courtyard B2 (25)
31,South,0,25,North,0
# Courtyard B3 (28) - Courtyard B2 (25)
28,West,0,25,East,0
# Courtyard M3 (30) - Courtyard B2 (25)
30,West,40,25,East,0
# Courtyard T1 (32) - Courtyard B2 (25)
32,East,55,25,West,0
# Courtyard M1 (29) - Courtyard B2 (25)
29,East,40,25,West,0
# Courtyard T3 (33) - Courtyard B2 (25)
33,West,55,25,East,0
# Courtyard B3 (28) - Courtyard M2 (31)
28,West,0,31,East,40
# Courtyard M3 (30) - Courtyard M2 (31)
30,West,0,31,East,0
# Courtyard T1 (32) - Courtyard M2 (31)
32,East,15,31,West,0
# Courtyard M1 (29) - Courtyard M2 (31)
29,East,0,31,West,0
# Courtyard T3 (33) - Courtyard M2 (31)
33,West,15,31,East,0
# Courtyard M3 (30) - Courtyard B3 (28)
30,South,0,28,North,0
# Courtyard M1 (29) - Courtyard B3 (28)
29,South,80,28,North,0
# Courtyard T1 (32) - Courtyard M3 (30)
32,South,80,30,North,0
# Courtyard T3 (33) - Courtyard M3 (30)
33,South,0,30,North,0
# Courtyard M1 (29) - Courtyard T1 (32)
29,North,0,32,South,0
# Courtyard T3 (33) - Courtyard M1 (29)
33,South,0,29,North,80
