# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 3000
Home = 8,14,22,8
StorageCreator = Kieran
WildBattleBGM = Battle wild
TrainerBattleBGM = world_ex_trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = jingle_win
SurfBGM = Surfing
BicycleBGM = Bicycle
#-------------------------------
[1]
TrainerType = POKEMONTRAINER_Zenith
WalkCharset = trainer_POKEMONTRAINER_Zenith
RunCharset = boy_run
CycleCharset = boy_bike
SurfCharset = boy_surf
FishCharset = boy_fish_offset
#-------------------------------
