# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 3000
Home = 2,14,22,8
StorageCreator = Kieran
WildBattleBGM = Battle wild
TrainerBattleBGM = trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = win
SurfBGM = Surfing
BicycleBGM = Bicycle
#-------------------------------
[1]
TrainerType = POKEMONTRAINER_Zenith
WalkCharset = trainer_POKEMONTRAINER_Zenith
RunCharset = boy_run
CycleCharset = boy_bike
SurfCharset = boy_surf
FishCharset = boy_fish_offset
#-------------------------------
[2]
TrainerType = POKEMONTRAINER_James
WalkCharset = trainer_POKEMONTRAINER_James
RunCharset = trainer_POKEMONTRAINER_James
#-------------------------------
[3]
TrainerType = POKEMONTRAINER_Kieran
WalkCharset = trainer_POKEMONTRAINER_Kieran
RunCharset = trainer_POKEMONTRAINER_Kieran