# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[VENUSAUR]
BackSprite = 0,48
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CHARIZARD]
BackSprite = 8,40
FrontSprite = -1,12
ShadowX = 0
ShadowSize = 3
#-------------------------------
[BLASTOISE]
BackSprite = 0,48
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 3
#-------------------------------
[BUTTERFREE]
BackSprite = 0,48
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEEDRILL]
BackSprite = 0,52
FrontSprite = -2,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PIDGEOT]
BackSprite = 0,48
FrontSprite = 8,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RATICATE]
BackSprite = 0,56
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RATICATE,1]
BackSprite = 0,56
FrontSprite = 4,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FEAROW]
BackSprite = 5,44
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARBOK]
BackSprite = 0,52
FrontSprite = 8,21
ShadowX = 0
ShadowSize = 3
#-------------------------------
[RAICHU]
BackSprite = 2,54
FrontSprite = 4,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RAICHU,1]
BackSprite = 0,54
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDSLASH]
BackSprite = 0,56
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDSLASH,1]
BackSprite = 0,56
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NIDOQUEEN]
BackSprite = 0,44
FrontSprite = 2,19
ShadowX = 0
ShadowSize = 3
#-------------------------------
[NIDOKING]
BackSprite = 0,48
FrontSprite = -2,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CLEFABLE]
BackSprite = 0,48
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NINETALES]
BackSprite = 0,48
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[NINETALES,1]
BackSprite = 0,48
FrontSprite = 2,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[WIGGLYTUFF]
BackSprite = 0,54
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[VILEPLUME]
BackSprite = 0,48
FrontSprite = -1,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PARASECT]
BackSprite = 0,48
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 3
#-------------------------------
[VENOMOTH]
BackSprite = 0,48
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUGTRIO]
BackSprite = 2,48
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUGTRIO,1]
BackSprite = 2,48
FrontSprite = 3,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PERSIAN]
BackSprite = 0,50
FrontSprite = -4,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PERSIAN,1]
BackSprite = 0,54
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLDUCK]
BackSprite = 0,48
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCANINE]
BackSprite = 0,42
FrontSprite = 1,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCANINE,1]
BackSprite = 0,42
FrontSprite = 2,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POLIWRATH]
BackSprite = 0,56
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ALAKAZAM]
BackSprite = 0,48
FrontSprite = -1,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MACHAMP]
BackSprite = 0,38
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VICTREEBEL]
BackSprite = 0,48
FrontSprite = 8,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TENTACRUEL]
BackSprite = 4,54
FrontSprite = 6,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLEM]
BackSprite = 0,48
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLEM,1]
BackSprite = 0,48
FrontSprite = -1,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RAPIDASH]
BackSprite = 0,46
FrontSprite = 4,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLOWBRO]
BackSprite = 0,54
FrontSprite = 6,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLOWBRO,1]
BackSprite = 0,54
FrontSprite = 6,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FARFETCHD]
BackSprite = 0,48
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DODRIO]
BackSprite = 0,45
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEWGONG]
BackSprite = 0,46
FrontSprite = -2,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUK]
BackSprite = 4,50
FrontSprite = -4,26
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MUK,1]
BackSprite = 0,50
FrontSprite = -2,27
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CLOYSTER]
BackSprite = 0,48
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GENGAR]
BackSprite = 0,56
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HYPNO]
BackSprite = 0,48
FrontSprite = 4,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KINGLER]
BackSprite = 0,48
FrontSprite = -1,23
ShadowX = 0
ShadowSize = 3
#-------------------------------
[ELECTRODE]
BackSprite = 0,48
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXEGGUTOR]
BackSprite = 0,44
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXEGGUTOR,1]
BackSprite = 0,36
FrontSprite = -7,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAROWAK]
BackSprite = 0,48
FrontSprite = -9,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAROWAK,1]
BackSprite = -6,32
FrontSprite = 3,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HITMONLEE]
BackSprite = 0,48
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HITMONCHAN]
BackSprite = 0,54
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WEEZING]
BackSprite = 0,54
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WEEZING,1]
BackSprite = 0,34
FrontSprite = 7,-3
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KANGASKHAN]
BackSprite = 0,48
FrontSprite = 1,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SEAKING]
BackSprite = 0,64
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STARMIE]
BackSprite = 0,58
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MRMIME]
BackSprite = 0,54
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JYNX]
BackSprite = 0,48
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PINSIR]
BackSprite = 0,48
FrontSprite = 6,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAUROS]
BackSprite = -4,54
FrontSprite = -12,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAUROS,1]
BackSprite = -19,52
FrontSprite = -1,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAUROS,2]
BackSprite = -19,52
FrontSprite = -1,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAUROS,3]
BackSprite = -19,52
FrontSprite = -1,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GYARADOS]
BackSprite = 0,46
FrontSprite = -4,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[LAPRAS]
BackSprite = 0,48
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VAPOREON]
BackSprite = 0,48
FrontSprite = 5,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JOLTEON]
BackSprite = 0,50
FrontSprite = -3,29
ShadowX = 0
ShadowSize = 1
#-------------------------------
[FLAREON]
BackSprite = 0,58
FrontSprite = 5,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[OMASTAR]
BackSprite = 0,48
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KABUTOPS]
BackSprite = 0,56
FrontSprite = -8,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AERODACTYL]
BackSprite = 0,48
FrontSprite = -1,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNORLAX]
BackSprite = 0,52
FrontSprite = -2,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[DRAGONITE]
BackSprite = 0,48
FrontSprite = 6,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEGANIUM]
BackSprite = 0,48
FrontSprite = -2,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYPHLOSION]
BackSprite = 0,44
FrontSprite = -1,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYPHLOSION,1]
BackSprite = 0,44
FrontSprite = -2,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FERALIGATR]
BackSprite = 6,48
FrontSprite = -3,17
ShadowX = 0
ShadowSize = 3
#-------------------------------
[FURRET]
BackSprite = 0,48
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NOCTOWL]
BackSprite = 0,54
FrontSprite = 1,20
ShadowX = 0
ShadowSize = 1
#-------------------------------
[LEDIAN]
BackSprite = 0,48
FrontSprite = 3,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARIADOS]
BackSprite = 0,52
FrontSprite = 6,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CROBAT]
BackSprite = 4,50
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LANTURN]
BackSprite = 0,48
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[XATU]
BackSprite = 0,59
FrontSprite = 2,24
ShadowX = 0
ShadowSize = 1
#-------------------------------
[AMPHAROS]
BackSprite = -5,44
FrontSprite = -1,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BELLOSSOM]
BackSprite = 0,58
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 1
#-------------------------------
[AZUMARILL]
BackSprite = -10,42
FrontSprite = 2,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SUDOWOODO]
BackSprite = 0,48
FrontSprite = 3,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[POLITOED]
BackSprite = 3,56
FrontSprite = 2,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JUMPLUFF]
BackSprite = 0,48
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SUNFLORA]
BackSprite = 0,48
FrontSprite = -1,27
ShadowX = 0
ShadowSize = 1
#-------------------------------
[QUAGSIRE]
BackSprite = 0,52
FrontSprite = 2,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[ESPEON]
BackSprite = 0,52
FrontSprite = -1,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[UMBREON]
BackSprite = 0,54
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLOWKING]
BackSprite = 0,52
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WOBBUFFET]
BackSprite = 0,54
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[FORRETRESS]
BackSprite = 0,52
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STEELIX]
BackSprite = 0,48
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GRANBULL]
BackSprite = 0,50
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[QWILFISH]
BackSprite = 0,52
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SCIZOR]
BackSprite = 0,52
FrontSprite = -4,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHUCKLE]
BackSprite = 0,56
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HERACROSS]
BackSprite = 0,52
FrontSprite = -3,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAGCARGO]
BackSprite = 0,50
FrontSprite = 1,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CORSOLA]
BackSprite = -4,51
FrontSprite = 2,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OCTILLERY]
BackSprite = 0,54
FrontSprite = 2,31
ShadowX = 0
ShadowSize = 3
#-------------------------------
[DELIBIRD]
BackSprite = 0,48
FrontSprite = 2,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MANTINE]
BackSprite = 0,48
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SKARMORY]
BackSprite = 0,50
FrontSprite = 2,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HOUNDOOM]
BackSprite = 0,50
FrontSprite = 4,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KINGDRA]
BackSprite = -4,40
FrontSprite = 5,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DONPHAN]
BackSprite = 9,52
FrontSprite = -6,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HITMONTOP]
BackSprite = 0,48
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MILTANK]
BackSprite = 0,54
FrontSprite = 5,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BLISSEY]
BackSprite = 0,52
FrontSprite = 1,24
ShadowX = 0
ShadowSize = 1
#-------------------------------
[TYRANITAR]
BackSprite = 1,48
FrontSprite = 10,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCEPTILE]
BackSprite = 0,46
FrontSprite = 6,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BLAZIKEN]
BackSprite = -2,48
FrontSprite = -4,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWAMPERT]
BackSprite = 0,48
FrontSprite = -2,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MIGHTYENA]
BackSprite = 0,48
FrontSprite = 2,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LINOONE]
BackSprite = 0,58
FrontSprite = 7,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEAUTIFLY]
BackSprite = 0,48
FrontSprite = 3,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUSTOX]
BackSprite = 0,48
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUDICOLO]
BackSprite = 0,48
FrontSprite = 2,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHIFTRY]
BackSprite = 4,48
FrontSprite = 4,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWELLOW]
BackSprite = 0,52
FrontSprite = 2,9
ShadowX = -1
ShadowSize = 2
#-------------------------------
[PELIPPER]
BackSprite = 0,48
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GARDEVOIR]
BackSprite = -8,48
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MASQUERAIN]
BackSprite = 0,40
FrontSprite = 6,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRELOOM]
BackSprite = 0,44
FrontSprite = 5,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLAKING]
BackSprite = 0,54
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 3
#-------------------------------
[NINJASK]
BackSprite = 0,52
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHEDINJA]
BackSprite = 0,52
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 1
#-------------------------------
[EXPLOUD]
BackSprite = 0,44
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HARIYAMA]
BackSprite = 0,48
FrontSprite = 4,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[DELCATTY]
BackSprite = 0,48
FrontSprite = 1,24
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SABLEYE]
BackSprite = 0,54
FrontSprite = -2,30
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MAWILE]
BackSprite = 0,46
FrontSprite = -3,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AGGRON]
BackSprite = 0,48
FrontSprite = -7,16
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MEDICHAM]
BackSprite = 0,44
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MANECTRIC]
BackSprite = 0,44
FrontSprite = -1,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PLUSLE]
BackSprite = 0,48
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MINUN]
BackSprite = 0,48
FrontSprite = 6,29
ShadowX = 0
ShadowSize = 1
#-------------------------------
[VOLBEAT]
BackSprite = 0,48
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 1
#-------------------------------
[ILLUMISE]
BackSprite = 0,52
FrontSprite = 3,27
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SWALOT]
BackSprite = 0,52
FrontSprite = -2,23
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SHARPEDO]
BackSprite = 0,54
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WAILORD]
BackSprite = 0,59
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CAMERUPT]
BackSprite = 0,48
FrontSprite = -1,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[TORKOAL]
BackSprite = 0,48
FrontSprite = -2,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRUMPIG]
BackSprite = 0,52
FrontSprite = 2,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPINDA]
BackSprite = 0,48
FrontSprite = 6,27
ShadowX = 0
ShadowSize = 1
#-------------------------------
[FLYGON]
BackSprite = 0,46
FrontSprite = -1,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CACTURNE]
BackSprite = 0,48
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ALTARIA]
BackSprite = -3,41
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZANGOOSE]
BackSprite = 0,44
FrontSprite = 3,21
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SEVIPER]
BackSprite = 0,56
FrontSprite = 6,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[LUNATONE]
BackSprite = 0,46
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SOLROCK]
BackSprite = 0,48
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WHISCASH]
BackSprite = 0,54
FrontSprite = 1,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRAWDAUNT]
BackSprite = 0,46
FrontSprite = -8,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLAYDOL]
BackSprite = 0,48
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRADILY]
BackSprite = -3,42
FrontSprite = -4,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARMALDO]
BackSprite = 0,48
FrontSprite = 1,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MILOTIC]
BackSprite = 0,42
FrontSprite = 10,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CASTFORM]
BackSprite = 0,51
FrontSprite = 1,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KECLEON]
BackSprite = 0,42
FrontSprite = 2,24
ShadowX = 0
ShadowSize = 1
#-------------------------------
[BANETTE]
BackSprite = 0,46
FrontSprite = 3,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[TROPIUS]
BackSprite = 0,44
FrontSprite = 8,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHIMECHO]
BackSprite = 0,54
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ABSOL]
BackSprite = 0,48
FrontSprite = -2,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLALIE]
BackSprite = 0,50
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WALREIN]
BackSprite = 0,54
FrontSprite = 1,21
ShadowX = 0
ShadowSize = 3
#-------------------------------
[HUNTAIL]
BackSprite = 0,50
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOREBYSS]
BackSprite = 0,48
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RELICANTH]
BackSprite = 0,58
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUVDISC]
BackSprite = 0,48
FrontSprite = -1,23
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SALAMENCE]
BackSprite = 0,46
FrontSprite = -4,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[METAGROSS]
BackSprite = 0,62
FrontSprite = -1,29
ShadowX = 0
ShadowSize = 3
#-------------------------------
[TORTERRA]
BackSprite = 0,46
FrontSprite = 3,15
ShadowX = 0
ShadowSize = 3
#-------------------------------
[INFERNAPE]
BackSprite = 0,48
FrontSprite = 6,21
ShadowX = 0
ShadowSize = 3
#-------------------------------
[EMPOLEON]
BackSprite = 0,42
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STARAPTOR]
BackSprite = 0,54
FrontSprite = 2,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BIBAREL]
BackSprite = -8,48
FrontSprite = 9,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KRICKETUNE]
BackSprite = 0,54
FrontSprite = 3,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[LUXRAY]
BackSprite = 0,48
FrontSprite = 5,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROSERADE]
BackSprite = 0,48
FrontSprite = -2,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[RAMPARDOS]
BackSprite = 0,44
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASTIODON]
BackSprite = 0,48
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 3
#-------------------------------
[WORMADAM]
BackSprite = 0,38
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MOTHIM]
BackSprite = 0,54
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VESPIQUEN]
BackSprite = -4,48
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PACHIRISU]
BackSprite = 0,50
FrontSprite = 6,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[FLOATZEL]
BackSprite = 0,48
FrontSprite = 4,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHERRIM]
BackSprite = 0,50
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CHERRIM,1]
BackSprite = 0,52
FrontSprite = 3,32
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GASTRODON]
BackSprite = 0,48
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AMBIPOM]
BackSprite = 1,36
FrontSprite = 7,15
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DRIFBLIM]
BackSprite = 0,48
FrontSprite = 4,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LOPUNNY]
BackSprite = 0,48
FrontSprite = 2,19
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MISMAGIUS]
BackSprite = 0,31
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HONCHKROW]
BackSprite = 0,48
FrontSprite = 3,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PURUGLY]
BackSprite = 0,54
FrontSprite = -4,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKUNTANK]
BackSprite = 0,52
FrontSprite = -4,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRONZONG]
BackSprite = 6,48
FrontSprite = -1,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHATOT]
BackSprite = 0,48
FrontSprite = 3,30
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SPIRITOMB]
BackSprite = 0,48
FrontSprite = 4,24
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GARCHOMP]
BackSprite = 0,46
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUCARIO]
BackSprite = 0,44
FrontSprite = 1,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HIPPOWDON]
BackSprite = 0,54
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 3
#-------------------------------
[DRAPION]
BackSprite = 0,46
FrontSprite = -12,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXICROAK]
BackSprite = 0,48
FrontSprite = -2,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CARNIVINE]
BackSprite = 8,52
FrontSprite = 4,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LUMINEON]
BackSprite = 0,46
FrontSprite = 4,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ABOMASNOW]
BackSprite = 0,45
FrontSprite = 1,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WEAVILE]
BackSprite = 0,48
FrontSprite = -2,18
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MAGNEZONE]
BackSprite = 0,48
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LICKILICKY]
BackSprite = 0,48
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RHYPERIOR]
BackSprite = 0,48
FrontSprite = 3,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TANGROWTH]
BackSprite = 0,48
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ELECTIVIRE]
BackSprite = 0,45
FrontSprite = 1,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MAGMORTAR]
BackSprite = 0,48
FrontSprite = 2,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOGEKISS]
BackSprite = 0,54
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[YANMEGA]
BackSprite = 0,57
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LEAFEON]
BackSprite = -6,52
FrontSprite = 2,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GLACEON]
BackSprite = 0,48
FrontSprite = -4,23
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GLISCOR]
BackSprite = 0,44
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAMOSWINE]
BackSprite = 0,48
FrontSprite = -9,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PORYGONZ]
BackSprite = 0,58
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GALLADE]
BackSprite = 2,40
FrontSprite = -4,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PROBOPASS]
BackSprite = 0,52
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUSKNOIR]
BackSprite = 3,42
FrontSprite = -9,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROSLASS]
BackSprite = 0,50
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[ROTOM]
BackSprite = 0,54
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 1
#-------------------------------
[ROTOM,1]
BackSprite = 0,56
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROTOM,2]
BackSprite = 0,52
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROTOM,3]
BackSprite = 0,52
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROTOM,4]
BackSprite = 0,58
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROTOM,5]
BackSprite = 0,56
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SERPERIOR]
BackSprite = 0,48
FrontSprite = -2,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[EMBOAR]
BackSprite = 0,44
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SAMUROTT]
BackSprite = 0,46
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SAMUROTT,1]
BackSprite = -5,46
FrontSprite = 4,12
ShadowX = 0
ShadowSize = 3
#-------------------------------
[WATCHOG]
BackSprite = 0,54
FrontSprite = 5,17
ShadowX = 0
ShadowSize = 1
#-------------------------------
[STOUTLAND]
BackSprite = 0,54
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LIEPARD]
BackSprite = 0,48
FrontSprite = -1,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SIMISAGE]
BackSprite = 0,48
FrontSprite = 5,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SIMISEAR]
BackSprite = 0,52
FrontSprite = 2,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SIMIPOUR]
BackSprite = 0,48
FrontSprite = 2,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUSHARNA]
BackSprite = 0,48
FrontSprite = -12,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[UNFEZANT]
BackSprite = 0,54
FrontSprite = 2,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZEBSTRIKA]
BackSprite = 0,57
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GIGALITH]
BackSprite = 5,48
FrontSprite = -1,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SWOOBAT]
BackSprite = 0,54
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXCADRILL]
BackSprite = 10,48
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AUDINO]
BackSprite = 0,48
FrontSprite = 6,28
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CONKELDURR]
BackSprite = 0,48
FrontSprite = 6,26
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SEISMITOAD]
BackSprite = -2,54
FrontSprite = -2,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[THROH]
BackSprite = 0,52
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SAWK]
BackSprite = 0,54
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LEAVANNY]
BackSprite = 0,38
FrontSprite = -3,10
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SCOLIPEDE]
BackSprite = 0,48
FrontSprite = -4,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WHIMSICOTT]
BackSprite = 0,54
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[LILLIGANT]
BackSprite = 0,48
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LILLIGANT,1]
BackSprite = 0,48
FrontSprite = 2,17
ShadowX = 0
ShadowSize = 1
#-------------------------------
[KROOKODILE]
BackSprite = 0,38
FrontSprite = -1,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DARMANITAN]
BackSprite = 0,54
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DARMANITAN,1]
BackSprite = 0,54
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DARMANITAN,3]
BackSprite = 0,54
FrontSprite = -2,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MARACTUS]
BackSprite = 0,38
FrontSprite = -1,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CRUSTLE]
BackSprite = 0,48
FrontSprite = 1,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCRAFTY]
BackSprite = 0,56
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SIGILYPH]
BackSprite = 0,44
FrontSprite = -4,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COFAGRIGUS]
BackSprite = 12,48
FrontSprite = -8,2
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CARRACOSTA]
BackSprite = 2,48
FrontSprite = -5,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCHEOPS]
BackSprite = 1,54
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GARBODOR]
BackSprite = 8,48
FrontSprite = -3,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZOROARK]
BackSprite = 0,47
FrontSprite = 1,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZOROARK,1]
BackSprite = 0,47
FrontSprite = -4,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CINCCINO]
BackSprite = 0,52
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOTHITELLE]
BackSprite = 0,42
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[REUNICLUS]
BackSprite = 4,58
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SWANNA]
BackSprite = 0,48
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 1
#-------------------------------
[VANILLUXE]
BackSprite = 0,52
FrontSprite = 3,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SAWSBUCK]
BackSprite = 0,58
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EMOLGA]
BackSprite = 0,48
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 1
#-------------------------------
[ESCAVALIER]
BackSprite = 0,44
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AMOONGUSS]
BackSprite = 0,48
FrontSprite = 1,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JELLICENT]
BackSprite = 0,42
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ALOMOMOLA]
BackSprite = -5,49
FrontSprite = -5,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GALVANTULA]
BackSprite = 0,60
FrontSprite = 4,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FERROTHORN]
BackSprite = 0,56
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KLINKLANG]
BackSprite = 0,48
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EELEKTROSS]
BackSprite = 0,45
FrontSprite = -4,21
ShadowX = 0
ShadowSize = 3
#-------------------------------
[BEHEEYEM]
BackSprite = 0,48
FrontSprite = -1,12
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CHANDELURE]
BackSprite = 0,32
FrontSprite = -3,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HAXORUS]
BackSprite = 2,36
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 3
#-------------------------------
[BEARTIC]
BackSprite = 0,48
FrontSprite = -1,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRYOGONAL]
BackSprite = 0,48
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ACCELGOR]
BackSprite = 9,48
FrontSprite = 5,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STUNFISK]
BackSprite = 0,64
FrontSprite = 2,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STUNFISK,1]
BackSprite = 0,62
FrontSprite = 2,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MIENSHAO]
BackSprite = 0,52
FrontSprite = -1,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRUDDIGON]
BackSprite = 0,36
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLURK]
BackSprite = 0,42
FrontSprite = 1,12
ShadowX = 0
ShadowSize = 3
#-------------------------------
[BOUFFALANT]
BackSprite = 1,52
FrontSprite = -7,24
ShadowX = 3
ShadowSize = 2
#-------------------------------
[BRAVIARY]
BackSprite = -5,38
FrontSprite = 2,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRAVIARY,1]
BackSprite = -5,38
FrontSprite = 0,1
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MANDIBUZZ]
BackSprite = 0,44
FrontSprite = -1,20
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HEATMOR]
BackSprite = 8,54
FrontSprite = -3,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DURANT]
BackSprite = 0,56
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HYDREIGON]
BackSprite = 0,42
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VOLCARONA]
BackSprite = -4,48
FrontSprite = 3,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHESNAUGHT]
BackSprite = 9,40
FrontSprite = -4,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DELPHOX]
BackSprite = 0,40
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRENINJA]
BackSprite = 1,52
FrontSprite = 6,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DIGGERSBY]
BackSprite = 8,46
FrontSprite = -11,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TALONFLAME]
BackSprite = 0,30
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VIVILLON]
BackSprite = 0,50
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PYROAR]
BackSprite = 0,52
FrontSprite = 3,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLORGES]
BackSprite = 3,48
FrontSprite = 5,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOGOAT]
BackSprite = 0,48
FrontSprite = -4,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PANGORO]
BackSprite = 0,44
FrontSprite = 5,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[FURFROU]
BackSprite = 2,46
FrontSprite = -2,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEOWSTIC]
BackSprite = 0,52
FrontSprite = 4,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MEOWSTIC,1]
BackSprite = 0,48
FrontSprite = 4,23
ShadowX = 0
ShadowSize = 1
#-------------------------------
[AEGISLASH]
BackSprite = 0,50
FrontSprite = 5,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AEGISLASH,1]
BackSprite = 0,57
FrontSprite = 5,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AROMATISSE]
BackSprite = 0,52
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SLURPUFF]
BackSprite = 0,48
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MALAMAR]
BackSprite = 0,36
FrontSprite = -6,7
ShadowX = 0
ShadowSize = 1
#-------------------------------
[BARBARACLE]
BackSprite = 6,44
FrontSprite = -4,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAGALGE]
BackSprite = 8,54
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLAWITZER]
BackSprite = 0,40
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HELIOLISK]
BackSprite = 4,50
FrontSprite = -11,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYRANTRUM]
BackSprite = 0,48
FrontSprite = 8,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AURORUS]
BackSprite = -4,34
FrontSprite = 5,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SYLVEON]
BackSprite = 0,48
FrontSprite = -2,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HAWLUCHA]
BackSprite = 0,48
FrontSprite = -5,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEDENNE]
BackSprite = 0,50
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CARBINK]
BackSprite = 0,58
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GOODRA]
BackSprite = 1,38
FrontSprite = 6,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOODRA,1]
BackSprite = 1,38
FrontSprite = -7,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KLEFKI]
BackSprite = 0,44
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TREVENANT]
BackSprite = 0,48
FrontSprite = 2,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOURGEIST]
BackSprite = 0,48
FrontSprite = 1,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AVALUGG]
BackSprite = 0,64
FrontSprite = -4,28
ShadowX = 0
ShadowSize = 3
#-------------------------------
[AVALUGG,1]
BackSprite = 0,64
FrontSprite = -6,31
ShadowX = 0
ShadowSize = 3
#-------------------------------
[NOIVERN]
BackSprite = 0,44
FrontSprite = -5,15
ShadowX = 0
ShadowSize = 3
#-------------------------------
[DECIDUEYE]
BackSprite = 0,48
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DECIDUEYE,1]
BackSprite = 0,48
FrontSprite = 1,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[INCINEROAR]
BackSprite = 0,48
FrontSprite = -1,10
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PRIMARINA]
BackSprite = 0,52
FrontSprite = 6,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOUCANNON]
BackSprite = 0,54
FrontSprite = -10,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GUMSHOOS]
BackSprite = 0,44
FrontSprite = 1,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VIKAVOLT]
BackSprite = 0,54
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRABOMINABLE]
BackSprite = 10,44
FrontSprite = -4,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ORICORIO]
BackSprite = 0,54
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ORICORIO,1]
BackSprite = 0,54
FrontSprite = -2,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ORICORIO,2]
BackSprite = 0,54
FrontSprite = 4,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ORICORIO,3]
BackSprite = 0,54
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RIBOMBEE]
BackSprite = 0,58
FrontSprite = 8,14
ShadowX = 0
ShadowSize = 1
#-------------------------------
[LYCANROC]
BackSprite = 0,50
FrontSprite = -2,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LYCANROC,1]
BackSprite = 0,46
FrontSprite = -9,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WISHIWASHI]
BackSprite = 0,54
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 1
#-------------------------------
[WISHIWASHI,1]
BackSprite = 0,58
FrontSprite = 9,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[TOXAPEX]
BackSprite = 0,48
FrontSprite = -1,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MUDSDALE]
BackSprite = 0,46
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[ARAQUANID]
BackSprite = 0,52
FrontSprite = -1,25
ShadowX = 0
ShadowSize = 3
#-------------------------------
[LURANTIS]
BackSprite = 0,42
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SHIINOTIC]
BackSprite = 0,48
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SALAZZLE]
BackSprite = 0,48
FrontSprite = 2,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BEWEAR]
BackSprite = 0,42
FrontSprite = -1,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TSAREENA]
BackSprite = -4,52
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 1
#-------------------------------
[COMFEY]
BackSprite = 0,48
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ORANGURU]
BackSprite = 0,50
FrontSprite = 1,25
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PASSIMIAN]
BackSprite = 0,44
FrontSprite = 4,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GOLISOPOD]
BackSprite = 0,44
FrontSprite = -3,10
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PALOSSAND]
BackSprite = 0,48
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PYUKUMUKU]
BackSprite = 0,58
FrontSprite = 2,38
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MINIOR]
BackSprite = 0,50
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 1
#-------------------------------
[KOMALA]
BackSprite = 0,48
FrontSprite = 6,29
ShadowX = 0
ShadowSize = 1
#-------------------------------
[TURTONATOR]
BackSprite = 0,48
FrontSprite = 2,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOGEDEMARU]
BackSprite = 0,54
FrontSprite = 5,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MIMIKYU]
BackSprite = 0,44
FrontSprite = 6,27
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MIMIKYU,1]
BackSprite = 0,44
FrontSprite = 5,27
ShadowX = 0
ShadowSize = 1
#-------------------------------
[BRUXISH]
BackSprite = 0,52
FrontSprite = 1,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAMPA]
BackSprite = 1,40
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DHELMISE]
BackSprite = 0,36
FrontSprite = 1,2
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KOMMOO]
BackSprite = 0,44
FrontSprite = 6,12
ShadowX = 0
ShadowSize = 3
#-------------------------------
[RILLABOOM]
BackSprite = 0,48
FrontSprite = -2,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CINDERACE]
BackSprite = 0,48
FrontSprite = 1,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[INTELEON]
BackSprite = 0,44
FrontSprite = 7,12
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GREEDENT]
BackSprite = 8,52
FrontSprite = 12,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CORVIKNIGHT]
BackSprite = 0,48
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ORBEETLE]
BackSprite = 0,40
FrontSprite = 1,8
ShadowX = 0
ShadowSize = 3
#-------------------------------
[THIEVUL]
BackSprite = 0,54
FrontSprite = 6,18
ShadowX = -5
ShadowSize = 2
#-------------------------------
[ELDEGOSS]
BackSprite = 0,47
FrontSprite = 2,17
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DUBWOOL]
BackSprite = 0,44
FrontSprite = -3,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DREDNAW]
BackSprite = 0,54
FrontSprite = -2,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BOLTUND]
BackSprite = 2,50
FrontSprite = -1,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COALOSSAL]
BackSprite = 0,42
FrontSprite = -2,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLAPPLE]
BackSprite = 0,56
FrontSprite = 8,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[APPLETUN]
BackSprite = -2,42
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDACONDA]
BackSprite = 0,54
FrontSprite = -2,26
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CRAMORANT]
BackSprite = 0,48
FrontSprite = -2,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRAMORANT,1]
BackSprite = 0,48
FrontSprite = -6,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRAMORANT,2]
BackSprite = 0,48
FrontSprite = -6,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BARRASKEWDA]
BackSprite = 0,58
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXTRICITY]
BackSprite = 4,42
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXTRICITY,1]
BackSprite = 0,44
FrontSprite = 4,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CENTISKORCH]
BackSprite = 5,39
FrontSprite = 5,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRAPPLOCT]
BackSprite = 1,48
FrontSprite = -7,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POLTEAGEIST]
BackSprite = 0,52
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HATTERENE]
BackSprite = 10,44
FrontSprite = -7,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRIMMSNARL]
BackSprite = 2,42
FrontSprite = -3,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OBSTAGOON]
BackSprite = 2,44
FrontSprite = -3,12
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PERRSERKER]
BackSprite = 0,54
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CURSOLA]
BackSprite = 0,44
FrontSprite = 2,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SIRFETCHD]
BackSprite = 0,34
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MRRIME]
BackSprite = 0,48
FrontSprite = -4,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RUNERIGUS]
BackSprite = 4,52
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ALCREMIE]
BackSprite = -2,51
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[FALINKS]
BackSprite = -1,54
FrontSprite = -4,30
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PINCURCHIN]
BackSprite = 0,52
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROSMOTH]
BackSprite = 8,50
FrontSprite = 5,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STONJOURNER]
BackSprite = 0,48
FrontSprite = 1,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[EISCUE]
BackSprite = 0,36
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EISCUE,1]
BackSprite = 0,36
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 1
#-------------------------------
[INDEEDEE]
BackSprite = 0,52
FrontSprite = -1,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[INDEEDEE,1]
BackSprite = 0,54
FrontSprite = -2,24
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MORPEKO]
BackSprite = 0,52
FrontSprite = 2,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[COPPERAJAH]
BackSprite = 0,46
FrontSprite = -3,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[DRACOZOLT]
BackSprite = -29,54
FrontSprite = 4,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCTOZOLT]
BackSprite = -5,40
FrontSprite = 6,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRACOVISH]
BackSprite = 0,40
FrontSprite = -3,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCTOVISH]
BackSprite = -1,56
FrontSprite = -7,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DURALUDON]
BackSprite = 0,44
FrontSprite = -1,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAGAPULT]
BackSprite = 0,44
FrontSprite = 1,3
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WYRDEER]
BackSprite = 0,44
FrontSprite = 0,11
ShadowX = 3
ShadowSize = 3
#-------------------------------
[KLEAVOR]
BackSprite = 1,51
FrontSprite = -4,17
ShadowX = 2
ShadowSize = 3
#-------------------------------
[URSALUNA]
BackSprite = 0,46
FrontSprite = 1,20
ShadowX = 2
ShadowSize = 3
#-------------------------------
[BASCULEGION]
BackSprite = 0,38
FrontSprite = 5,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASCULEGION,1]
BackSprite = 0,47
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNEASLER]
BackSprite = 0,54
FrontSprite = 0,21
ShadowX = 2
ShadowSize = 2
#-------------------------------
[OVERQWIL]
BackSprite = 0,47
FrontSprite = 2,9
ShadowX = 2
ShadowSize = 3
#-------------------------------
[MEOWSCARADA]
BackSprite = 0,51
FrontSprite = 3,12
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SKELEDIRGE]
BackSprite = -20,58
FrontSprite = -10,26
ShadowX = 0
ShadowSize = 3
#-------------------------------
[QUAQUAVAL]
BackSprite = 0,54
FrontSprite = 1,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OINKOLOGNE]
BackSprite = -1,51
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OINKOLOGNE,1]
BackSprite = 0,50
FrontSprite = -6,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPIDOPS]
BackSprite = 0,39
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LOKIX]
BackSprite = 0,39
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PAWMOT]
BackSprite = 0,51
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MAUSHOLD]
BackSprite = 0,49
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DACHSBUN]
BackSprite = 0,46
FrontSprite = -3,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARBOLIVA]
BackSprite = 0,36
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SQUAWKABILLY]
BackSprite = 0,50
FrontSprite = 2,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SQUAWKABILLY,1]
BackSprite = 0,50
FrontSprite = 2,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SQUAWKABILLY,2]
BackSprite = 0,50
FrontSprite = 2,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SQUAWKABILLY,3]
BackSprite = 0,50
FrontSprite = 3,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GARGANACL]
BackSprite = 0,41
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 3
#-------------------------------
[ARMAROUGE]
BackSprite = 0,49
FrontSprite = 4,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CERULEDGE]
BackSprite = 0,46
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BELLIBOLT]
BackSprite = 0,45
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KILOWATTREL]
BackSprite = -12,59
FrontSprite = 5,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MABOSSTIFF]
BackSprite = 0,52
FrontSprite = -2,25
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GRAFAIAI]
BackSprite = -3,49
FrontSprite = 1,27
ShadowX = 0
ShadowSize = 1
#-------------------------------
[BRAMBLEGHAST]
BackSprite = 0,48
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOEDSCRUEL]
BackSprite = 2,46
FrontSprite = -7,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KLAWF]
BackSprite = 0,54
FrontSprite = -2,35
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SCOVILLAIN]
BackSprite = 0,51
FrontSprite = -7,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RABSCA]
BackSprite = 0,31
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 1
#-------------------------------
[ESPATHRA]
BackSprite = -5,47
FrontSprite = 1,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TINKATON]
BackSprite = 0,44
FrontSprite = 12,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WUGTRIO]
BackSprite = 0,41
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BOMBIRDIER]
BackSprite = 0,36
FrontSprite = -4,-3
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PALAFIN]
BackSprite = -3,53
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PALAFIN,1]
BackSprite = -4,52
FrontSprite = 4,6
ShadowX = 0
ShadowSize = 1
#-------------------------------
[REVAVROOM]
BackSprite = 0,48
FrontSprite = -3,32
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CYCLIZAR]
BackSprite = 0,45
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ORTHWORM]
BackSprite = -7,58
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GLIMMORA]
BackSprite = -9,57
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HOUNDSTONE]
BackSprite = 0,43
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[FLAMIGO]
BackSprite = 0,43
FrontSprite = -3,13
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CETITAN]
BackSprite = 0,42
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VELUZA]
BackSprite = 0,60
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DONDOZO]
BackSprite = 0,62
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[TATSUGIRI]
BackSprite = 0,60
FrontSprite = 4,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[TATSUGIRI,1]
BackSprite = 0,68
FrontSprite = 4,37
ShadowX = 0
ShadowSize = 1
#-------------------------------
[TATSUGIRI,2]
BackSprite = 0,61
FrontSprite = 4,37
ShadowX = 0
ShadowSize = 1
#-------------------------------
[ANNIHILAPE]
BackSprite = 0,38
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLODSIRE]
BackSprite = -5,65
FrontSprite = 3,34
ShadowX = 0
ShadowSize = 3
#-------------------------------
[FARIGIRAF]
BackSprite = -4,43
FrontSprite = -11,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUDUNSPARCE]
BackSprite = 0,55
FrontSprite = 0,38
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUDUNSPARCE,1]
BackSprite = 0,55
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KINGAMBIT]
BackSprite = 0,40
FrontSprite = -3,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BAXCALIBUR]
BackSprite = 0,44
FrontSprite = 3,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GHOLDENGO]
BackSprite = 0,41
FrontSprite = -2,13
ShadowX = 0
ShadowSize = 2
