# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Brock]
Name = Boulder Badge
IconPosition = 0
Description = Awarded for defeating Kanto Leader Brock!
#-------------------------------
[LEADER_Misty]
Name = Cascade Badge
IconPosition = 1
Description = Awarded for defeating Kanto Leader Misty!
#-------------------------------
[LEADER_Surge]
Name = Thunder Badge
IconPosition = 2
Description = Awarded for defeating Kanto Leader Lt. Surge!
#-------------------------------
[LEADER_Erika]
Name = Rainbow Badge
IconPosition = 3
Description = Awarded for defeating Kanto Leader Erika!
#-------------------------------
[LEADER_Janine]
Name = Soul Badge
IconPosition = 4
Description = Awarded for defeating Kanto Leader Janine!
#-------------------------------
[LEADER_Sabrina]
Name = Marsh Badge
IconPosition = 5
Description = Awarded for defeating Kanto Leader Sabrina!
#-------------------------------
[LEADER_Blaine]
Name = Volcano Badge
IconPosition = 6
Description = Awarded for defeating Kanto Leader Blaine!
#-------------------------------
[LEADER_Giovanni]
Name = Earth Badge
IconPosition = 7
Description = Awarded for defeating Kanto Leader Giovanni!
#-------------------------------
[LEADER_Falkner]
Name = Zephyr Badge
IconPosition = 8
Description = Awarded for defeating Johto Leader Falkner!
#-------------------------------
[LEADER_Bugsy]
Name = Hive Badge
IconPosition = 9
Description = Awarded for defeating Johto Leader Bugsy!
#-------------------------------
[LEADER_Whitney]
Name = Plain Badge
IconPosition = 10
Description = Awarded for defeating Johto Leader Whitney!
#-------------------------------
[LEADER_Morty]
Name = Fog Badge
IconPosition = 11
Description = Awarded for defeating Johto Leader Morty!
#-------------------------------
[LEADER_Chuck]
Name = Storm Badge
IconPosition = 12
Description = Awarded for defeating Johto Leader Chuck!
#-------------------------------
[LEADER_Jasmine]
Name = Mineral Badge
IconPosition = 13
Description = Awarded for defeating Johto Leader Jasmine!
#-------------------------------
[LEADER_Pryce]
Name = Glacier Badge
IconPosition = 14
Description = Awarded for defeating Johto Leader Pryce!
#-------------------------------
[LEADER_Clair]
Name = Rising Badge
IconPosition = 15
Description = Awarded for defeating Johto Leader Clair!
#-------------------------------
[LEADER_Roxanne]
Name = Stone Badge
IconPosition = 16
Description = Awarded for defeating Hoenn Leader Roxanne!
#-------------------------------
[LEADER_Brawly]
Name = Knuckle Badge
IconPosition = 17
Description = Awarded for defeating Hoenn Leader Brawly!
#-------------------------------
[LEADER_Wattson]
Name = Dynamo Badge
IconPosition = 18
Description = Awarded for defeating Hoenn Leader Wattson!
#-------------------------------
[LEADER_Flannery]
Name = Heat Badge
IconPosition = 19
Description = Awarded for defeating Hoenn Leader Flannery!
#-------------------------------
[LEADER_Norman]
Name = Balance Badge
IconPosition = 20
Description = Awarded for defeating Hoenn Leader Norman!
#-------------------------------
[LEADER_Winona]
Name = Feather Badge
IconPosition = 21
Description = Awarded for defeating Hoenn Leader Winona!
#-------------------------------
[LEADER_Tate]
Name = Mind Badge T 
IconPosition = 22
Description = Awarded for defeating Hoenn Leader Tate!
#-------------------------------
[LEADER_Liza]
Name = Mind Badge L
IconPosition = 22
Description = Awarded for defeating Hoenn Leader Liza!
#-------------------------------
[LEADER_Juan]
Name = Rain Badge
IconPosition = 23
Description = Awarded for defeating Hoenn Leader Juan!
#-------------------------------
[LEADER_Roark]
Name = Coal Badge
IconPosition = 24
Description = Awarded for defeating Sinnoh Leader Roark!
#-------------------------------
[LEADER_Gardenia]
Name = Forest Badge
IconPosition = 25
Description = Awarded for defeating Sinnoh Leader Gardenia!
#-------------------------------
[LEADER_Fantina]
Name = Relic Badge
IconPosition = 26
Description = Awarded for defeating Sinnoh Leader Fantina!
#-------------------------------
[LEADER_Maylene]
Name = Cobble Badge
IconPosition = 27
Description = Awarded for defeating Sinnoh Leader Maylene!
#-------------------------------
[LEADER_Wake]
Name = Fen Badge
IconPosition = 28
Description = Awarded for defeating Sinnoh Leader Crasher Wake!
#-------------------------------
[LEADER_Byron]
Name = Mine Badge
IconPosition = 29
Description = Awarded for defeating Sinnoh Leader Byron!
#-------------------------------
[LEADER_Candice]
Name = Icicle Badge
IconPosition = 30
Description = Awarded for defeating Sinnoh Leader Candice!
#-------------------------------
[LEADER_Volkner]
Name = Beacon Badge
IconPosition = 31
Description = Awarded for defeating Sinnoh Leader Volkner!
#-------------------------------
[LEADER_Cilan]
Name = Trio Badge G
IconPosition = 32
Description = Awarded for defeating Unova Leader Cilan!
#-------------------------------
[LEADER_Chili]
Name = Trio Badge F
IconPosition = 32
Description = Awarded for defeating Unova Leader Chili!
#-------------------------------
[LEADER_Cress]
Name = Trio Badge W
IconPosition = 32
Description = Awarded for defeating Unova Leader Cress!
#-------------------------------
[LEADER_Lenora]
Name = Basic Badge L
IconPosition = 33
Description = Awarded for defeating Unova Leader Lenora!
#-------------------------------
[LEADER_Cheren]
Name = Basic Badge C
IconPosition = 33
Description = Awarded for defeating Unova Leader Cheren!
#-------------------------------
[LEADER_Burgh]
Name = Insect Badge
IconPosition = 34
Description = Awarded for defeating Unova Leader Burgh!
#-------------------------------
[LEADER_Elesa]
Name = Bolt Badge
IconPosition = 35
Description = Awarded for defeating Unova Leader Elesa!
#-------------------------------
[LEADER_Clay]
Name = Quake Badge
IconPosition = 36
Description = Awarded for defeating Unova Leader Clay!
#-------------------------------
[LEADER_Skyla]
Name = Jet Badge
IconPosition = 37
Description = Awarded for defeating Unova Leader Skyla!
#-------------------------------
[LEADER_Brycen]
Name = Freeze Badge
IconPosition = 38
Description = Awarded for defeating Unova Leader Brycen!
#-------------------------------
[LEADER_Drayden]
Name = Legend Badge
IconPosition = 39
Description = Awarded for defeating Unova Leader Drayden!
#-------------------------------
[LEADER_Roxie]
Name = Toxic Badge
IconPosition = 40
Description = Awarded for defeating Unova Leader Roxie!
#-------------------------------
[LEADER_Marlon]
Name = Wave Badge
IconPosition = 41
Description = Awarded for defeating Unova Leader Marlon!
#-------------------------------
[LEADER_Viola]
Name = Bug Badge
IconPosition = 42
Description = Awarded for defeating Kalos Leader Viola!
#-------------------------------
[LEADER_Grant]
Name = Cliff Badge
IconPosition = 43
Description = Awarded for defeating Kalos Leader Grant!
#-------------------------------
[LEADER_Korrina]
Name = Rumble Badge
IconPosition = 44
Description = Awarded for defeating Kalos Leader Korrina!
#-------------------------------
[LEADER_Ramos]
Name = Plant Badge
IconPosition = 45
Description = Awarded for defeating Kalos Leader Ramos!
#-------------------------------
[LEADER_Clemont]
Name = Voltage Badge
IconPosition = 46
Description = Awarded for defeating Kalos Leader Clemont!
#-------------------------------
[LEADER_Valerie]
Name = Fairy Badge
IconPosition = 47
Description = Awarded for defeating Kalos Leader Valerie!
#-------------------------------
[LEADER_Olympia]
Name = Psychic Badge
IconPosition = 48
Description = Awarded for defeating Kalos Leader Olympia!
#-------------------------------
[LEADER_Wulfric]
Name = Iceberg Badge
IconPosition = 49
Description = Awarded for defeating Kalos Leader Wulfric!
#-------------------------------
[CAPTAIN_Ilima]
Name = Normalium Z Replica
IconPosition = 50
Description = Awarded for defeating Alola Captain Ilima!
#-------------------------------
[CAPTAIN_Lana]
Name = Waterium Z Replica
IconPosition = 51
Description = Awarded for defeating Alola Captain Lana!
#-------------------------------
[CAPTAIN_Kiawe]
Name = Firium Z Replica
IconPosition = 52
Description = Awarded for defeating Alola Captain Kiawe!
#-------------------------------
[CAPTAIN_Mallow]
Name = Grassium Z Replica
IconPosition = 53
Description = Awarded for defeating Alola Captain Mallow!
#-------------------------------
[CAPTAIN_Sophocles]
Name = Electrium Z Replica
IconPosition = 54
Description = Awarded for defeating Alola Captain Sophocles!
#-------------------------------
[CAPTAIN_Acerola]
Name = Ghostium Z Replica
IconPosition = 55
Description = Awarded for defeating Alola Captain Acerola!
#-------------------------------
[CAPTAIN_Mina]
Name = Fairium Z Replica
IconPosition = 56
Description = Awarded for defeating Alola Captain Mina!
#-------------------------------
[LEADER_Milo]
Name = Grass Badge
IconPosition = 57
Description = Awarded for defeating Galar Leader Milo!
#-------------------------------
[LEADER_Nessa]
Name = Water Badge
IconPosition = 58
Description = Awarded for defeating Galar Leader Nessa!
#-------------------------------
[LEADER_Kabu]
Name = Fire Badge
IconPosition = 59
Description = Awarded for defeating Galar Leader Kabu!
#-------------------------------
[LEADER_Bea]
Name = Fighting Badge
IconPosition = 60
Description = Awarded for defeating Galar Leader Bea!
#-------------------------------
[LEADER_Allister]
Name = Ghost Badge
IconPosition = 61
Description = Awarded for defeating Galar Leader Allister!
#-------------------------------
[LEADER_Opal]
Name = Fairy Badge
IconPosition = 62
Description = Awarded for defeating Galar Leader Opal!
#-------------------------------
[LEADER_Gordie]
Name = Rock Badge
IconPosition = 63
Description = Awarded for defeating Galar Leader Gordie!
#-------------------------------
[LEADER_Melony]
Name = Ice Badge
IconPosition = 64
Description = Awarded for defeating Galar Leader Melony!
#-------------------------------
[LEADER_Piers]
Name = Dark Badge
IconPosition = 65
Description = Awarded for defeating Galar Leader Piers!
#-------------------------------
[LEADER_Raihan]
Name = Dragon Badge
IconPosition = 66
Description = Awarded for defeating Galar Leader Raihan!
#-------------------------------
[CHAMPION_Blue]
Name = Elite Kanto Medal
IconPosition = 67
Description = Awarded for defeating Kanto's Elite Four and Champion!
#-------------------------------
[CHAMPION_Lance]
Name = Elite Johto Medal
IconPosition = 68
Description = Awarded for defeating Johto's Elite Four and Champion!
#-------------------------------
[CHAMPION_Steven]
Name = Elite Hoenn Medal
IconPosition = 69
Description = Awarded for defeating Hoenn's Elite Four and Champion!
#-------------------------------
[CHAMPION_Cynthia]
Name = Elite Sinnoh Medal
IconPosition = 70
Description = Awarded for defeating Sinnoh's Elite Four and Champion!
#-------------------------------
[CHAMPION_Iris]
Name = Elite Unova Medal
IconPosition = 71
Description = Awarded for defeating Unova's Elite Four and Champion!
#-------------------------------
[CHAMPION_Diantha]
Name = Elite Kalos Medal
IconPosition = 72
Description = Awarded for defeating Kalos' Elite Four and Champion!
#-------------------------------
[CHAMPION_Kukui]
Name = Elite Alola Medal
IconPosition = 73
Description = Awarded for defeating Alola's Elite Four and Champion!
#-------------------------------
[CHAMPION_Leon]
Name = Elite Galar Medal
IconPosition = 74
Description = Awarded for defeating Galar's Elite Four and Champion!
#-------------------------------
[CHAMPION_Red]
Name = World Champion Medal
IconPosition = 75
Description = Awarded for defeating all Champions and becoming World Champion!
#-------------------------------
[EARTH]
Name = Boulder Badge
IconPosition = 76
Description = Awarded for defeating Galar Leader Brock!
#-------------------------------
[WORLD]
Name = Boulder Badge
IconPosition = 77
Description = Awarded for defeating Galar Leader Brock!
#-------------------------------
[NATIONALCHAMPION]
Name = Boulder Badge
IconPosition = 78
Description = Awarded for defeating Galar Leader Brock!
#-------------------------------
[WORLDCHAMPION]
Name = Boulder Badge
IconPosition = 79
Description = Awarded for defeating Galar Leader Brock!
