#-------------------------------
[LEADER_Brock,Brock]
LoseText = Your Pokémon's powerful attacks overcame my rock-hard resistance...
Pokemon = KABUTOPS,50
    Moves = PROTECT,SLASH,ANCIENTPOWER,BRINE
    AbilityIndex = 1
    Nature = SERIOUS
    IV = 15,15,15,15,15,15
Pokemon = AERODACTYL,50
    Moves = WINGATTACK,ROCKSLIDE,AGILITY,IRONHEAD
    AbilityIndex = 1
    Nature = SERIOUS
    IV = 15,15,15,15,15,15
Pokemon = GOLEM,50
    Moves = HEAVYSLAM,ROLLOUT,ROCKBLAST,EARTHQUAKE
    AbilityIndex = 1
    Nature = SERIOUS
    IV = 15,15,15,15,15,15
#-------------------------------
[LEADER_Brock,Brock,1]
LoseText = Your Pokémon's powerful attacks overcame my rock-hard resistance...
Pokemon = KABUTOPS,50
    Moves = RAZORSHELL,STONEAXE,AQUAJET,XSCISSOR
    AbilityIndex = 1
    Nature = SERIOUS
    IV = 17,17,17,17,17,17
Pokemon = AERODACTYL,50
    Moves = DRAGONDANCE,DUALWINGBEAT,THUNDERFANG,ROCKSLIDE
    AbilityIndex = 1
    Nature = SERIOUS
    IV = 17,17,17,17,17,17
Pokemon = GOLEM,50
    Moves = STONEEDGE,BODYPRESS,EARTHQUAKE,FIREPUNCH
    AbilityIndex = 1
    Nature = SERIOUS
    IV = 17,17,17,17,17,17
#-------------------------------
[LEADER_Brock,Brock,2]
LoseText = Your Pokémon's powerful attacks overcame my rock-hard resistance...
Pokemon = KABUTOPS,50
    Moves = RAZORSHELL,STONEAXE,AQUAJET,XSCISSOR
    AbilityIndex = 1
    Item = LIFEORB
    Nature = SERIOUS
    IV = 19,19,19,19,19,19
Pokemon = AERODACTYL,50
    Moves = DRAGONDANCE,DUALWINGBEAT,THUNDERFANG,ROCKSLIDE
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = SERIOUS
    IV = 19,19,19,19,19,19
Pokemon = GOLEM,50
    Moves = STONEEDGE,BODYPRESS,EARTHQUAKE,FIREPUNCH
    AbilityIndex = 1
    Item = ASSAULTVEST
    Nature = SERIOUS
    IV = 19,19,19,19,19,19
#-------------------------------
[LEADER_Brock,Brock,3]
LoseText = Your Pokémon's powerful attacks overcame my rock-hard resistance...
Pokemon = KABUTOPS,50
    Moves = RAZORSHELL,STONEAXE,AQUAJET,XSCISSOR
    AbilityIndex = 1
    Item = LIFEORB
    Nature = JOLLY
    IV = 21,21,21,21,21,21
Pokemon = AERODACTYL,50
    Moves = DRAGONDANCE,DUALWINGBEAT,THUNDERFANG,ROCKSLIDE
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 21,21,21,21,21,21
Pokemon = GOLEM,50
    Moves = STONEEDGE,BODYPRESS,EARTHQUAKE,FIREPUNCH
    AbilityIndex = 1
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 21,21,21,21,21,21
#-------------------------------
[LEADER_Brock,Brock,4]
Items = TERAORB
LoseText = Your Pokémon's powerful attacks overcame my rock-hard resistance...
Pokemon = KABUTOPS,50
    Moves = RAZORSHELL,STONEAXE,AQUAJET,XSCISSOR
    AbilityIndex = 1
    Item = LIFEORB
    Nature = JOLLY
    IV = 23,23,23,23,23,23
Pokemon = AERODACTYL,50
    Moves = DRAGONDANCE,DUALWINGBEAT,THUNDERFANG,ROCKSLIDE
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 23,23,23,23,23,23
Pokemon = GOLEM,50
    Moves = STONEEDGE,BODYPRESS,EARTHQUAKE,FIREPUNCH
    AbilityIndex = 1
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 23,23,23,23,23,23
#-------------------------------
[LEADER_Brock,Brock,5]
Items = TERAORB
LoseText = Your Pokémon's powerful attacks overcame my rock-hard resistance...
Pokemon = KABUTOPS,50
    Moves = RAZORSHELL,STONEAXE,AQUAJET,XSCISSOR
    AbilityIndex = 1
    Item = LIFEORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = AERODACTYL,50
    Moves = DRAGONDANCE,DUALWINGBEAT,THUNDERFANG,ROCKSLIDE
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = GOLEM,50
    Moves = STONEEDGE,BODYPRESS,EARTHQUAKE,FIREPUNCH
    AbilityIndex = 1
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,4
#-------------------------------