#-------------------------------
[LEADER_Brock,Brock]
Pokemon = KABUTOPS,50
Form = 0
Moves = RAZORSHELL,STONEAXE,AQUAJET,XSCISSOR
AbilityIndex = 1
Item = LIFEORB
Nature = JOLLY
IV = 15,15,15,15,15,15
EV = 0,252,0,252,0,4
TeraType = ROCK
Pokemon = AERODACTYL,50
Form = 0
Moves = DRAGONDANCE,DUALWINGBEAT,THUNDERFANG,ROCKSLIDE
AbilityIndex = 1
Item = FOCUSSASH
Nature = ADAMANT
IV = 15,15,15,15,15,15
EV = 0,252,0,252,0,4
TeraType = ROCK
Pokemon = GOLEM,50
Form = 0
Moves = STONEEDGE,BODYPRESS,EARTHQUAKE,FIREPUNCH
AbilityIndex = 1
Item = ASSAULTVEST
Nature = ADAMANT
IV = 15,15,15,15,15,15
EV = 252,252,0,0,0,4
TeraType = ROCK
#-------------------------------