# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[LASS,Jocelyn]
LoseText = ...
Pokemon = SWANNA,50
    Moves = AERIALACE,HURRICANE,WATERPULSE,ICEBEAM
    IV = 31,31,31,31,31,31
Pokemon = SWELLOW,50
    Moves = BRAVEBIRD,AERIALACE,QUICKATTACK,UTURN
    IV = 31,31,31,31,31,31
Pokemon = RAICHU,50
    Moves = THUNDER,RAINDANCE,THUNDERBOLT,SURF
    IV = 31,31,31,31,31,31
