# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Zenith]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_James]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Kieran]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[ARCADE_AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[ARCADE_BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[ARCADE_BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[ARCADE_BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[ARCADE_BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[ARCADE_BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[ARCADE_CHANELLER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[ARCADE_CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ARCADE_ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[ARCADE_FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[ARCADE_GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[ARCADE_GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[ARCADE_HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[ARCADE_JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[ARCADE_LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[ARCADE_PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
#-------------------------------
[ARCADE_POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[ARCADE_POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[ARCADE_PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ARCADE_ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[ARCADE_RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[ARCADE_SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[ARCADE_SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[ARCADE_SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[ARCADE_TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[ARCADE_BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[ARCADE_CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[ARCADE_CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[ARCADE_PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[ARCADE_COOLTRAINER_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_COOLTRAINER_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[ARCADE_LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[ARCADE_POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[ARCADE_PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[ARCADE_SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[ARCADE_SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[ARCADE_SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[ARCADE_SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[ARCADE_TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[ARCADE_TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[ARCADE_TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[ARCADE_TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[ARCADE_COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[ARCADE_CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[ARCADE_SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[ARCADE_TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[ARCADE_YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
#-------------------------------
[ARCADE_DRAGONTAMER]
Name = Dragon Tamer
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_KINDLER]
Name = Kindler
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_KIMONOGIRL]
Name = Kimono Girl
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_BOARDER]
Name = Boarder
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_TEAMROCKET_M]
Name = Team Rocket Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_TEAMROCKET_F]
Name = Team Rocket Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_AQUA_M]
Name = Team Aqua Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_AQUA_F]
Name = Team Aqua Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_MAGMA_M]
Name = Team Magma Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_MAGMA_F]
Name = Team Magma Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_GALACTIC_M]
Name = Team Galactic Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_GALACTIC_F]
Name = Team Galactic Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_PLASMA_M]
Name = Team Plasma Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_PLASMA_F]
Name = Team Plasma Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_FLARE_M]
Name = Team Flare Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[ARCADE_FLARE_F]
Name = Team Flare Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_FAIRYTALEGIRL]
Name = Fairy Tale Girl
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_HEXMANIAC]
Name = Hex Maniac
Gender = Female
BaseMoney = 60
#-------------------------------
[ARCADE_SCHOOLKID]
Name = School Kid
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Brock]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Misty]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Surge]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Erika]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Janine]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Sabrina]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Blaine]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Giovanni]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Falkner]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Bugsy]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Whitney]
Name = Johto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Morty]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Chuck]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Jasmine]
Name = Johto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Pryce]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Clair]
Name = Johto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Roxanne]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Brawly]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Wattson]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Flannery]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Norman]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Winona]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Tate]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Liza]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Juan]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Roark]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Gardenia]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Maylene]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Wake]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Fantina]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Byron]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Candice]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Volkner]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Cilan]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Chili]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Cress]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Lenora]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Burgh]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Elesa]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Clay]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Skyla]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Brycen]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Drayden]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Cheren]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Roxie]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Marlon]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Viola]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Grant]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Korrina]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Ramos]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Clemont]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Olympia]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Valerie]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Wulfric]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[CAPTAIN_Ilima]
Name = Alola Captain
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Lana]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Kiawe]
Name = Alola Captain
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Mallow]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Sophocles]
Name = Alola Captain
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Acerola]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Mina]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[LEADER_Milo]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Nessa]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Kabu]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Bea]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Allister]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Opal]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Gordie]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Melony]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Piers]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = piers
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Raihan]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[RIVAL_Blue]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = blue
VictoryBGM = kantotrainerw
#-------------------------------
[RIVAL_Silver]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = silver
VictoryBGM = johtotrainerw
#-------------------------------
[RIVAL_Wally]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = wally
VictoryBGM = hoenntrainerw
#-------------------------------
[RIVAL_Barry]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = barry
VictoryBGM = sinnohtrainerw
#-------------------------------
[RIVAL_Bianca]
Name = Rival
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = bianca
#-------------------------------
[RIVAL_Hugh]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hugh
#-------------------------------
[RIVAL_Hau]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hau
#-------------------------------
[RIVAL_Hop]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hop
#-------------------------------
[RIVAL_Shauna]
Name = Rival
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalostrainer.ogg
#-------------------------------
[BOSS_Giovanni]
Name = Team Rocket Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = giovanni
VictoryBGM = kantotrainerw
#-------------------------------
[BOSS_Archie]
Name = Team Aqua Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = archie
VictoryBGM = aquamagmaw
#-------------------------------
[BOSS_Maxie]
Name = Team Magma Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = maxie
VictoryBGM = aquamagmaw
#-------------------------------
[BOSS_Cyrus]
Name = Team Galactic Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = cyrus
VictoryBGM = cyrusw
#-------------------------------
[BOSS_Ghetsis]
Name = Team Plasma Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = ghetsis
VictoryBGM = ghetsisw
#-------------------------------
[BOSS_Lysandre]
Name = Team Flare Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = lysandre
#-------------------------------
[BOSS_Guzma]
Name = Team Skull Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = guzma
#-------------------------------
[BOSS_Rose]
Name = Macro Cosmos President
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[ELITE_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lorelei
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = bruno1
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Bruno2]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = bruno2
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = agatha
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Koga]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = koga
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = lance
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Green]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = green
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Oak]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = oak
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Will]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = will
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Karen]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = karen
VictoryBGM = johtoleaderw
#-------------------------------
[SPECIAL_Elm]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[SPECIAL_Eusine]
Name = Mystery Man
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[SPECIAL_Kris]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[ELITE_Sidney]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = glacia
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Phoebe]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = glacia
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Glacia]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = glacia
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Drake]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = drake
VictoryBGM = hoennleaderw
#-------------------------------
[SPECIAL_Birch]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = birch
VictoryBGM = hoenntrainerw
#-------------------------------
[SPECIAL_Zinnia]
Name = Lorekeeper
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = zinnia
#-------------------------------
[SPECIAL_Lisia]
Name = Pokémon Coordinator
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lisia
VictoryBGM = hoenntrainerw
#-------------------------------
[ELITE_Aaron]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = aaron
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Bertha]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = bertha
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Flint]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = flint
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Lucian]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = lucian
VictoryBGM = sinnohelitefourw
#-------------------------------
[SPECIAL_Riley]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Cheryl]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Buck]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Mira]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Marley]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Rowan]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[ELITE_Shauntal]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = shauntal
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_Marshal]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = marshal
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_Grimsley]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = grimsley
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_Caitlin]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = caitlin
VictoryBGM = unovaleaderw
#-------------------------------
[SPECIAL_N]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = n
#-------------------------------
[SPECIAL_Benga]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[SPECIAL_Colress]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = colress
#-------------------------------
[SPECIAL_Juniper]
Name = Professor
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[ELITE_Malva]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Siebold]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Wikstrom]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Drasna]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[SPECIAL_Sycamore]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sycamore
#-------------------------------
[SPECIAL_Looker]
Name = Police Officer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = looker
#-------------------------------
[SPECIAL_Trevor]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalostrainer
#-------------------------------
[ELITE_Hala]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hala
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Olivia]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = olivia
VictoryBGM = alolacaptainw
#-------------------------------
[SPECIAL_Nanu]
Name = Kahuna
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kahuna
VictoryBGM = alolacaptainw
#-------------------------------
[SPECIAL_Hapu]
Name = Kahuna
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kahuna
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Molayne]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = molayne
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Kahili]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kahili
VictoryBGM = alolacaptainw
#-------------------------------
[SPECIAL_Gladion]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = gladion
#-------------------------------
[SPECIAL_Lusamine]
Name = Aether President
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lusamine
#-------------------------------
[ELITE_Klara]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[ELITE_Avery]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[ELITE_Mustard]
Name = Dojo Master
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = mustard
VictoryBGM = galarleaderw
#-------------------------------
[SPECIAL_Marnie]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = marnie
#-------------------------------
[SPECIAL_Bede]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = bede
#-------------------------------
[SPECIAL_Sonia]
Name = Professor
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sonia
#-------------------------------
[ELITE_Peony]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = peony
VictoryBGM = galarleaderw
#-------------------------------
[PROTAG_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = red
VictoryBGM = kantotrainerw
#-------------------------------
[PROTAG_Ethan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[PROTAG_Brandan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = protaghoenn
VictoryBGM = hoenntrainerw
#-------------------------------
[PROTAG_Lucas]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[PROTAG_Hilbert]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Nate]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Calem]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = protagkalos
#-------------------------------
[PROTAG_Elio]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
#-------------------------------
[PROTAG_Victor]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[PROTAG_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = leaf
VictoryBGM = kantotrainerw
#-------------------------------
[PROTAG_Lyra]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[PROTAG_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = protaghoenn
VictoryBGM = hoenntrainerw
#-------------------------------
[PROTAG_Dawn]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[PROTAG_Hilda]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Rosa]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Serena]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = protagkalos
#-------------------------------
[PROTAG_Selene]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
#-------------------------------
[PROTAG_Gloria]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[CHAMPION_Leon]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = leon
#-------------------------------
[CHAMPION_Peony]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[CHAMPION_Mustard]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[CHAMPION_Hau]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = championhau
#-------------------------------
[CHAMPION_Kukui]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kukui
#-------------------------------
[CHAMPION_Diantha]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = diantha
VictoryBGM = dianthaw
#-------------------------------
[CHAMPION_Iris]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = iris
VictoryBGM = irisw
#-------------------------------
[CHAMPION_Alder]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alder
VictoryBGM = alderw
#-------------------------------
[CHAMPION_Cynthia]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = cynthia
VictoryBGM = cynthiaw
#-------------------------------
[CHAMPION_Wallace]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = wallace
VictoryBGM = hoennchampionw
#-------------------------------
[CHAMPION_Steven]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = steven
VictoryBGM = hoennchampionw
#-------------------------------
[CHAMPION_Lance]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = championlance
VictoryBGM = johtoleaderw
#-------------------------------
[CHAMPION_Blue]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = championblue
VictoryBGM = kantoleaderw
#-------------------------------
[CHAMPION_Red]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = red2
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Ash]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = ash
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Archer]
Name = Team Rocket Executive
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = rocketexecutive
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Petrel]
Name = Team Rocket Executive
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = rocketexecutive
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Ariana]
Name = Team Rocket Executive
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = rocketexecutive
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Proton]
Name = Team Rocket Executive
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = rocketexecutive
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Tabitha]
Name = Team Magma Admin
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = magmaaquaadmin
#-------------------------------
[SPECIAL_Courtney]
Name = Team Magma Admin
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = magmaaquaadmin
#-------------------------------
[SPECIAL_Matt]
Name = Team Aqua Admin
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = magmaaquaadmin
#-------------------------------
[SPECIAL_Shelly]
Name = Team Aqua Admin
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = magmaaquaadmin
#-------------------------------
[SPECIAL_Saturn]
Name = Team Galactic Commander
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galacticcommander
#-------------------------------
[SPECIAL_Mars]
Name = Team Galactic Commander
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galacticcommander
#-------------------------------
[SPECIAL_Jupiter]
Name = Team Galactic Commander
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galacticcommander
#-------------------------------
[SPECIAL_Faba]
Name = Aether Branch Chief
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = faba
#-------------------------------
[SPECIAL_Plumeria]
Name = Team Skull Admin
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = plumeria
#-------------------------------
[SPECIAL_Lillie]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lillie
#-------------------------------
[HISUI_Mai]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Lian]
Name = Warden
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Calaba]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Arezu]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Iscan]
Name = Warden
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Palina]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Ingo]
Name = Warden
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Melli]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Gaeric]
Name = Warden
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Sabi]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Adaman]
Name = Clan Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Irida]
Name = Clan Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Kamado]
Name = The Galaxy Team's
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Volo]
Name = Pokémon Wielder
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = volo
#-------------------------------
[LEADER_Katy]
Name = Paldea Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Brassius]
Name = Paldea Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Iono]
Name = Paldea Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Kofu]
Name = Paldea Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Larry]
Name = Paldea Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Ryme]
Name = Paldea Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Tulip]
Name = Paldea Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Grusha]
Name = Paldea Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[ELITE_Rika]
Name = Paldea Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeaelitefour
#-------------------------------
[ELITE_Poppy]
Name = Paldea Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeaelitefour
#-------------------------------
[ELITE_Larry]
Name = Paldea Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeaelitefour
#-------------------------------
[ELITE_Hassel]
Name = Paldea Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeaelitefour
#-------------------------------
[CHAMPION_Geeta]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = geeta
#-------------------------------
[SPECIAL_Giacomo]
Name = Team Star
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Mela]
Name = Team Star
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Atticus]
Name = Team Star
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Ortega]
Name = Team Star
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Eri]
Name = Team Star
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Cassiopeia]
Name = Team Star Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = cassiopeia
#-------------------------------
[SPECIAL_Arven]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = arven
#-------------------------------
[SPECIAL_Clavell]
Name = Director
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = clavell
#-------------------------------
[SPECIAL_Jacq]
Name = Instructor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = jacq
#-------------------------------
[RIVAL_Nemona]
Name = Rival
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = nemona
#-------------------------------
[PROTAG_Florian]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeatrainer
#-------------------------------
[PROTAG_Juliana]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeatrainer
#-------------------------------