# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Brock]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Misty]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Surge]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Erika]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Janine]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Sabrina]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Blaine]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Giovanni]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Falkner]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Bugsy]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Whitney]
Name = Johto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Morty]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Chuck]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Jasmine]
Name = Johto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Pryce]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Clair]
Name = Johto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Roxanne]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Brawly]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Wattson]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Flannery]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Norman]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Winona]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Tate]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Liza]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Juan]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Roark]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Gardenia]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Maylene]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Wake]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Fantina]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Byron]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Candice]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Volkner]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Cilan]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Chili]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Cress]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Lenora]
Name = Unova Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Burgh]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Elesa]
Name = Unova Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Clay]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Skyla]
Name = Unova Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Brycen]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Drayden]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Cheren]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Roxie]
Name = Unova Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Marlon]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Viola]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Grant]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Korrina]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Ramos]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Clemont]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Olympia]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Valerie]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Wulfric]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[CAPTAIN_Ilima]
Name = Alola Captain
Gender = Male
BaseMoney = 60
#-------------------------------
[CAPTAIN_Lana]
Name = Alola Captain
Gender = Female
BaseMoney = 60
#-------------------------------
[CAPTAIN_Kiawe]
Name = Alola Captain
Gender = Male
BaseMoney = 60
#-------------------------------
[CAPTAIN_Mallow]
Name = Alola Captain
Gender = Female
BaseMoney = 60
#-------------------------------
[CAPTAIN_Sophocles]
Name = Alola Captain
Gender = Male
BaseMoney = 60
#-------------------------------
[CAPTAIN_Acerola]
Name = Alola Captain
Gender = Female
BaseMoney = 60
#-------------------------------
[CAPTAIN_Mina]
Name = Alola Captain
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Milo]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Nessa]
Name = Galar Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Kabu]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Bea]
Name = Galar Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Allister]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Opal]
Name = Galar Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Gordie]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Melony]
Name = Galar Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Piers]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Raihan]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[ACE_TRAINER]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[BUG_CATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 60
#-------------------------------
[VETERAN]
Name = Veteran
Gender = Female
BaseMoney = 60
#-------------------------------
[ARTIST]
Name = Artist
Gender = Male
BaseMoney = 60
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 60
#-------------------------------
[MADAME]
Name = Madame
Gender = Female
BaseMoney = 60
#-------------------------------
[SCHOOL_KID]
Name = School Kid
Gender = Male
BaseMoney = 60
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 60
#-------------------------------
[POKE_KID]
Name = Poke Kid
Gender = Male
BaseMoney = 60
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 60
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 60
