# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Zenith]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Brock]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Misty]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Surge]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Erika]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Janine]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Sabrina]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Blaine]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Giovanni]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Falkner]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Bugsy]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Whitney]
Name = Johto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Morty]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Chuck]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Jasmine]
Name = Johto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Pryce]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Clair]
Name = Johto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Roxanne]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Brawly]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Wattson]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Flannery]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Norman]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Winona]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Tate]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Liza]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Juan]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Roark]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Gardenia]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Maylene]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Wake]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Fantina]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Byron]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Candice]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Volkner]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Cilan]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Chili]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Cress]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Lenora]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Burgh]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Elesa]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Clay]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Skyla]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Brycen]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Drayden]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Cheren]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Roxie]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Marlon]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Viola]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Grant]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Korrina]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Ramos]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Clemont]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Olympia]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Valerie]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Wulfric]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[CAPTAIN_Ilima]
Name = Alola Captain
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Lana]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Kiawe]
Name = Alola Captain
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Mallow]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Sophocles]
Name = Alola Captain
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Acerola]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Mina]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[LEADER_Milo]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Nessa]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Kabu]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Bea]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Allister]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Opal]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Gordie]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Melony]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Piers]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = piers
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Raihan]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[RIVAL_Blue]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = blue
VictoryBGM = kantotrainerw
#-------------------------------
[RIVAL_Silver]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = silver
VictoryBGM = johtotrainerw
#-------------------------------
[RIVAL_Wally]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = wally
VictoryBGM = hoenntrainerw
#-------------------------------
[RIVAL_Barry]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = barry
VictoryBGM = sinnohtrainerw
#-------------------------------
[RIVAL_Bianca]
Name = Rival
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = bianca
#-------------------------------
[RIVAL_Hugh]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hugh
#-------------------------------
[RIVAL_Hau]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hau
#-------------------------------
[RIVAL_Hop]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hop
#-------------------------------
[RIVAL_Shauna]
Name = Rival
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalostrainer.ogg
#-------------------------------
[BOSS_Giovanni]
Name = Team Rocket Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = giovanni
VictoryBGM = kantotrainerw
#-------------------------------
[BOSS_Archie]
Name = Team Aqua Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = archie
VictoryBGM = aquamagmaw
#-------------------------------
[BOSS_Maxie]
Name = Team Magma Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = maxie
VictoryBGM = aquamagmaw
#-------------------------------
[BOSS_Cyrus]
Name = Team Galactic Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = cyrus
VictoryBGM = cyrusw
#-------------------------------
[BOSS_Ghetsis]
Name = Team Plasma Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = ghetsis
VictoryBGM = ghetsisw
#-------------------------------
[BOSS_Lysandre]
Name = Team Flare Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = lysandre
#-------------------------------
[BOSS_Guzma]
Name = Team Skull Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = guzma
#-------------------------------
[BOSS_Rose]
Name = Macro Cosmos President
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[ELITE_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lorelei
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = bruno1
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Bruno2]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = bruno2
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = agatha
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Koga]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = koga
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = lance
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Green]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = green
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Oak]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = oak
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Will]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = will
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Karen]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = karen
VictoryBGM = johtoleaderw
#-------------------------------
[SPECIAL_Elm]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[SPECIAL_Eusine]
Name = Mystery Man
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[SPECIAL_Kris]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[ELITE_Sidney]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = glacia
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Phoebe]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = glacia
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Glacia]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = glacia
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Drake]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = drake
VictoryBGM = hoennleaderw
#-------------------------------
[SPECIAL_Birch]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = birch
VictoryBGM = hoenntrainerw
#-------------------------------
[SPECIAL_Zinnia]
Name = Lorekeeper
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = zinnia
#-------------------------------
[SPECIAL_Lisia]
Name = Pokémon Coordinator
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lisia
VictoryBGM = hoenntrainerw
#-------------------------------
[ELITE_Aaron]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = aaron
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Bertha]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = bertha
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Flint]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = flint
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Lucian]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = lucian
VictoryBGM = sinnohelitefourw
#-------------------------------
[SPECIAL_Riley]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Cheryl]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Buck]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Mira]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Marley]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[SPECIAL_Rowan]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[ELITE_Shauntal]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = shauntal
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_Marshal]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = marshal
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_Grimsley]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = grimsley
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_Caitlin]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = caitlin
VictoryBGM = unovaleaderw
#-------------------------------
[SPECIAL_N]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = n
#-------------------------------
[SPECIAL_Benga]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[SPECIAL_Colress]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = colress
#-------------------------------
[SPECIAL_Juniper]
Name = Professor
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[ELITE_Malva]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Siebold]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Wikstrom]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Drasna]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[SPECIAL_Sycamore]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sycamore
#-------------------------------
[SPECIAL_Looker]
Name = Police Officer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = looker
#-------------------------------
[SPECIAL_Trevor]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalostrainer
#-------------------------------
[ELITE_Hala]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hala
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Olivia]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = olivia
VictoryBGM = alolacaptainw
#-------------------------------
[SPECIAL_Nanu]
Name = Kahuna
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kahuna
VictoryBGM = alolacaptainw
#-------------------------------
[SPECIAL_Hapu]
Name = Kahuna
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kahuna
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Molayne]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = molayne
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Kahili]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kahili
VictoryBGM = alolacaptainw
#-------------------------------
[SPECIAL_Gladion]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = gladion
#-------------------------------
[SPECIAL_Lusamine]
Name = Aether President
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lusamine
#-------------------------------
[ELITE_Klara]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[ELITE_Avery]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[ELITE_Mustard]
Name = Dojo Master
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = mustard
VictoryBGM = galarleaderw
#-------------------------------
[SPECIAL_Marnie]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = marnie
#-------------------------------
[SPECIAL_Bede]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = bede
#-------------------------------
[SPECIAL_Sonia]
Name = Professor
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sonia
#-------------------------------
[ELITE_Peony]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = peony
VictoryBGM = galarleaderw
#-------------------------------
[PROTAG_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = red
VictoryBGM = kantotrainerw
#-------------------------------
[PROTAG_Ethan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[PROTAG_Brandan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = protaghoenn
VictoryBGM = hoenntrainerw
#-------------------------------
[PROTAG_Lucas]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[PROTAG_Hilbert]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Nate]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Calem]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = protagkalos
#-------------------------------
[PROTAG_Elio]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
#-------------------------------
[PROTAG_Victor]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[PROTAG_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = leaf
VictoryBGM = kantotrainerw
#-------------------------------
[PROTAG_Lyra]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[PROTAG_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = protaghoenn
VictoryBGM = hoenntrainerw
#-------------------------------
[PROTAG_Dawn]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[PROTAG_Hilda]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Rosa]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Serena]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = protagkalos
#-------------------------------
[PROTAG_Selene]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
#-------------------------------
[PROTAG_Gloria]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[CHAMPION_Leon]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = leon
#-------------------------------
[CHAMPION_Peony]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[CHAMPION_Mustard]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[CHAMPION_Hau]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = championhau
#-------------------------------
[CHAMPION_Kukui]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kukui
#-------------------------------
[CHAMPION_Diantha]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = diantha
VictoryBGM = dianthaw
#-------------------------------
[CHAMPION_Iris]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = iris
VictoryBGM = irisw
#-------------------------------
[CHAMPION_Alder]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alder
VictoryBGM = alderw
#-------------------------------
[CHAMPION_Cynthia]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = cynthia
VictoryBGM = cynthiaw
#-------------------------------
[CHAMPION_Wallace]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = wallace
VictoryBGM = hoennchampionw
#-------------------------------
[CHAMPION_Steven]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = steven
VictoryBGM = hoennchampionw
#-------------------------------
[CHAMPION_Lance]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = championlance
VictoryBGM = johtoleaderw
#-------------------------------
[CHAMPION_Blue]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = championblue
VictoryBGM = kantoleaderw
#-------------------------------
[CHAMPION_Red]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = red2
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Ash]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = ash
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Archer]
Name = Team Rocket Executive
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = rocketexecutive
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Petrel]
Name = Team Rocket Executive
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = rocketexecutive
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Ariana]
Name = Team Rocket Executive
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = rocketexecutive
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Proton]
Name = Team Rocket Executive
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = rocketexecutive
VictoryBGM = kantoleaderw
#-------------------------------
[SPECIAL_Tabitha]
Name = Team Magma Admin
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = magmaaquaadmin
#-------------------------------
[SPECIAL_Courtney]
Name = Team Magma Admin
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = magmaaquaadmin
#-------------------------------
[SPECIAL_Matt]
Name = Team Aqua Admin
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = magmaaquaadmin
#-------------------------------
[SPECIAL_Shelly]
Name = Team Aqua Admin
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = magmaaquaadmin
#-------------------------------
[SPECIAL_Saturn]
Name = Team Galactic Commander
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galacticcommander
#-------------------------------
[SPECIAL_Mars]
Name = Team Galactic Commander
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galacticcommander
#-------------------------------
[SPECIAL_Jupiter]
Name = Team Galactic Commander
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galacticcommander
#-------------------------------
[SPECIAL_Faba]
Name = Aether Branch Chief
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = faba
#-------------------------------
[SPECIAL_Plumeria]
Name = Team Skull Admin
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = plumeria
#-------------------------------
[SPECIAL_Lillie]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lillie
#-------------------------------
[HISUI_Mai]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Lian]
Name = Warden
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Calaba]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Arezu]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Iscan]
Name = Warden
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Palina]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Ingo]
Name = Warden
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Melli]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Gaeric]
Name = Warden
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Sabi]
Name = Warden
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Adaman]
Name = Clan Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Irida]
Name = Clan Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Kamado]
Name = The Galaxy Team's
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = warden
#-------------------------------
[HISUI_Volo]
Name = Pokémon Wielder
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = volo
#-------------------------------
[LEADER_Katy]
Name = Paldea Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Brassius]
Name = Paldea Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Iono]
Name = Paldea Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Kofu]
Name = Paldea Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Larry]
Name = Paldea Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Ryme]
Name = Paldea Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Tulip]
Name = Paldea Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[LEADER_Grusha]
Name = Paldea Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldealeader
#-------------------------------
[ELITE_Rika]
Name = Paldea Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeaelitefour
#-------------------------------
[ELITE_Poppy]
Name = Paldea Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeaelitefour
#-------------------------------
[ELITE_Larry]
Name = Paldea Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeaelitefour
#-------------------------------
[ELITE_Hassel]
Name = Paldea Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeaelitefour
#-------------------------------
[CHAMPION_Geeta]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = geeta
#-------------------------------
[SPECIAL_Giacomo]
Name = Team Star
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Mela]
Name = Team Star
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Atticus]
Name = Team Star
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Ortega]
Name = Team Star
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Eri]
Name = Team Star
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = teamstaradmin
#-------------------------------
[SPECIAL_Cassiopeia]
Name = Team Star Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = cassiopeia
#-------------------------------
[SPECIAL_Arven]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = arven
#-------------------------------
[SPECIAL_Clavell]
Name = Director
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = clavell
#-------------------------------
[SPECIAL_Jacq]
Name = Instructor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = jacq
#-------------------------------
[RIVAL_Nemona]
Name = Rival
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = nemona
#-------------------------------
[PROTAG_Florian]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeatrainer
#-------------------------------
[PROTAG_Juliana]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = paldeatrainer
#-------------------------------
[IMPOSTER_Sada]
Name = Rouge AI
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sadaturo
#-------------------------------
[IMPOSTER_Turo]
Name = Rouge AI
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sadaturo
#-------------------------------
[TRAINER_ACETRAINER_ALOLA_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_ALOLA_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_HOENN_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_HOENN_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_JOHTO_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_JOHTO_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_KALOS_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_KALOS_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_KANTO_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_KANTO_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_SINNOH_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_SINNOH_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_SINNOH_WINTER_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_SINNOH_WINTER_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_UNOVA_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ACETRAINER_UNOVA_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_AETHER_M]
Name = Aether Employee
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_AETHER_F]
Name = Aether Employee
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_AQUA_M]
Name = Team Aqua Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_AQUA_F]
Name = Team Aqua Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_AROMALADY_HOENN]
Name = Aroma Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_AROMALADY_KANTO]
Name = Aroma Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_AROMALADY_SINNOH]
Name = Aroma Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ARTIST_GALAR]
Name = Artist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ARTIST_KALOS_F]
Name = Artist
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ARTIST_KALOS_M]
Name = Artist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ARTIST_KANTO]
Name = Artist
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ARTIST_SINNOH]
Name = Artist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ARTIST_UNOVA]
Name = Artist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BACKPACKER_GALAR]
Name = Backpacker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BACKPACKER_KALOS]
Name = Backpacker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BACKPACKER_UNOVA_F]
Name = Backpacker
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BACKPACKER_UNOVA_M]
Name = Backpacker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BAKER]
Name = Baker
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BATTLEGIRL_HOENN]
Name = Battle Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BATTLEGIRL_KALOS]
Name = Battle Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BATTLEGIRL_KANTO]
Name = Battle Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BATTLEGIRL_SINNOH]
Name = Battle Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BATTLEGIRL_UNOVA]
Name = Battle Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BEAUTY_ALOLA]
Name = Beauty
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BEAUTY_GALAR]
Name = Beauty
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BEAUTY_HOENN]
Name = Beauty
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BEAUTY_JOHTO]
Name = Beauty
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BEAUTY_KALOS]
Name = Beauty
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BEAUTY_KANTO]
Name = Beauty
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BEAUTY_PALDEA]
Name = Beauty
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BEAUTY_SINNOH]
Name = Beauty
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BEAUTY_UNOVA]
Name = Beauty
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_BELLHOP]
Name = Bellhop
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BIKER_JOHTO]
Name = Biker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BIKER_KANTO]
Name = Biker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BIKER_UNOVA]
Name = Biker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BIRDKEEPER_HOENN]
Name = Bird Keeper
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BIRDKEEPER_JOHTO]
Name = Bird Keeper
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BIRDKEEPER_KANTO]
Name = Bird Keeper
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BIRDKEEPER_SINNOH]
Name = Bird Keeper
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BLACKBELT_ALOLA]
Name = Black Belt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BLACKBELT_GALAR]
Name = Black Belt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BLACKBELT_JOHTO]
Name = Black Belt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BLACKBELT_KALOS]
Name = Black Belt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BLACKBELT_KANTO]
Name = Black Belt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BLACKBELT_SINNOH]
Name = Black Belt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BLACKBELT_UNOVA]
Name = Black Belt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BOARDER]
Name = Boarder
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BUGCATCHER_HOENN]
Name = Bug Catcher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BUGCATCHER_JOHTO]
Name = Bug Catcher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BUGCATCHER_KANTO]
Name = Bug Catcher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BUGCATCHER_SINNOH]
Name = Bug Catcher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BUGMANIAC]
Name = Bug Maniac
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BURGLAR_JOHTO]
Name = Burglar
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BURGLAR_KANTO]
Name = Burglar
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_BUTLER]
Name = Butler
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CABBIE]
Name = Cabbie
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CAFEMASTER]
Name = Café Master
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CAMERAMAN_GALAR]
Name = Camera Man
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CAMERAMAN_HOENN]
Name = Camera Man
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CAMERAMAN_SINNOH]
Name = Camera Man
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_HOENN_F]
Name = Camper
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_HOENN_M]
Name = Camper
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_KANTO_F]
Name = Camper
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_KANTO_M]
Name = Camper
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_SINNOH_F]
Name = Camper
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_SINNOH_M]
Name = Camper
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CHANNELER]
Name = Channeler
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_ALOLA_F]
Name = Clerk
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_ALOLA_M]
Name = Clerk
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_GALAR_F]
Name = Clerk
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_GALAR_M]
Name = Clerk
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_UNOVA_F]
Name = Clerk
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_CAMPER_UNOVA_M]
Name = Clerk
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CLOWN]
Name = Clown
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_COLLECTOR_ALOLA]
Name = Collector
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_COLLECTOR_HOENN]
Name = Collector
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_COLLECTOR_SINNOH]
Name = Collector
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_COOK_ALOLA]
Name = Cook
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_COOK_GALAR]
Name = Cook
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_COOK_KALOS]
Name = Cook
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CYCLIST_SINNOH_F]
Name = Cyclist
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_CYCLIST_SINNOH_M]
Name = Cyclist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_CYCLIST_UNOVA_F]
Name = Cyclist
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_CYCLIST_UNOVA_M]
Name = Cyclist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_DANCER_ALOLA]
Name = Dancer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_DANCER_GALAR]
Name = Dancer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_DANCER_UNOVA]
Name = Dancer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_DIVER_F]
Name = Diver
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_DIVER_M]
Name = Diver
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_DOCTOR_GALAR_F]
Name = Doctor
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_DOCTOR_GALAR_M]
Name = Doctor
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_DOCTOR_UNOVA]
Name = Doctor
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_DRAGONTAMER_HOENN]
Name = Dragon Tamer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_DRAGONTAMER_KANTO]
Name = Dragon Tamer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_DRAGONTAMER_SINNOH]
Name = Dragon Tamer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_EXPERT_F]
Name = Expert
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_EXPERT_M]
Name = Expert
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FAIRYTALEGIRL]
Name = Fairy Tale Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_FIREBREATHER]
Name = Fire Breather
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FIREFIGHTER]
Name = Fire Fighter
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FISHER_ALOLA]
Name = Fisher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FISHER_GALAR]
Name = Fisher
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_FISHER_HOENN]
Name = Fisher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FISHER_KALOS]
Name = Fisher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FISHER_KANTO]
Name = Fisher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FISHER_SINNOH]
Name = Fisher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FISHER_UNOVA]
Name = Fisher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FLARE_F]
Name = Team Flare Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_FLARE_M]
Name = Team Flare Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_FURISODEGIRL_BLACK]
Name = Furisode Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_FURISODEGIRL_BLUE]
Name = Furisode Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_FURISODEGIRL_PURPLE]
Name = Furisode Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_FURISODEGIRL_WHITE]
Name = Furisode Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_GALACTIC_F]
Name = Team Galactic Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_GALACTIC_M]
Name = Team Galactic Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GAMBLER_KANTO]
Name = Gambler
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GAMBLER_SINNOH]
Name = Gambler
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GARDENER_F]
Name = Gardener
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_GARDENER_M]
Name = Gardener
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GENTLEMAN_ALOLA]
Name = Gentleman
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GENTLEMAN_GALAR]
Name = Gentleman
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GENTLEMAN_HOENN]
Name = Gentleman
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GENTLEMAN_JOHTO]
Name = Gentleman
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GENTLEMAN_KALOS]
Name = Gentleman
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GENTLEMAN_KANTO]
Name = Gentleman
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GENTLEMAN_SINNOH]
Name = Gentleman
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GENTLEMAN_UNOVA]
Name = Gentleman
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_GOLFER]
Name = Golfer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_HARLEQUIN]
Name = Harlequin
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_HEXMANIAC]
Name = Hex Maniac
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_HIKER_ALOLA]
Name = Hiker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_HIKER_GALAR]
Name = Hiker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_HIKER_KALOS]
Name = Hiker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_HIKER_KANTO]
Name = Hiker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_HIKER_SINNOH]
Name = Hiker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_HIKER_UNOVA]
Name = Hiker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_HOOPSTER]
Name = Hoopster
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_IDOL]
Name = Idol
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_INFIELDER]
Name = Infielder
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_JANITOR_ALOLA]
Name = Janitor
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_JANITOR_UNOVA]
Name = Janitor
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_KIMONOGIRL]
Name = Kimono Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_KINDLER]
Name = Kindler
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_LADY_HOENN]
Name = Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LADY_KALOS]
Name = Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LADY_KANTO]
Name = Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LADY_SINNOH]
Name = Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LADY_UNOVA]
Name = Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LASS_ALOLA]
Name = Lass
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LASS_GALAR]
Name = Lass
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LASS_HOENN]
Name = Lass
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LASS_JOHTO]
Name = Lass
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LASS_KALOS]
Name = Lass
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LASS_KANTO]
Name = Lass
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LASS_SINNOH]
Name = Lass
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LASS_UNOVA]
Name = Lass
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LEAGUESTAFF_F]
Name = League Staff
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_LEAGUESTAFF_M]
Name = League Staff
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_LINEBACKER]
Name = Linebacker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_MADAME_ALOLA]
Name = Madame
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MADAME_GALAR]
Name = Madame
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MADAME_KALOS]
Name = Madame
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MADAME_SINNOH]
Name = Madame
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MAGMA_F]
Name = Team Magma Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MAGMA_M]
Name = Team Magma Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_MAID_KALOS]
Name = Maid
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MAID_SINNOH]
Name = Maid
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MAID_UNOVA]
Name = Maid
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MEDIUM]
Name = Medium
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MODEL]
Name = Model
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MUSICIAN_GALAR]
Name = Musician
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_MUSICIAN_HOENN]
Name = Musician
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_MUSICIAN_SINNOH]
Name = Musician
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_MUSICIAN_UNOVA_F]
Name = Musician
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_MUSICIAN_UNOVA_M]
Name = Musician
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_NINJABOY_HOENN]
Name = Ninja Boy
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_NINJABOY_SINNOH]
Name = Ninja Boy
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_NURSE_ALOLA]
Name = Nurse
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_NURSE_SINNOH]
Name = Nurse
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_NURSE_UNOVA]
Name = Nurse
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_NURSERYAIDE]
Name = Nursery Aide
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_OFFICER_ALOLA]
Name = Officer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_OFFICER_GALAR]
Name = Officer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_OFFICER_SINNOH]
Name = Officer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_OFFICER_UNOVA]
Name = Officer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PARASOLLADY_HOENN]
Name = Parasol Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PARASOLLADY_SINNOH]
Name = Parasol Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PARASOLLADY_UNOVA]
Name = Parasol Lady
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PILOT]
Name = Pilot
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PLASMA_F]
Name = Team Plasma Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PLASMA_M]
Name = Team Plasma Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PLASMANEO_F]
Name = Team Plasma Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PLASMANEO_M]
Name = Team Plasma Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEFAN_HOENN_F]
Name = Poké Fan
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEFAN_HOENN_M]
Name = Poké Fan
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEFAN_KALOS_F]
Name = Poké Fan
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEFAN_KALOS_M]
Name = Poké Fan
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEFAN_SINNOH_F]
Name = Poké Fan
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEFAN_SINNOH_M]
Name = Poké Fan
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEFAN_UNOVA_F]
Name = Poké Fan
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEFAN_UNOVA_M]
Name = Poké Fan
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEKID_GALAR_F]
Name = Poké Kid
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEKID_GALAR_M]
Name = Poké Kid
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEKID_SINNOH]
Name = Poké Kid
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMANIAC_HOENN]
Name = Poké Maniac
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMANIAC_JOHTO]
Name = Poké Maniac
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMANIAC_KANTO]
Name = Poké Maniac
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMANIAC_PALDEA]
Name = Poké Maniac
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_GALAR_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_GALAR_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_HOENN_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_HOENN_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_KALOS_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_KALOS_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_SINNOH_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_SINNOH_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_UNOVA_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_UNOVA_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONBREEDER_KANTO]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONRANGER_HOENN_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONRANGER_HOENN_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONRANGER_KALOS_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONRANGER_KALOS_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONRANGER_SINNOH_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONRANGER_SINNOH_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONRANGER_UNOVA_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_POKEMONRANGER_UNOVA_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_POSTMAN]
Name = Postman
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PRESCHOOLER_ALOLA_F]
Name = Preschooler
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PRESCHOOLER_ALOLA_M]
Name = Preschooler
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PRESCHOOLER_KALOS_F]
Name = Preschooler
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PRESCHOOLER_KALOS_M]
Name = Preschooler
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PRESCHOOLER_UNOVA_F]
Name = Preschooler
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PRESCHOOLER_UNOVA_M]
Name = Preschooler
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PSYCHIC_KALOS]
Name = Psychic
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PSYCHIC_KANTO]
Name = Psychic
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PSYCHIC_SINNOH_F]
Name = Psychic
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PSYCHIC_SINNOH_M]
Name = Psychic
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PSYCHIC_UNOVA_F]
Name = Psychic
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PSYCHIC_UNOVA_M]
Name = Psychic
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PUNKGIRL_ALOLA]
Name = Punk Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PUNKGIRL_KALOS]
Name = Punk Girl
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_PUNKGUY_ALOLA]
Name = Punk Guy
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_PUNKGUY_KALOS]
Name = Punk Guy
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RAILSTAFF]
Name = Rail Staff
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RANCHER_F]
Name = Rancher
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_RANCHER_M]
Name = Rancher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_REPORTER_GALAR]
Name = Reporter
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_REPORTER_HOENN]
Name = Reporter
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_REPORTER_SINNOH]
Name = Reporter
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_RICHBOY_HOENN]
Name = Rich Boy
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RICHBOY_KALOS]
Name = Rich Boy
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RICHBOY_SINNOH]
Name = Rich Boy
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RICHBOY_UNOVA]
Name = Rich Boy
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RISINGSTAR_ALOLA_F]
Name = Rising Star
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_RISINGSTAR_ALOLA_M]
Name = Rising Star
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RISINGSTAR_KALOS_F]
Name = Rising Star
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_RISINGSTAR_KALOS_M]
Name = Rising Star
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ROCKET_F]
Name = Team Rocket Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ROCKET_M]
Name = Team Rocket Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ROLLERSKATER_F]
Name = Roller Skater
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_ROLLERSKATER_M]
Name = Roller Skater
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ROUGHNECK_SINNOH]
Name = Roughneck
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_ROUGHNECK_UNOVA]
Name = Roughneck
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RUINMANIAC_HOENN]
Name = Ruin Maniac
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RUINMANIAC_KANTO]
Name = Ruin Maniac
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_RUINMANIAC_SINNOH]
Name = Ruin Maniac
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SAGE]
Name = Sage
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SAILOR_HOENN]
Name = Sailor
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SAILOR_SINNOH]
Name = Sailor
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_GALAR_F]
Name = School Kid
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_GALAR_M]
Name = School Kid
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_HOENN_F]
Name = School Kid
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_HOENN_M]
Name = School Kid
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_KALOS_F]
Name = School Kid
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_KALOS_M]
Name = School Kid
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_SINNOH_F]
Name = School Kid
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_SINNOH_M]
Name = School Kid
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_UNOVA_F]
Name = School Kid
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_UNOVA_M]
Name = School Kid
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_JOHTO]
Name = School Kid
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCHOOLKID_KANTO]
Name = School Kid
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCIENTIST_ALOLA]
Name = Scientist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCIENTIST_JOHTO]
Name = Scientist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCIENTIST_KALOS_F]
Name = Scientist
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SCIENTIST_KALOS_M]
Name = Scientist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCIENTIST_KANTO]
Name = Scientist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCIENTIST_SINNOH]
Name = Scientist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SCIENTIST_UNOVA_F]
Name = Scientist
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SCIENTIST_UNOVA_M]
Name = Scientist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SKIER_JOHTO]
Name = Skier
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SKIER_SINNOH_F]
Name = Skier
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SKIER_SINNOH_M]
Name = Skier
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SKULL_F]
Name = Team Skull Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SKULL_M]
Name = Team Skull Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SKYTRAINER_F]
Name = Sky Trainer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SKYTRAINER_M]
Name = Sky Trainer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SMASHER]
Name = Smasher
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_STAR_SCARLET_F]
Name = Team Star Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_STAR_SCARLET_M]
Name = Team Star Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_STAR_VIOLET_F]
Name = Team Star Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_STAR_VIOLET_M]
Name = Team Star Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_STREETTHUG_F]
Name = Street Thug
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_STREETTHUG_M]
Name = Street Thug
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_STRIKER]
Name = Striker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SUITACTOR]
Name = Suit Actor
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SUPERNERD_JOHTO]
Name = Super Nerd
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SUPERNERD_KANTO]
Name = Super Nerd
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SURFER]
Name = Surfer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_ALOLA_F]
Name = Swimmer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_ALOLA_M]
Name = Swimmer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_GALAR_F]
Name = Swimmer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_GALAR_M]
Name = Swimmer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_JOHTO_F]
Name = Swimmer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_JOHTO_M]
Name = Swimmer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_KALOS_F]
Name = Swimmer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_KALOS_M]
Name = Swimmer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_SINNOH_F]
Name = Swimmer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_SINNOH_M]
Name = Swimmer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_UNOVA_F]
Name = Swimmer
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_UNOVA_M]
Name = Swimmer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_SWIMMER_HOENN]
Name = Swimmer
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_TEACHER]
Name = Teacher
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_TOURIST_ALOLA_F]
Name = Tourist
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_TOURIST_ALOLA_M]
Name = Tourist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_TOURIST_KALOS_F]
Name = Tourist
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_TOURIST_KALOS_M]
Name = Tourist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_TOURIST_HOENN]
Name = Tourist
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_TRIALGUIDE_F]
Name = Trial Guide
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_TRIALGUIDE_M]
Name = Trial Guide
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_TRIATHLETE_CYCLIST]
Name = Triathlete
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_TRIATHLETE_RUNNER]
Name = Triathlete
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_TRIATHLETE_SWIM]
Name = Triathlete
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_TUBER_HOENN_F]
Name = Tuber
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_TUBER_HOENN_M]
Name = Tuber
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_TUBER_SINNOH_F]
Name = Tuber
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_TUBER_SINNOH_M]
Name = Tuber
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_VETERAN_ALOLA_F]
Name = Veteran
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_VETERAN_ALOLA_M]
Name = Veteran
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_VETERAN_KALOS_F]
Name = Veteran
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_VETERAN_KALOS_M]
Name = Veteran
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_VETERAN_UNOVA_F]
Name = Veteran
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_VETERAN_UNOVA_M]
Name = Veteran
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WAITER_KALOS]
Name = Waiter
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WAITER_SINNOH]
Name = Waiter
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WAITER_UNOVA]
Name = Waiter
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WAITRESS_KALOS]
Name = Waitress
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_WAITRESS_SINNOH]
Name = Waitress
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_WAITRESS_UNOVA]
Name = Waitress
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_WORKER_ALOLA]
Name = Worker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WORKER_GALAR_F]
Name = Worker
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_WORKER_GALAR_M]
Name = Worker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WORKER_KALOS]
Name = Worker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WORKER_KANTO]
Name = Worker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WORKER_SINNOH]
Name = Worker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WORKER_UNOVA]
Name = Worker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_WORKER_UNOVA_WINTER]
Name = Worker
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YELL_F]
Name = Team Yell Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[TRAINER_YELL_M]
Name = Team Yell Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YOUNGSTER_ALOLA]
Name = Youngster
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YOUNGSTER_GALAR]
Name = Youngster
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YOUNGSTER_HOENN]
Name = Youngster
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YOUNGSTER_JOHTO]
Name = Youngster
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YOUNGSTER_KALOS]
Name = Youngster
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YOUNGSTER_KANTO]
Name = Youngster
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YOUNGSTER_PALDEA]
Name = Youngster
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YOUNGSTER_SINNOAH]
Name = Youngster
Gender = Male
BaseMoney = 50
#-------------------------------
[TRAINER_YOUNGSTER_UNOVA]
Name = Youngster
Gender = Male
BaseMoney = 50
#-------------------------------