#-------------------------------
[CAPTAIN_Ilima,Ilima]
LoseText = Yes! You have emerged victorious!
Items = TERAORB
Pokemon = KOMALA,50
    Moves = WOODHAMMER,THRASH,ROLLOUT,RAPIDSPIN
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = DRAMPA,50
    Moves = HYPERVOICE,DRACOMETEOR,FLAMETHROWER,ENERGYBALL
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = RATICATE,50
    Form = 1
    Moves = CRUNCH,SUCKERPUNCH,DOUBLEEDGE,SCARYFACE
    AbilityIndex = 1
    Item = BLACKGLASSES
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = FARIGIRAF,50
    Moves = PSYCHIC,TWINBEAM,SHADOWBALL,HYPERBEAM
    AbilityIndex = 0
    Item = ROCKYHELMET
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = BIBAREL,50
    Moves = WATERFALL,BULLDOZE,THUNDERWAVE,YAWN
    AbilityIndex = 2
    Item = QUICKCLAW
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = GUMSHOOS,50
    Moves = HYPERFANG,CRUNCH,BULLDOZE,SUBSTITUTE
    AbilityIndex = 2
    Item = KINGSROCK
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
	TeraType = NORMAL
#-------------------------------
[LEADER_Korrina,Korrina]
LoseText = How could it be?!
Items = TERAORB
Pokemon = MIENSHAO,50
    Moves = HIGHJUMPKICK,KNOCKOFF,UTURN,FAKEOUT
    AbilityIndex = 2
    Item = ASSAULTVEST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = LUCARIO,50
    Moves = CLOSECOMBAT,METEORMASH,SWORDSDANCE,EXTREMESPEED
    AbilityIndex = 0
    Item = BLACKBELT
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SCRAFTY,50
    Moves = DRAGONDANCE,CLOSECOMBAT,KNOCKOFF,IRONHEAD
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = PASSIMIAN,50
    Moves = CLOSECOMBAT,KNOCKOFF,GUNKSHOT,ROCKSLIDE
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = FALINKS,50
    Moves = SWORDSDANCE,CLOSECOMBAT,THROATCHOP,ZENHEADBUTT
    AbilityIndex = 1
    Item = WHITEHERB
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = HAWLUCHA,50
    Moves = FLYINGPRESS,SUBMISSION,ROCKTOMB,POISONJAB
    AbilityIndex = 1
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
	TeraType = FIGHTING
#-------------------------------
[LEADER_Winona,Winona]
LoseText = A Trainer that commands Pokémon with more grace than I...
Items = TERAORB
Pokemon = SKARMORY,50
    Moves = WHIRLWIND,ROOST,BRAVEBIRD,SPIKES
    AbilityIndex = 1
    Item = ROCKYHELMET
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = TROPIUS,50
    Moves = LEECHSEED,SUBSTITUTE,AIRSLASH,PROTECT
    AbilityIndex = 2
    Item = SITRUSBERRY
    Nature = CALM
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = HONCHKROW,50
    Moves = NIGHTSLASH,SUCKERPUNCH,AERIALACE,STEELWING
    AbilityIndex = 2
    Item = BLACKGLASSES
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = GLISCOR,50
    Moves = EARTHQUAKE,SWORDSDANCE,XSCISSOR,POISONJAB
    AbilityIndex = 2
    Item = TOXICORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = GYARADOS,50
    Moves = ICEFANG,BOUNCE,OUTRAGE,AQUATAIL
    AbilityIndex = 1
    Item = HEAVYDUTYBOOTS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = ALTARIA,50
    Moves = DRAGONPULSE,ROOST,HURRICANE,FLAMETHROWER
    AbilityIndex = 1
    Item = ROSELIBERRY
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
	TeraType = FLYING
#-------------------------------
[LEADER_Roxie,Roxie]
LoseText = Next time we meet, I'm going to give you a toxic shock!
Items = TERAORB
Pokemon = GARBODOR,50
    Moves = GUNKSHOT,SPIKES,STOMPINGTANTRUM,PAINSPLIT
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = AMOONGUSS,50
    Moves = GIGADRAIN,SLUDGEBOMB,FOULPLAY,SPORE
    AbilityIndex = 0
    Item = BIGROOT
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = CROBAT,50
    Moves = LEECHLIFE,CROSSPOISON,BRAVEBIRD,ZENHEADBUTT
    AbilityIndex = 1
    Item = SHARPBEAK
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SALAZZLE,50
    Moves = TOXIC,SLUDGEWAVE,FLAMETHROWER,DRAGONPULSE
    AbilityIndex = 0
    Item = FOCUSSASH
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = TOXTRICITY,50
    Moves = BOOMBURST,OVERDRIVE,SNARL,SLUDGEWAVE
    AbilityIndex = 0
    Item = QUICKCLAW
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = SCOLIPEDE,50
    Moves = MEGAHORN,TOXIC,CROSSPOISON,XSCISSOR
    AbilityIndex = 2
    Item = ROCKYHELMET
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
	TeraType = POISON
#-------------------------------
[LEADER_Clay,Clay]
LoseText = Well, I've had enough... And just so you know, I didn't go easy on you.
Items = TERAORB
Pokemon = KROOKODILE,50
    Moves = EARTHQUAKE,KNOCKOFF,STEALTHROCK,TAUNT
    AbilityIndex = 1
    Item = CHOPLEBERRY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = GOLURK,50
    Moves = STEALTHROCK,EARTHQUAKE,SHADOWPUNCH,ICEPUNCH
    AbilityIndex = 0
    Item = COLBURBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = RUNERIGUS,50
    Moves = POLTERGEIST,DARKPULSE,ENERGYBALL,PROTECT
    AbilityIndex = 0
    Item = BLACKGLASSES
    Nature = RELAXED
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = MUDSDALE,50
    Moves = EARTHQUAKE,BODYPRESS,SMACKDOWN,CLOSECOMBAT
    AbilityIndex = 1
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = NIDOQUEEN,50
    Moves = CRUNCH,EARTHPOWER,SUPERPOWER,POISONJAB
    AbilityIndex = 2
    Item = BLACKSLUDGE
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = EXCADRILL,50
    Moves = EARTHQUAKE,IRONHEAD,SANDSTORM,TOXIC
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
	TeraType = GROUND
#-------------------------------
[LEADER_Brock,Brock]
LoseText = Your Pokémon's powerful attacks overcame my rock-hard resistance...
Items = TERAORB
Pokemon = AERODACTYL,50
    Moves = GIGAIMPACT,ROCKSLIDE,STONEEDGE,IRONHEAD
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = KABUTOPS,50
    Moves = AQUAJET,LIQUIDATION,LEECHLIFE,STONEEDGE
    AbilityIndex = 2
    Item = HEAVYDUTYBOOTS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = TYRANITAR,50
    Moves = STEALTHROCK,ROCKBLAST,EARTHQUAKE,THUNDERWAVE
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = RHYPERIOR,50
    Moves = EARTHQUAKE,STONEEDGE,STEALTHROCK,MEGAHORN
    AbilityIndex = 0
    Item = SOFTSAND
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = LYCANROC,50
    Moves = ACCELEROCK,STONEEDGE,CRUNCH,THUNDERFANG
    AbilityIndex = 0
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = GOLEM,50
    Moves = EARTHQUAKE,STONEEDGE,HEAVYSLAM,SANDSTORM
    AbilityIndex = 0
    Item = WEAKNESSPOLICY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
	TeraType = ROCK
#-------------------------------
[LEADER_Bugsy,Bugsy]
LoseText = Aw, that's the end of it...
Items = TERAORB
Pokemon = YANMEGA,50
    Moves = BUGBUZZ,AIRSLASH,UTURN,GIGADRAIN
    AbilityIndex = 0
    Item = SILVERPOWDER
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = HERACROSS,50
    Moves = FACADE,THROATCHOP,MEGAHORN,CLOSECOMBAT
    AbilityIndex = 0
    Item = FLAMEORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = FORRETRESS,50
    Moves = HEAVYSLAM,GYROBALL,SPIKES,TOXICSPIKES
    AbilityIndex = 0
    Item = EXPERTBELT
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = GOLISOPOD,50
    Moves = LIQUIDATION,FIRSTIMPRESSION,SUCKERPUNCH,XSCISSOR
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = SCOLIPEDE,50
    Moves = MEGAHORN,TOXIC,CROSSPOISON,XSCISSOR
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SCIZOR,50
    Moves = BULLETPUNCH,IRONHEAD,XSCISSOR,SWORDSDANCE
    AbilityIndex = 1
    Item = ROCKYHELMET
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
	TeraType = BUG
#-------------------------------
[LEADER_Fantina,Fantina]
LoseText = You are so fantastically strong. I know why I have lost.
Items = TERAORB
Pokemon = MISMAGIUS,50
    Moves = NASTYPLOT,SHADOWBALL,MYSTICALFIRE,WILLOWISP
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = SPIRITOMB,50
    Moves = REST,SLEEPTALK,CALMMIND,DARKPULSE
    AbilityIndex = 1
    Item = BLACKGLASSES
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = DUSKNOIR,50
    Moves = POLTERGEIST,EARTHQUAKE,SHADOWSNEAK,POWERUPPUNCH
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = TREVENANT,50
    Moves = POLTERGEIST,EARTHQUAKE,WOODHAMMER,HORNLEECH
    AbilityIndex = 0
    Item = EXPERTBELT
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = AEGISLASH,50
    Moves = SHADOWBALL,FLASHCANNON,CLOSECOMBAT,KINGSSHIELD
    AbilityIndex = 0
    Item = OCCABERRY
    Nature = SASSY
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = DRIFBLIM,50
    Moves = SHADOWBALL,CALMMIND,SUBSTITUTE,THUNDERBOLT
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
	TeraType = GHOST
#-------------------------------
[LEADER_Byron,Byron]
LoseText = Hmm! My sturdy Pokémon--defeated!
Items = TERAORB
Pokemon = BRONZONG,50
    Moves = STEALTHROCK,TOXIC,PSYWAVE,GYROBALL
    AbilityIndex = 0
    Item = QUICKCLAW
    Nature = SASSY
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,0,252
Pokemon = STEELIX,50
    Moves = ROCKSLIDE,EARTHQUAKE,HEAVYSLAM,DRAGONTAIL
    AbilityIndex = 1
    Item = KINGSROCK
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = PERRSERKER,50
    Moves = SWORDSDANCE,IRONHEAD,SEEDBOMB,SUBSTITUTE
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = SANDSLASH,50
    Form = 1
    Moves = IRONHEAD,ICICLECRASH,ICICLESPEAR,IRONDEFENSE
    AbilityIndex = 0
    Item = SHUCABERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = CORVIKNIGHT,50
    Moves = IRONHEAD,DRILLPECK,PROTECT,BODYPRESS
    AbilityIndex = 2
    Item = ROCKYHELMET
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = BASTIODON,50
    Moves = IRONHEAD,HEAVYSLAM,STONEEDGE,EARTHQUAKE
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
	TeraType = STEEL
#-------------------------------
[LEADER_Flannery,Flannery]
LoseText = Oh... I guess I was trying too hard...
Items = TERAORB
Pokemon = TORKOAL,50
    Moves = STEALTHROCK,LAVAPLUME,SUNNYDAY,TOXIC
    AbilityIndex = 1
    Item = HEATROCK
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = BLAZIKEN,50
    Moves = BLAZEKICK,CLOSECOMBAT,AERIALACE,DETECT
    AbilityIndex = 1
    Item = CHARCOAL
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = CAMERUPT,50
    Moves = FIREBLAST,EARTHPOWER,REST,SLEEPTALK
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = HOUNDOOM,50
    Moves = FLAMETHROWER,DARKPULSE,SHADOWBALL,TAUNT
    AbilityIndex = 2
    Item = AIRBALLOON
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = COALOSSAL,50
    Moves = ANCIENTPOWER,HEATCRASH,BURNUP,ROCKBLAST
    AbilityIndex = 0
    Item = PASSHOBERRY
    Nature = BRAVE
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = PYROAR,50
    Moves = FLAMETHROWER,HYPERVOICE,DARKPULSE,WILLOWISP
    AbilityIndex = 2
    Item = ROCKYHELMET
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
	TeraType = FIRE
#-------------------------------
[LEADER_Ramos,Ramos]
LoseText = Yeh believe in yer Pokémon... And they believe in yeh, too..
Items = TERAORB
Pokemon = JUMPLUFF,50
    Moves = SWORDSDANCE,GIGADRAIN,LEECHSEED,POISONPOWDER
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 252,0,0,252,0,0
Pokemon = CHESNAUGHT,50
    Moves = WOODHAMMER,DRAINPUNCH,SYNTHESIS,SPIKYSHIELD
    AbilityIndex = 1
    Item = ROCKYHELMET
    Nature = IMPISH
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = PARASECT,50
    Moves = CROSSPOISON,XSCISSOR,STUNSPORE,POISONPOWDER
    AbilityIndex = 0
    Item = OCCABERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = SAWSBUCK,50
    Moves = MEGAHORN,HORNLEECH,JUMPKICK,LEECHSEED
    AbilityIndex = 2
    Item = MIRACLESEED
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = VICTREEBEL,50
    Moves = LEAFTORNADO,LEAFBLADE,POISONJAB,SLEEPPOWDER
    AbilityIndex = 0
    Item = WEAKNESSPOLICY
    Nature = LONELY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = GOGOAT,50
    Moves = BULKUP,HORNLEECH,EARTHQUAKE,ROCKSLIDE
    AbilityIndex = 0
    Item = BIGROOT
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
	TeraType = GRASS
#-------------------------------
[LEADER_Sabrina,Sabrina]
LoseText = Was the future I saw...wrong?
Items = TERAORB
Pokemon = HYPNO,50
    Moves = PSYCHIC,HYPNOSIS,SHADOWBALL,DREAMEATER
    AbilityIndex = 0
    Item = COLBURBERRY
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = SLOWKING,50
    Moves = SCALD,PSYCHIC,SLACKOFF,TELEPORT
    AbilityIndex = 0
    Item = BERRYJUICE
    Nature = BOLD
    IV = 31,31,31,31,31,31
    EV = 252,0,252,0,0,0
Pokemon = INDEEDEE,50
    Gender = female
    Moves = EXPANDINGFORCE,MYSTICALFIRE,HYPERVOICE,DAZZLINGGLEAM
    AbilityIndex = 2
    Item = TWISTEDSPOON
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = MEDICHAM,50
    Moves = FAKEOUT,HIGHJUMPKICK,ZENHEADBUTT,BULLETPUNCH
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = ESPEON,50
    Moves = PSYCHIC,DAZZLINGGLEAM,SHADOWBALL,REST
    AbilityIndex = 0
    Item = CHESTOBERRY
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = ALAKAZAM,50
    Moves = PSYCHIC,CALMMIND,DAZZLINGGLEAM,SHADOWBALL
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
	TeraType = PSYCHIC
#-------------------------------
[LEADER_Melony,Melony]
LoseText = I think you took breaking the ice a little too literally...
Items = TERAORB
Pokemon = DARMANITAN,50
    Form = 2
    Moves = UTURN,ICICLECRASH,FLAREBLITZ,ROCKSLIDE
    AbilityIndex = 0
    Item = EXPERTBELT
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = MRRIME,50
    Moves = RAPIDSPIN,ICEBEAM,PSYCHIC,FOCUSBLAST
    AbilityIndex = 1
    Item = TWISTEDSPOON
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = LAPRAS,50
    Moves = ICEBEAM,BRINE,RAINDANCE,SING
    AbilityIndex = 2
    Item = DAMPROCK
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = FROSMOTH,50
    Moves = ICEBEAM,BUGBUZZ,STUNSPORE,TAILWIND
    AbilityIndex = 1
    Item = QUICKCLAW
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = MAMOSWINE,50
    Moves = ICICLECRASH,EARTHQUAKE,ICESHARD,KNOCKOFF
    AbilityIndex = 2
    Item = NEVERMELTICE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = EISCUE,50
    Moves = BELLYDRUM,ICICLECRASH,ZENHEADBUTT,LIQUIDATION
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
	TeraType = ICE
#-------------------------------
[LEADER_Clair,Clair]
LoseText = It's over...
Items = TERAORB
Pokemon = DRAGONITE,50
    Moves = OUTRAGE,THUNDERPUNCH,STONEEDGE,DRAGONDANCE
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = DRAGALGE,50
    Moves = DRACOMETEOR,SLUDGEBOMB,FLIPTURN,SCALD
    AbilityIndex = 2
    Item = BLACKSLUDGE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = DRUDDIGON,50
    Moves = DRAGONTAIL,EARTHQUAKE,GLARE,TAUNT
    AbilityIndex = 0
    Item = ROCKYHELMET
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = DRACOVISH,50
    Moves = FISHIOUSREND,PSYCHICFANGS,CRUNCH,OUTRAGE
    AbilityIndex = 1
    Item = QUICKCLAW
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = KOMMOO,50
    Moves = BODYPRESS,EARTHQUAKE,FLAMETHROWER,CLANGINGSCALES
    AbilityIndex = 0
    Item = KINGSROCK
    Nature = NAIVE
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = KINGDRA,50
    Moves = HYDROPUMP,DRACOMETEOR,SURF,RAINDANCE
    AbilityIndex = 0
    Item = DAMPROCK
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
	TeraType = DRAGON
#-------------------------------
[LEADER_Piers,Piers]
LoseText = Me an' my team gave it our best. Let's meet up again for a battle some time...
Items = TERAORB
Pokemon = THIEVUL,50
    Moves = NIGHTSLASH,FOULPLAY,PLAYROUGH,DIG
    AbilityIndex = 1
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = SKUNTANK,50
    Moves = FLAMETHROWER,THIEF,SHADOWCLAW,POISONJAB
    AbilityIndex = 0
    Item = BLACKSLUDGE
    Nature = NAIVE
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = MALAMAR,50
    Moves = SUPERPOWER,KNOCKOFF,REST,SLEEPTALK
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = SCRAFTY,50
    Moves = DRAGONDANCE,CLOSECOMBAT,KNOCKOFF,IRONHEAD
    AbilityIndex = 1
    Item = WHITEHERB
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = GRIMMSNARL,50
    Moves = PLAYROUGH,THUNDERWAVE,SPIRITBREAK,FALSESURRENDER
    AbilityIndex = 2
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = OBSTAGOON,50
    Moves = FACADE,KNOCKOFF,REST,SLEEPTALK
    AbilityIndex = 0
    Item = FLAMEORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
	TeraType = DARK
#-------------------------------
[CAPTAIN_Mina,Mina]
LoseText = I'm shocked at your strength!
Items = TERAORB
Pokemon = GRANBULL,50
    Moves = PLAYROUGH,OUTRAGE,CRUNCH,TAUNT
    AbilityIndex = 0
    Item = QUICKCLAW
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = NINETALES,50
    Form = 1
    Moves = DAZZLINGGLEAM,ICEBEAM,NASTYPLOT,SHADOWBALL
    AbilityIndex = 0
    Item = NEVERMELTICE
    Nature = TIMID
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = WIGGLYTUFF,50
    Moves = DAZZLINGGLEAM,PSYCHIC,THUNDERBOLT,MIMIC
    AbilityIndex = 1
    Item = HEAVYDUTYBOOTS
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = HATTERENE,50
    Moves = DAZZLINGGLEAM,PSYCHIC,CALMMIND,SHADOWBALL
    AbilityIndex = 2
    Item = ROCKYHELMET
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = KLEFKI,50
    Moves = THUNDERWAVE,DAZZLINGGLEAM,FLASHCANNON,PROTECT
    AbilityIndex = 1
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 252,0,0,0,252,0
Pokemon = RIBOMBEE,50
    Moves = POLLENPUFF,MOONBLAST,QUIVERDANCE,STICKYWEB
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
	TeraType = FAIRY
#-------------------------------
[LEADER_Kofu,Kofu]
LoseText = Gahaha! A loss as refreshing as the air at the morning market!
Items = TERAORB
Pokemon = PELIPPER,50
    Moves = HURRICANE,SURF,BLIZZARD,QUICKATTACK
    AbilityIndex = 1
    Item = DAMPROCK
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = VELUZA,50
    Moves = AQUAJET,AQUACUTTER,PSYCHOCUT,NIGHTSLASH
    AbilityIndex = 1
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = CLAWITZER,50
    Moves = WATERPULSE,DRAGONPULSE,DARKPULSE,AURASPHERE
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = PALAFIN,50
    Moves = FLIPTURN,AQUATAIL,DRAINPUNCH,OUTRAGE
    AbilityIndex = 0
    Item = EJECTBUTTON
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,0,0,252
Pokemon = QUAQUAVAL,50
    Moves = WAVECRASH,CLOSECOMBAT,AQUACUTTER,AQUASTEP
    AbilityIndex = 1
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = WUGTRIO,50
    Moves = TRIPLEDIVE,THROATCHOP,SUCKERPUNCH,STOMPINGTANTRUM
    AbilityIndex = 0
    Item = ROCKYHELMET
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
	TeraType = WATER
#-------------------------------
[LEADER_Iono,Iono]
LoseText = You sure gave me a Zing Zap, friendo! Make sure to remind the Iono Zoners at home to like and subscribe for more amaaaaazing fightin' like dat!
Items = TERAORB
Pokemon = KILOWATTREL,50
    Moves = TAILWIND,AIRCUTTER,DISCHARGE,ELECTRICTERRAIN
    AbilityIndex = 0
    Item = WINDTURBINE
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = PAWMOT,50
    Moves = CLOSECOMBAT,DOUBLESHOCK,BRICKBREAK,ROCKTOMB
    AbilityIndex = 1
    Item = PUNCHINGGLOVE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
Pokemon = ELECTRODE,50
    Moves = SUCKERPUNCH,DISCHARGE,FOULPLAY,ELECTRICTERRAIN
    AbilityIndex = 0
    Item = MAGNET
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,252,0,252,0
Pokemon = LUXRAY,50
    Moves = CRUNCH,PSYCHICFANGS,ICEFANG,WILDCHARGE
    AbilityIndex = 0
    Item = CRASHGEAR
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,0
Pokemon = AMPHAROS,50
    Moves = TAILGLOW,PARABOLICCHARGE,DRAGONPULSE,DAZZLINGGLEAM
    AbilityIndex = 1
    Item = TERRAINEXTENDER
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,0
Pokemon = BELLIBOLT,50
    Moves = WATERPULSE,THUNDER,REFLECT,SUCKERPUNCH
    AbilityIndex = 0
    Item = LIGHTCLAY
    Nature = MODEST
    IV = 31,31,31,31,31,31
    EV = 0,0,252,0,0,252
	TeraType = ELECTRIC
#-------------------------------
[TRAINER_STAR_VIOLET_M,Proto]
LoseText = WHATTTTTTTTTTTTTTTTTT
Pokemon = BLISSEY,50
    Moves = PROTECT,PROTECT,PROTECT,PROTECT
#-------------------------------
[TRAINER_STAR_VIOLET_F,Stacy]
LoseText = WHATTTTTTTTTTTTTTTTTT
Pokemon = DRAGONITE,50
    Moves = GROWL,GROWL,TAILWHIP,TAILWHIP
#-------------------------------
[TRAINER_STAR_VIOLET_M,Andrew]
LoseText = WHATTTTTTTTTTTTTTTTTT
Pokemon = BLISSEY,50
    Moves = SOFTBOILED
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,0,0
Pokemon = BLISSEY,50
    Moves = SOFTBOILED
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,0,0
Pokemon = BLISSEY,50
    Moves = SOFTBOILED
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,0,0
Pokemon = BLISSEY,50
    Moves = SOFTBOILED
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,0,0
Pokemon = BLISSEY,50
    Moves = SOFTBOILED
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,0,0
Pokemon = BLISSEY,50
    Moves = SOFTBOILED
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,0,0
#-------------------------------