# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANELLER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[LEADER_Brock]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
BattleBGM = kantoleader
#-------------------------------
[LEADER_Misty]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Surge]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Erika]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Janine]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Sabrina]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Blaine]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Giovanni]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Falkner]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Bugsy]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Whitney]
Name = Johto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Morty]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Chuck]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Jasmine]
Name = Johto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Pryce]
Name = Johto Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Clair]
Name = Johto Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Roxanne]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Brawly]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Wattson]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Flannery]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Norman]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Winona]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Tate]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Liza]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Juan]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Roark]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Gardenia]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Maylene]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Wake]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Fantina]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Byron]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Candice]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Volkner]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Cilan]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Chili]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Cress]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Lenora]
Name = Unova Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Burgh]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Elesa]
Name = Unova Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Clay]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Skyla]
Name = Unova Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Brycen]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Drayden]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Cheren]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Roxie]
Name = Unova Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Marlon]
Name = Unova Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Viola]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Grant]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Korrina]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Ramos]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Clemont]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Olympia]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Valerie]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Wulfric]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[CAPTAIN_Ilima]
Name = Alola Captain
Gender = Male
BaseMoney = 60
#-------------------------------
[CAPTAIN_Lana]
Name = Alola Captain
Gender = Female
BaseMoney = 60
#-------------------------------
[CAPTAIN_Kiawe]
Name = Alola Captain
Gender = Male
BaseMoney = 60
#-------------------------------
[CAPTAIN_Mallow]
Name = Alola Captain
Gender = Female
BaseMoney = 60
#-------------------------------
[CAPTAIN_Sophocles]
Name = Alola Captain
Gender = Male
BaseMoney = 60
#-------------------------------
[CAPTAIN_Acerola]
Name = Alola Captain
Gender = Female
BaseMoney = 60
#-------------------------------
[CAPTAIN_Mina]
Name = Alola Captain
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Milo]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Nessa]
Name = Galar Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Kabu]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Bea]
Name = Galar Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Allister]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Opal]
Name = Galar Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Gordie]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Melony]
Name = Galar Leader
Gender = Female
BaseMoney = 60
#-------------------------------
[LEADER_Piers]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Raihan]
Name = Galar Leader
Gender = Male
BaseMoney = 60
#-------------------------------
[RIVAL_Blue]
Name = Rival
Gender = Male
BaseMoney = 60
#-------------------------------
[RIVAL_Silver]
Name = Rival
Gender = Male
BaseMoney = 60
#-------------------------------
[RIVAL_Wally]
Name = Rival
Gender = Male
BaseMoney = 60
#-------------------------------
[RIVAL_Barry]
Name = Rival
Gender = Male
BaseMoney = 60
#-------------------------------
[RIVAL_Bianca]
Name = Rival
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL_Hugh]
Name = Rival
Gender = Male
BaseMoney = 60
#-------------------------------
[RIVAL_Hop]
Name = Rival
Gender = Male
BaseMoney = 60
#-------------------------------
[RIVAL_Shauna]
Name = Rival
Gender = Female
BaseMoney = 60
#-------------------------------
[BOSS_Giovanni]
Name = Team Rocket Boss
Gender = Male
BaseMoney = 60
#-------------------------------
[BOSS_Archie]
Name = Team Aqua Boss
Gender = Male
BaseMoney = 60
#-------------------------------
[BOSS_Maxie]
Name = Team Magma Boss
Gender = Male
BaseMoney = 60
#-------------------------------
[BOSS_Cyrus]
Name = Team Galactic Boss
Gender = Male
BaseMoney = 60
#-------------------------------
[BOSS_Ghetsis]
Name = Team Plasma Boss
Gender = Male
BaseMoney = 60
#-------------------------------
[BOSS_Lysandre]
Name = Team Flare Boss
Gender = Male
BaseMoney = 60
#-------------------------------
[BOSS_Guzma]
Name = Team Skull Boss
Gender = Male
BaseMoney = 60
#-------------------------------
[BOSS_Rose]
Name = Macro Cosmos President
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Koga]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Green]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Oak]
Name = Professor
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Will]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Karen]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Elm]
Name = Professor
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Eusine]
Name = Mystery Man
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Kris]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Sidney]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Phoebe]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Glacia]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Drake]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Birch]
Name = Professor
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Zinnia]
Name = Lorekeeper
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Lisia]
Name = Pokémon Coordinator
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Aaron]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Bertha]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Flint]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Lucian]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Riley]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Cheryl]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Buck]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Mira]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Marley]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Rowan]
Name = Professor
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Shauntal]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Marshal]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Grimsley]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Caitlin]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_N]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Benga]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Colress]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Juniper]
Name = Professor
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Malva]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Siebold]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Wikstrom]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Drasna]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Sycamore]
Name = Professor
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Looker]
Name = Police Officer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Trevor]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Hala]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Olivia]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Nanu]
Name = Ula'ula Kahuna
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Hapu]
Name = Poni Kahuna
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Molayne]
Name = Elite Four
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Kahili]
Name = Elite Four
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Gladion]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Lusamine]
Name = Aether President
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Klara]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Avery]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Mustard]
Name = Dojo Master
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Marnie]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Bede]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ELITE_Sonia]
Name = Professor
Gender = Female
BaseMoney = 60
#-------------------------------
[ELITE_Peony]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Ethan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Brandan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Lucas]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Hilbert]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Nate]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Calem]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Elio]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Victor]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[PROTAG_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PROTAG_Lyra]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PROTAG_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PROTAG_Dawn]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PROTAG_Hilda]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PROTAG_Rosa]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PROTAG_Serena]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PROTAG_Selene]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PROTAG_Gloria]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[CHAMPION_Leon]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Peony]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Mustard]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Hau]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Kukui]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Diantha]
Name = Champion
Gender = Female
BaseMoney = 60
#-------------------------------
[CHAMPION_Iris]
Name = Champion
Gender = Female
BaseMoney = 60
#-------------------------------
[CHAMPION_Alder]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Cynthia]
Name = Champion
Gender = Female
BaseMoney = 60
#-------------------------------
[CHAMPION_Wallace]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Steven]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Lance]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Blue]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------
[CHAMPION_Red]
Name = Champion
Gender = Male
BaseMoney = 60
#-------------------------------