# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[ACE_TRAINER,Beth]
LoseText = Maybe next year...
Pokemon = SANDSLASH,50
    IV = 20,20,20,20,20,20
Pokemon = SEVIPER,50
    IV = 20,20,20,20,20,20
Pokemon = ZANGOOSE,50
    IV = 20,20,20,20,20,20
#-------------------------------
[YOUNGSTER,Joey]
LoseText = Oh rats...
Pokemon = RATICATE,50
    IV = 20,20,20,20,20,20
Pokemon = BIBAREL,50
    IV = 20,20,20,20,20,20
Pokemon = DIGGERSBY,50
    IV = 20,20,20,20,20,20
#-------------------------------
[BUG_CATCHER,Rich]
LoseText = You are so strong!
Pokemon = BEAUTIFLY,50
    IV = 20,20,20,20,20,20
Pokemon = ARIADOS,50
    IV = 20,20,20,20,20,20
Pokemon = VESPIQUEN,50
    IV = 20,20,20,20,20,20
#-------------------------------
[VETERAN,Janice]
LoseText = Tremendous work!
Pokemon = SAWK,50
    IV = 20,20,20,20,20,20
Pokemon = FURFROU,50
    IV = 20,20,20,20,20,20
Pokemon = GRANBULL,50
    IV = 20,20,20,20,20,20
#-------------------------------
[ARTIST,Louis]
LoseText = Oh! Beautiful!
Pokemon = BOUFFALANT,50
    IV = 20,20,20,20,20,20
Pokemon = MRMIME,50
    IV = 20,20,20,20,20,20
Pokemon = SUNFLORA,50
    IV = 20,20,20,20,20,20
#-------------------------------
[SCIENTIST,Adam]
LoseText = There must be more I can learn...
Pokemon = WEEZING,50
    IV = 20,20,20,20,20,20
Pokemon = COMFEY,50
    IV = 20,20,20,20,20,20
Pokemon = PURUGLY,50
    IV = 20,20,20,20,20,20
#-------------------------------
[MADAME,Rachel]
LoseText = How dare you! I wanted this!
Pokemon = WEEZING,50
    IV = 20,20,20,20,20,20
Pokemon = COMFEY,50
    IV = 20,20,20,20,20,20
Pokemon = PURUGLY,50
    IV = 20,20,20,20,20,20
#-------------------------------
[LASS,Kitty]
LoseText = ...
Pokemon = RATICATE,50
    Moves = QUICKATTACK,CRUNCH,SWORDSDANCE,DIG
    IV = 31,31,31,31,31,31
Pokemon = SANDSLASH,50
    Moves = EARTHQUAKE,ROLLOUT,SWORDSDANCE,SLASH
    IV = 31,31,31,31,31,31
Pokemon = PIDGEOT,50
    Moves = AIRSLASH,ROOST,AERIALACE,QUICKATTACK
    IV = 31,31,31,31,31,31
#-------------------------------
[POKE_KID,Keroppi]
LoseText = ...
Pokemon = NIDOKING,50
    Moves = POISONJAB,EARTHQUAKE,MEGAHORN,TOXIC
    IV = 31,31,31,31,31,31
Pokemon = PIDGEOT,50
    Moves = AIRSLASH,ROOST,AERIALACE,QUICKATTACK
    IV = 31,31,31,31,31,31
Pokemon = FEAROW,50
    Moves = DRILLRUN,AERIALACE,UTURN,STEELWING
    IV = 31,31,31,31,31,31
#-------------------------------
[YOUNGSTER,Keroppi]
LoseText = ...
Pokemon = PIDGEOT,50
    Moves = AIRSLASH,ROOST,AERIALACE,QUICKATTACK
    IV = 31,31,31,31,31,31
Pokemon = NIDOKING,50
    Moves = POISONJAB,EARTHQUAKE,MEGAHORN,TOXIC
    IV = 31,31,31,31,31,31
Pokemon = RATICATE,50
    Moves = QUICKATTACK,CRUNCH,SWORDSDANCE,DIG
    IV = 31,31,31,31,31,31
