# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Zenith]
Name = Pokémon Trainer
Gender = Other
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_James]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Kieran]
Name = Pokémon Trainer
Gender = Other
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANELLER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
#-------------------------------
[DRAGONTAMER]
Name = Dragon Tamer
Gender = Male
BaseMoney = 60
#-------------------------------
[KINDLER]
Name = Kindler
Gender = Male
BaseMoney = 60
#-------------------------------
[KIMONOGIRL]
Name = Kimono Girl
Gender = Female
BaseMoney = 60
#-------------------------------
[BOARDER]
Name = Boarder
Gender = Male
BaseMoney = 60
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[AQUA_M]
Name = Team Aqua Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[AQUA_F]
Name = Team Aqua Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[MAGMA_M]
Name = Team Magma Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[MAGMA_F]
Name = Team Magma Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[GALACTIC_M]
Name = Team Galactic Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[GALACTIC_F]
Name = Team Galactic Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[PLASMA_M]
Name = Team Plasma Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[PLASMA_F]
Name = Team Plasma Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[FLARE_M]
Name = Team Flare Grunt
Gender = Male
BaseMoney = 60
#-------------------------------
[FLARE_F]
Name = Team Flare Grunt
Gender = Female
BaseMoney = 60
#-------------------------------
[FAIRYTALEGIRL]
Name = Fairy Tale Girl
Gender = Female
BaseMoney = 60
#-------------------------------
[HEXMANIAC]
Name = Hex Maniac
Gender = Female
BaseMoney = 60
#-------------------------------
[SCHOOLKID]
Name = School Kid
Gender = Male
BaseMoney = 60
#-------------------------------
[LEADER_Brock]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Misty]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Surge]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Erika]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Janine]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Sabrina]
Name = Kanto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Blaine]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Giovanni]
Name = Kanto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kantoleader
VictoryBGM = kantoleaderw
#-------------------------------
[LEADER_Falkner]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Bugsy]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Whitney]
Name = Johto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Morty]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Chuck]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Jasmine]
Name = Johto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Pryce]
Name = Johto Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Clair]
Name = Johto Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtoleader
VictoryBGM = johtoleaderw
#-------------------------------
[LEADER_Roxanne]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Brawly]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Wattson]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Flannery]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Norman]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Winona]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Tate]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Liza]
Name = Hoenn Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Juan]
Name = Hoenn Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennleader
VictoryBGM = hoennleaderw
#-------------------------------
[LEADER_Roark]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Gardenia]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Maylene]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Wake]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Fantina]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Byron]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Candice]
Name = Sinnoh Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Volkner]
Name = Sinnoh Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohleader
VictoryBGM = sinnohleaderw
#-------------------------------
[LEADER_Cilan]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Chili]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Cress]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Lenora]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Burgh]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Elesa]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Clay]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Skyla]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Brycen]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Drayden]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Cheren]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Roxie]
Name = Unova Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Marlon]
Name = Unova Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovaleader
VictoryBGM = unovaleaderw
#-------------------------------
[LEADER_Viola]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Grant]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Korrina]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Ramos]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Clemont]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Olympia]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Valerie]
Name = Kalos Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[LEADER_Wulfric]
Name = Kalos Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalosleader
VictoryBGM = kalosleaderw
#-------------------------------
[CAPTAIN_Ilima]
Name = Alola Captain
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Lana]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Kiawe]
Name = Alola Captain
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Mallow]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Sophocles]
Name = Alola Captain
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Acerola]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[CAPTAIN_Mina]
Name = Alola Captain
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
VictoryBGM = alolacaptainw
#-------------------------------
[LEADER_Milo]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Nessa]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Kabu]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Bea]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Allister]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Opal]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Gordie]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Melony]
Name = Galar Leader
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Piers]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = piers
VictoryBGM = galarleaderw
#-------------------------------
[LEADER_Raihan]
Name = Galar Leader
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[RIVAL_Blue]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = blue
VictoryBGM = kantotrainerw
#-------------------------------
[RIVAL_Silver]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = silver
VictoryBGM = johtotrainerw
#-------------------------------
[RIVAL_Wally]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = wally
VictoryBGM = hoenntrainerw
#-------------------------------
[RIVAL_Barry]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = barry
VictoryBGM = sinnohtrainerw
#-------------------------------
[RIVAL_Bianca]
Name = Rival
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = bianca
#-------------------------------
[RIVAL_Hugh]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[RIVAL_Hau]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hau
#-------------------------------
[RIVAL_Hop]
Name = Rival
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hop
#-------------------------------
[RIVAL_Shauna]
Name = Rival
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalostrainer.ogg
#-------------------------------
[BOSS_Giovanni]
Name = Team Rocket Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = giovanni
VictoryBGM = kantotrainerw
#-------------------------------
[BOSS_Archie]
Name = Team Aqua Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = archie
VictoryBGM = aquamagmaw
#-------------------------------
[BOSS_Maxie]
Name = Team Magma Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = maxie
VictoryBGM = aquamagmaw
#-------------------------------
[BOSS_Cyrus]
Name = Team Galactic Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = cyrus
VictoryBGM = cyrusw
#-------------------------------
[BOSS_Ghetsis]
Name = Team Plasma Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = ghetsis
VictoryBGM = ghetsisw
#-------------------------------
[BOSS_Lysandre]
Name = Team Flare Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = lysandre
#-------------------------------
[BOSS_Guzma]
Name = Team Skull Boss
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = guzma
#-------------------------------
[BOSS_Rose]
Name = Macro Cosmos President
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[ELITE_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lorelei
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = bruno1
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Bruno2]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = bruno2
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = agatha
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Koga]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = koga
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = lance
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Green]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = green
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Oak]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = oak
VictoryBGM = kantoleaderw
#-------------------------------
[ELITE_Will]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = will
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Karen]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = karen
VictoryBGM = johtoleaderw
#-------------------------------
[ELITE_Elm]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[ELITE_Eusine]
Name = Mystery Man
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[ELITE_Kris]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[ELITE_Sidney]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennelitefour
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Phoebe]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennelitefour
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Glacia]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennelitefour
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Drake]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hoennelitefour
VictoryBGM = hoennleaderw
#-------------------------------
[ELITE_Birch]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = birch
VictoryBGM = hoenntrainerw
#-------------------------------
[ELITE_Zinnia]
Name = Lorekeeper
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = zinnia
#-------------------------------
[ELITE_Lisia]
Name = Pokémon Coordinator
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lisia
VictoryBGM = hoenntrainerw
#-------------------------------
[ELITE_Aaron]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = aaron
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Bertha]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = bertha
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Flint]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = flint
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Lucian]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = lucian
VictoryBGM = sinnohelitefourw
#-------------------------------
[ELITE_Riley]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[ELITE_Cheryl]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[ELITE_Buck]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[ELITE_Mira]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[ELITE_Marley]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[ELITE_Rowan]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[ELITE_Shauntal]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = shauntal
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_Marshal]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = marshal
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_Grimsley]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = grimsley
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_Caitlin]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = caitlin
VictoryBGM = unovaleaderw
#-------------------------------
[ELITE_N]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = n
#-------------------------------
[ELITE_Benga]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[ELITE_Colress]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[ELITE_Juniper]
Name = Professor
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[ELITE_Malva]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Siebold]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Wikstrom]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Drasna]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kaloselitefour
VictoryBGM = kalosleaderw
#-------------------------------
[ELITE_Sycamore]
Name = Professor
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sycamore
#-------------------------------
[ELITE_Looker]
Name = Police Officer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = looker
#-------------------------------
[ELITE_Trevor]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalostrainer
#-------------------------------
[ELITE_Hala]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = hala
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Olivia]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = olivia
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Nanu]
Name = Kahuna
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kahuna
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Hapu]
Name = Kahuna
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kahuna
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Molayne]
Name = Elite Four
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = molayne
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Kahili]
Name = Elite Four
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kahili
VictoryBGM = alolacaptainw
#-------------------------------
[ELITE_Gladion]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = gladion
#-------------------------------
[ELITE_Lusamine]
Name = Aether President
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = lusamine
#-------------------------------
[ELITE_Klara]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[ELITE_Avery]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galarleader
VictoryBGM = galarleaderw
#-------------------------------
[ELITE_Mustard]
Name = Dojo Master
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = mustard
VictoryBGM = galarleaderw
#-------------------------------
[ELITE_Marnie]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = marnie
#-------------------------------
[ELITE_Bede]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = bede
#-------------------------------
[ELITE_Sonia]
Name = Professor
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sonia
#-------------------------------
[ELITE_Peony]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = peony
VictoryBGM = galarleaderw
#-------------------------------
[PROTAG_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = red
VictoryBGM = kantotrainerw
#-------------------------------
[PROTAG_Ethan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[PROTAG_Brandan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = protaghoenn
VictoryBGM = hoenntrainerw
#-------------------------------
[PROTAG_Lucas]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[PROTAG_Hilbert]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Nate]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Calem]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalostrainer
#-------------------------------
[PROTAG_Elio]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
#-------------------------------
[PROTAG_Victor]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[PROTAG_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = leaf
VictoryBGM = kantotrainerw
#-------------------------------
[PROTAG_Lyra]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = johtotrainer
VictoryBGM = johtotrainerw
#-------------------------------
[PROTAG_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = protaghoenn
VictoryBGM = hoenntrainerw
#-------------------------------
[PROTAG_Dawn]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = sinnohtrainer
VictoryBGM = sinnohtrainerw
#-------------------------------
[PROTAG_Hilda]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Rosa]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = unovatrainer
#-------------------------------
[PROTAG_Serena]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = kalostrainer
#-------------------------------
[PROTAG_Selene]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = alolatrainer
#-------------------------------
[PROTAG_Gloria]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[CHAMPION_Leon]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = leon
#-------------------------------
[CHAMPION_Peony]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[CHAMPION_Mustard]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = galartrainer
#-------------------------------
[CHAMPION_Hau]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = championhau
#-------------------------------
[CHAMPION_Kukui]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = kukui
#-------------------------------
[CHAMPION_Diantha]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = diantha
VictoryBGM = dianthaw
#-------------------------------
[CHAMPION_Iris]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = iris
VictoryBGM = irisw
#-------------------------------
[CHAMPION_Alder]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = alder
VictoryBGM = alderw
#-------------------------------
[CHAMPION_Cynthia]
Name = Champion
Gender = Female
BaseMoney = 60
SkillLevel = 100
BattleBGM = cynthia
VictoryBGM = cynthiaw
#-------------------------------
[CHAMPION_Wallace]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = wallace
VictoryBGM = hoennchampionw
#-------------------------------
[CHAMPION_Steven]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = steven
VictoryBGM = hoennchampionw
#-------------------------------
[CHAMPION_Lance]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = championlance
VictoryBGM = johtoleaderw
#-------------------------------
[CHAMPION_Blue]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = championblue
VictoryBGM = kantoleaderw
#-------------------------------
[CHAMPION_Red]
Name = Champion
Gender = Male
BaseMoney = 60
SkillLevel = 100
BattleBGM = red2
VictoryBGM = kantoleaderw
