#-------------------------------
[POTION]
EditOnly =
Flags = Medicine
#-------------------------------
[SUPERPOTION]
EditOnly =
Flags = Medicine
#-------------------------------
[HYPERPOTION]
EditOnly =
Flags = Medicine
#-------------------------------
[MAXPOTION]
EditOnly =
Flags = Medicine
#-------------------------------
[FULLRESTORE]
EditOnly =
Flags = Medicine
#-------------------------------
[AWAKENING]
EditOnly =
Flags = Medicine
#-------------------------------
[ANTIDOTE]
EditOnly =
Flags = Medicine
#-------------------------------
[BURNHEAL]
EditOnly =
Flags = Medicine
#-------------------------------
[PARALYZEHEAL]
EditOnly =
Flags = Medicine
#-------------------------------
[ICEHEAL]
EditOnly =
Flags = Medicine
#-------------------------------
[FULLHEAL]
EditOnly =
Flags = Medicine
#-------------------------------
[REVIVE]
EditOnly =
Flags = Medicine
#-------------------------------
[MAXREVIVE]
EditOnly =
Flags = Medicine
#-------------------------------
[ETHER]
EditOnly =
Flags = Medicine
#-------------------------------
[MAXETHER]
EditOnly =
Flags = Medicine
#-------------------------------
[ELIXIR]
EditOnly =
Flags = Medicine
#-------------------------------
[MAXELIXIR]
EditOnly =
Flags = Medicine
#-------------------------------
[ENERGYPOWDER]
EditOnly =
Flags = Remedy
#-------------------------------
[ENERGYROOT]
EditOnly =
Flags = Remedy
#-------------------------------
[HEALPOWDER]
EditOnly =
Flags = Remedy
#-------------------------------
[REVIVALHERB]
EditOnly =
Flags = Remedy
#-------------------------------
[PPUP]
EditOnly =
Flags = Vitamin
#-------------------------------
[PPMAX]
EditOnly =
Flags = Vitamin
#-------------------------------
[HPUP]
EditOnly =
Flags = Vitamin
#-------------------------------
[PROTEIN]
EditOnly =
Flags = Vitamin
#-------------------------------
[IRON]
EditOnly =
Flags = Vitamin
#-------------------------------
[CALCIUM]
EditOnly =
Flags = Vitamin
#-------------------------------
[ZINC]
EditOnly =
Flags = Vitamin
#-------------------------------
[CARBOS]
EditOnly =
Flags = Vitamin
#-------------------------------
[EXPCANDYXS]
EditOnly =
Flags = ExpCandy
#-------------------------------
[EXPCANDYS]
EditOnly =
Flags = ExpCandy
#-------------------------------
[EXPCANDYM]
EditOnly =
Flags = ExpCandy
#-------------------------------
[EXPCANDYL]
EditOnly =
Flags = ExpCandy
#-------------------------------
[EXPCANDYXL]
EditOnly =
Flags = ExpCandy
#-------------------------------
[HEALTHFEATHER]
EditOnly =
Flags = Feather
#-------------------------------
[MUSCLEFEATHER]
EditOnly =
Flags = Feather
#-------------------------------
[RESISTFEATHER]
EditOnly =
Flags = Feather
#-------------------------------
[GENIUSFEATHER]
EditOnly =
Flags = Feather
#-------------------------------
[CLEVERFEATHER]
EditOnly =
Flags = Feather
#-------------------------------
[SWIFTFEATHER]
EditOnly =
Flags = Feather
#-------------------------------
[LONELYMINT]
EditOnly =
Flags = Mint
#-------------------------------
[ADAMANTMINT]
EditOnly =
Flags = Mint
#-------------------------------
[NAUGHTYMINT]
EditOnly =
Flags = Mint
#-------------------------------
[BRAVEMINT]
EditOnly =
Flags = Mint
#-------------------------------
[BOLDMINT]
EditOnly =
Flags = Mint
#-------------------------------
[IMPISHMINT]
EditOnly =
Flags = Mint
#-------------------------------
[LAXMINT]
EditOnly =
Flags = Mint
#-------------------------------
[RELAXEDMINT]
EditOnly =
Flags = Mint
#-------------------------------
[MODESTMINT]
EditOnly =
Flags = Mint
#-------------------------------
[MILDMINT]
EditOnly =
Flags = Mint
#-------------------------------
[RASHMINT]
EditOnly =
Flags = Mint
#-------------------------------
[QUIETMINT]
EditOnly =
Flags = Mint
#-------------------------------
[CALMMINT]
EditOnly =
Flags = Mint
#-------------------------------
[GENTLEMINT]
EditOnly =
Flags = Mint
#-------------------------------
[CAREFULMINT]
EditOnly =
Flags = Mint
#-------------------------------
[SASSYMINT]
EditOnly =
Flags = Mint
#-------------------------------
[TIMIDMINT]
EditOnly =
Flags = Mint
#-------------------------------
[HASTYMINT]
EditOnly =
Flags = Mint
#-------------------------------
[JOLLYMINT]
EditOnly =
Flags = Mint
#-------------------------------
[NAIVEMINT]
EditOnly =
Flags = Mint
#-------------------------------
[SERIOUSMINT]
EditOnly =
Flags = Mint
#-------------------------------
[LAXINCENSE]
EditOnly =
Flags = Incense
#-------------------------------
[FULLINCENSE]
EditOnly =
Flags = Incense
#-------------------------------
[LUCKINCENSE]
EditOnly =
Flags = Incense
#-------------------------------
[PUREINCENSE]
EditOnly =
Flags = Incense
#-------------------------------
[SEAINCENSE]
EditOnly =
Flags = Incense
#-------------------------------
[WAVEINCENSE]
EditOnly =
Flags = Incense
#-------------------------------
[ROSEINCENSE]
EditOnly =
Flags = Incense
#-------------------------------
[ODDINCENSE]
EditOnly =
Flags = Incense
#-------------------------------
[ROCKINCENSE]
EditOnly =
Flags = Incense
#-------------------------------
[MACHOBRACE]
EditOnly =
Flags = EVBooster
#-------------------------------
[POWERWEIGHT]
EditOnly =
Flags = EVBooster
#-------------------------------
[POWERBRACER]
EditOnly =
Flags = EVBooster
#-------------------------------
[POWERBELT]
EditOnly =
Flags = EVBooster
#-------------------------------
[POWERLENS]
EditOnly =
Flags = EVBooster
#-------------------------------
[POWERBAND]
EditOnly =
Flags = EVBooster
#-------------------------------
[POWERANKLET]
EditOnly =
Flags = EVBooster
#-------------------------------
[BLACKFLUTE]
EditOnly =
Flags = Flute
#-------------------------------
[WHITEFLUTE]
EditOnly =
Flags = Flute
#-------------------------------
[BLUEFLUTE]
EditOnly =
Flags = Flute
#-------------------------------
[YELLOWFLUTE]
EditOnly =
Flags = Flute
#-------------------------------
[REDFLUTE]
EditOnly =
Flags = Flute
#-------------------------------
[REDSHARD]
EditOnly =
Flags = Shard
#-------------------------------
[YELLOWSHARD]
EditOnly =
Flags = Shard
#-------------------------------
[BLUESHARD]
EditOnly =
Flags = Shard
#-------------------------------
[GREENSHARD]
EditOnly =
Flags = Shard
#-------------------------------
[REDSCARF]
EditOnly =
Flags = Contest
#-------------------------------
[BLUESCARF]
EditOnly =
Flags = Contest
#-------------------------------
[PINKSCARF]
EditOnly =
Flags = Contest
#-------------------------------
[GREENSCARF]
EditOnly =
Flags = Contest
#-------------------------------
[YELLOWSCARF]
EditOnly =
Flags = Contest
#-------------------------------
[REDNECTAR]
EditOnly =
Flags = Nectar
#-------------------------------
[YELLOWNECTAR]
EditOnly =
Flags = Nectar
#-------------------------------
[PINKNECTAR]
EditOnly =
Flags = Nectar
#-------------------------------
[PURPLENECTAR]
EditOnly =
Flags = Nectar
#-------------------------------
[STRAWBERRYSWEET]
EditOnly =
Flags = Sweet
#-------------------------------
[LOVESWEET]
EditOnly =
Flags = Sweet
#-------------------------------
[BERRYSWEET]
EditOnly =
Flags = Sweet
#-------------------------------
[CLOVERSWEET]
EditOnly =
Flags = Sweet
#-------------------------------
[FLOWERSWEET]
EditOnly =
Flags = Sweet
#-------------------------------
[STARSWEET]
EditOnly =
Flags = Sweet
#-------------------------------
[RIBBONSWEET]
EditOnly =
Flags = Sweet
#-------------------------------
[FOSSILIZEDBIRD]
EditOnly =
Flags = FossilHalf
#-------------------------------
[FOSSILIZEDFISH]
EditOnly =
Flags = FossilHalf
#-------------------------------
[FOSSILIZEDDRAKE]
EditOnly =
Flags = FossilHalf
#-------------------------------
[FOSSILIZEDDINO]
EditOnly =
Flags = FossilHalf
#-------------------------------
[FLAMEPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[SPLASHPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[ZAPPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[MEADOWPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[ICICLEPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[FISTPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[TOXICPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[EARTHPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[SKYPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[MINDPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[INSECTPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[STONEPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[SPOOKYPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[DRACOPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[DREADPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[IRONPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[PIXIEPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[LEGENDPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[BLANKPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[DIVINEPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[FALSEPLATE]
EditOnly =
Flags = Plate
#-------------------------------
[FIREMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[WATERMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[ELECTRICMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[GRASSMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[ICEMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[FIGHTINGMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[POISONMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[GROUNDMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[FLYINGMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[PSYCHICMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[BUGMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[ROCKMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[GHOSTMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[DRAGONMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[DARKMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[STEELMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[FAIRYMEMORY]
EditOnly =
Flags = Memory
#-------------------------------
[DOUSEDRIVE]
EditOnly =
Flags = Drive
#-------------------------------
[SHOCKDRIVE]
EditOnly =
Flags = Drive
#-------------------------------
[BURNDRIVE]
EditOnly =
Flags = Drive
#-------------------------------
[CHILLDRIVE]
EditOnly =
Flags = Drive
#-------------------------------
[XATTACK]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XATTACK2]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XATTACK3]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XATTACK6]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XDEFENSE]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XDEFENSE2]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XDEFENSE3]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XDEFENSE6]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPATK]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPATK2]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPATK3]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPATK6]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPDEF]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPDEF2]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPDEF3]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPDEF6]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPEED]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPEED2]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPEED3]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XSPEED6]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XACCURACY]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XACCURACY2]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XACCURACY3]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[XACCURACY6]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[DIREHIT]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[DIREHIT2]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[DIREHIT3]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[GUARDSPEC]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[RESETURGE]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[ABILITYURGE]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[ITEMURGE]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[ITEMDROP]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[MAXMUSHROOMS]
EditOnly =
Flags = BattleEnhancer
#-------------------------------
[CHERIBERRY]
EditOnly =
Flags = StatusBerry
#-------------------------------
[CHESTOBERRY]
EditOnly =
Flags = StatusBerry
#-------------------------------
[PECHABERRY]
EditOnly =
Flags = StatusBerry
#-------------------------------
[RAWSTBERRY]
EditOnly =
Flags = StatusBerry
#-------------------------------
[ASPEARBERRY]
EditOnly =
Flags = StatusBerry
#-------------------------------
[PERSIMBERRY]
EditOnly =
Flags = StatusBerry
#-------------------------------
[LUMBERRY]
EditOnly =
Flags = StatusBerry
#-------------------------------
[ORANBERRY]
EditOnly =
Flags = HealBerry
#-------------------------------
[SITRUSBERRY]
EditOnly =
Flags = HealBerry
#-------------------------------
[FIGYBERRY]
EditOnly =
Flags = HealBerry,FlavorBerry
#-------------------------------
[WIKIBERRY]
EditOnly =
Flags = HealBerry,FlavorBerry
#-------------------------------
[MAGOBERRY]
EditOnly =
Flags = HealBerry,FlavorBerry
#-------------------------------
[AGUAVBERRY]
EditOnly =
Flags = HealBerry,FlavorBerry
#-------------------------------
[IAPAPABERRY]
EditOnly =
Flags = HealBerry,FlavorBerry
#-------------------------------
[POMEGBERRY]
EditOnly =
Flags = EVReduceBerry
#-------------------------------
[KELPSYBERRY]
EditOnly =
Flags = EVReduceBerry
#-------------------------------
[QUALOTBERRY]
EditOnly =
Flags = EVReduceBerry
#-------------------------------
[HONDEWBERRY]
EditOnly =
Flags = EVReduceBerry
#-------------------------------
[GREPABERRY]
EditOnly =
Flags = EVReduceBerry
#-------------------------------
[TOMATOBERRY]
EditOnly =
Flags = EVReduceBerry
#-------------------------------
[OCCABERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[PASSHOBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[WACANBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[RINDOBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[YACHEBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[CHOPLEBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[KEBIABERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[SHUCABERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[COBABERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[PAYAPABERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[TANGABERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[CHARTIBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[KASIBBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[HABANBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[COLBURBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[BABIRIBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[ROSELIBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[CHILANBERRY]
EditOnly =
Flags = TypeReduceBerry
#-------------------------------
[LIECHIBERRY]
EditOnly =
Flags = PinchBerry
#-------------------------------
[GANLONBERRY]
EditOnly =
Flags = PinchBerry
#-------------------------------
[SALACBERRY]
EditOnly =
Flags = PinchBerry
#-------------------------------
[PETAYABERRY]
EditOnly =
Flags = PinchBerry
#-------------------------------
[APICOTBERRY]
EditOnly =
Flags = PinchBerry
#-------------------------------
[LANSATBERRY]
EditOnly =
Flags = PinchBerry
#-------------------------------
[STARFBERRY]
EditOnly =
Flags = PinchBerry
#-------------------------------
[MICLEBERRY]
EditOnly =
Flags = PinchBerry
#-------------------------------
[CUSTAPBERRY]
EditOnly =
Flags = PinchBerry